\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background for lateral railway bridge dynamics}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wheel-rail interface}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wheelset and track dimensions. Extracted from \citep  [p.17]{esveld2001modern}\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheelset and track dimensions}{{2.1}{11}{Wheelset and track dimensions. Extracted from \citep [p.17]{esveld2001modern}\relax }{figure.caption.7}{}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {paragraph}{Wheelset and track dimensions}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Conicity of wheels and equivalent conicity of wheels}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coning of a wheel thread\relax }}{12}{figure.caption.9}}
\newlabel{fig:wheelconicity}{{2.2}{12}{Coning of a wheel thread\relax }{figure.caption.9}{}}
\citation{esveld2001modern}
\citation{13848}
\citation{13848}
\citation{13848}
\citation{13848}
\citation{13848}
\citation{13848}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wheel profile S1002\relax }}{13}{figure.caption.10}}
\newlabel{fig:s1002}{{2.3}{13}{Wheel profile S1002\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Worn wheel profiles}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lateral Track Irregularities}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lateral track irregularity deviation definition\cite  {13848}\relax }}{13}{figure.caption.12}}
\newlabel{fig:lateraldeviationdefine}{{2.4}{13}{Lateral track irregularity deviation definition\cite {13848}\relax }{figure.caption.12}{}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lateral standard deviation\citep  [Extracted from][Table B.6]{13848}\relax }}{14}{table.caption.13}}
\newlabel{tab:lateraldeviation}{{2.1}{14}{Lateral standard deviation\citep [Extracted from][Table B.6]{13848}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lateral movement of wheelsets}{14}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Contact between wheel and rail}{14}{section*.14}}
\newlabel{fig:singlecontact}{{2.5a}{14}{Single contact point. Extracted from \citep [Figure 2.13]{esveld2001modern}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:singlecontact}{{a}{14}{Single contact point. Extracted from \citep [Figure 2.13]{esveld2001modern}\relax }{figure.caption.15}{}}
\newlabel{fig:doublecontract}{{2.5b}{14}{Double contact points. Forces on rails in case of lateral slip in curves. Extracted from \citep [Figure 2.14]{esveld2001modern}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:doublecontract}{{b}{14}{Double contact points. Forces on rails in case of lateral slip in curves. Extracted from \citep [Figure 2.14]{esveld2001modern}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single and double contact of wheel-rail interface\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{Klingel movement}{14}{section*.16}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Klingel movement. Extracted from \citep  [Figure 2.3]{esveld2001modern}\relax }}{15}{figure.caption.17}}
\newlabel{fig:klingelmovement}{{2.6}{15}{Klingel movement. Extracted from \citep [Figure 2.3]{esveld2001modern}\relax }{figure.caption.17}{}}
\newlabel{eq:klingelwavelength}{{2.1}{15}{Klingel movement}{equation.2.3.1}{}}
\newlabel{eq:klingelfrequency}{{2.2}{15}{Klingel movement}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hunting movement}{15}{section*.19}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{reberpresentation}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \citep  [Figure 2.5]{esveld2001modern}\relax }}{16}{figure.caption.20}}
\newlabel{fig:flangingwheelset}{{2.7}{16}{Influence of flanging on lateral wheelset movement. Extracted from \citep [Figure 2.5]{esveld2001modern}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bridge natural frequency}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lateral vehicle-bridge resonance}{16}{section.2.5}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\newlabel{eq:beamnaturalfrequency}{{2.3}{17}{Bridge natural frequency}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Resonance caused by axle repeat pattern}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Resonance caused by kinematic movement}{17}{section*.23}}
\@setckpt{c1}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
