\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{d181}
\citation{EC12}
\citation{d181}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Eurocode criteria}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criterion based on bridge natural frequency}{18}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Criterion definition and background}{18}{section*.24}}
\citation{EC12}
\citation{EC12}
\@writefile{toc}{\contentsline {paragraph}{Criterion principle}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criterion based on vehicle-induced lateral force}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition and background of nosing force}{19}{section*.26}}
\citation{d181dt329}
\@writefile{toc}{\contentsline {paragraph}{Analysis of nosing force}{20}{section*.27}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {paragraph}{Verification on nosing force magnitude}{21}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure C9 extracted from \citet  {d181dt329} \relax }}{21}{figure.caption.29}}
\newlabel{fig:c9}{{3.1}{21}{Figure C9 extracted from \citet {d181dt329} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{22}{section.3.3}}
\@setckpt{c2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
