\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UIC776-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods for lateral dynamics assessment}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical methods}{23}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{VAMPIRE}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample project being conducted in VAMPIRE\relax }}{24}{figure.caption.31}}
\newlabel{fig:vampire}{{4.1}{24}{A sample project being conducted in VAMPIRE\relax }{figure.caption.31}{}}
\@setckpt{c3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
