\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simplified model for assessing lateral railway bridge resonance behavior}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions}{25}{section.5.1}}
\citation{fryba1999vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{26}{figure.caption.32}}
\newlabel{fig:harmonicloadbeam}{{5.1}{26}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equation of motion}{26}{section.5.2}}
\newlabel{eq:equationofmotion}{{5.1}{26}{Equation of motion}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The explicit solution}{26}{section.5.3}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\newlabel{eq:v(x,t)simpleharmonic}{{5.2}{27}{The explicit solution}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Damping in the expression}{27}{section*.35}}
\newlabel{eq:equationofmotiondampingcoefficient}{{5.3}{27}{Damping in the expression}{equation.5.3.3}{}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mathematical validation of derived expressions}{28}{section.5.4}}
\newlabel{eq:hilal}{{5.6}{28}{Mathematical validation of derived expressions}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reference plot extracted from \citet  {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }}{29}{figure.caption.36}}
\newlabel{fig:hilalplot}{{5.2}{29}{Reference plot extracted from \citet {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }{figure.caption.36}{}}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }}{30}{figure.caption.37}}
\newlabel{fig:EJ24300000000L54mu6000c29daf.tikz}{{5.3}{30}{Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameter calculation}{30}{section.5.5}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Peak lateral force model}{31}{subsection.5.5.1}}
\newlabel{sec:peaklateralforcemodel}{{5.5.1}{31}{Peak lateral force model}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet  [Tab. B1]{d181dt329}\relax }}{31}{table.caption.39}}
\newlabel{tab:peaklateralforce}{{5.1}{31}{Peak Lateral Track Force Over All Track Qualities. Extracted From \citet [Tab. B1]{d181dt329}\relax }{table.caption.39}{}}
\newlabel{for:regressionfreight}{{5.7}{32}{Peak lateral force model}{equation.5.5.7}{}}
\newlabel{for:regressionpassenger}{{5.8}{32}{Peak lateral force model}{equation.5.5.8}{}}
\newlabel{for:regressionhighspeed}{{5.9}{33}{Peak lateral force model}{equation.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{33}{figure.caption.40}}
\newlabel{fig:peaklateralforceregression}{{5.4}{33}{Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation on the peak lateral force model}{33}{section*.41}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hypothesis expression for amplitude $Q$}{34}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Magnitude of $Q$}{34}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis expression}{34}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure C1 extracted from \citet  {d181dt329} \relax }}{35}{figure.caption.43}}
\newlabel{fig:c1}{{5.5}{35}{Figure C1 extracted from \citet {d181dt329} \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure C3 extracted from \citet  {d181dt329} \relax }}{35}{figure.caption.44}}
\newlabel{fig:c3}{{5.6}{35}{Figure C3 extracted from \citet {d181dt329} \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter inputs and magnitude of amplitude $Q$\relax }}{35}{table.caption.45}}
\newlabel{tab:parametersetupsandequivalentforce}{{5.2}{35}{Parameter inputs and magnitude of amplitude $Q$\relax }{table.caption.45}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\newlabel{eq:hypothesisexpression}{{5.10}{36}{Hypothesis expression}{equation.5.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Benchmark for the model}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure C12 extracted from \citet  {d181dt329} \relax }}{36}{figure.caption.47}}
\newlabel{fig:c12}{{5.7}{36}{Figure C12 extracted from \citet {d181dt329} \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure C13 extracted from \citet  {d181dt329} \relax }}{37}{figure.caption.48}}
\newlabel{fig:c13}{{5.8}{37}{Figure C13 extracted from \citet {d181dt329} \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure C14 extracted from \citet  {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }}{37}{figure.caption.49}}
\newlabel{fig:c14}{{5.9}{37}{Figure C14 extracted from \citet {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark conclusion}{37}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{38}{table.caption.50}}
\newlabel{tab:comparisonresultssimulationanalytical}{{5.3}{38}{Comparison of results of simulation output and analytical output using refined load model\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between VAMPIRE peak simulation result and analytical peak result\relax }}{38}{figure.caption.51}}
\newlabel{fig:comparisonpeaksimulationanalytical}{{5.10}{38}{Comparison between VAMPIRE peak simulation result and analytical peak result\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Supplementary parameter calculation and benchmark}{39}{section.5.7}}
\newlabel{sec:supplementaryparametercalculation}{{5.7}{39}{Supplementary parameter calculation and benchmark}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Constant component of amplitude $Q$($N$) from all available setups\relax }}{39}{table.caption.53}}
\newlabel{tab:allLoadEquivalentAmplitude}{{5.4}{39}{Constant component of amplitude $Q$($N$) from all available setups\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark of explicit solution results\relax }}{39}{table.caption.54}}
\newlabel{tab:allBenchmark}{{5.5}{39}{Benchmark of explicit solution results\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Evaluation on the model}{39}{section.5.8}}
\citation{d181dt329}
\@setckpt{c4}{
\setcounter{page}{41}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
