\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Investigation of report series created by D181 Committee Group}{44}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Structure of report series}{44}{section.1.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Items of interests in report series}{44}{section.1.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resonance mechanisms studied in DT329}{44}{section.1.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Methodology of Parametric Research DT329}{45}{subsection.1.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Model of bridge}{45}{subsection.1.A.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Bridge parameters}{46}{subsection.1.A.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Vehicle parameters}{46}{subsection.1.A.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Track}{46}{subsection.1.A.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Contact data}{46}{subsection.1.A.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Summary of modelling procedure}{47}{subsection.1.A.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Data produced}{47}{subsection.1.A.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Resonance caused by axle repeat pattern}{48}{subsection.1.A.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Resonance caused by kinematic movement of trains}{48}{subsection.1.A.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}Apparent shift in resonance frequency}{48}{subsection.1.A.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \cite [Appendix 2]{d181dt329}\relax }}{49}{figure.caption.47}}
\newlabel{fig:apparentshift}{{A.1}{49}{Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \cite [Appendix 2]{d181dt329}\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Debate on proposed 1.2Hz Criterion in RP6}{49}{section.1.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lateral forces on railway bridges}{50}{section.1.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Summary of D181 report series}{51}{section.1.A.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \cite [Fig 3.1]{d181}\relax }}{52}{figure.caption.48}}
\newlabel{fig:lateralloadcasesample}{{A.2}{52}{LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \cite [Fig 3.1]{d181}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plots and diagrams used in D181 DT 329}{53}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dt329data}{{B}{53}{Plots and diagrams used in D181 DT 329}{Appendix.1.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \cite [Appendix C]{d181dt329}\relax }}{53}{table.caption.64}}
\newlabel{tab:329axlerepeat}{{B.1}{53}{Axle repeat patterns and typical frequencies. Extracted from \cite [Appendix C]{d181dt329}\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \cite [Appendix C]{d181dt329}\relax }}{53}{table.caption.65}}
\newlabel{tab:329kinematicwavelength}{{B.2}{53}{Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \cite [Appendix C]{d181dt329}\relax }{table.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{54}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{55}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \cite [Appendix 2]{d181dt329}\relax }}{56}{figure.caption.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \cite [Appendix 2]{d181dt329}\relax }}{57}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{58}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{59}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces FS ETR500 COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{60}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces FS ETR500 COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{61}{figure.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{62}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{63}{figure.caption.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces UIC COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{64}{figure.caption.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces UIC COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{65}{figure.caption.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \cite [Figure 2.1]{d181}\relax }}{66}{figure.caption.61}}
\newlabel{fig:track1}{{B.13}{66}{Horizontal track irregularities for freight trains. Extract from \cite [Figure 2.1]{d181}\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \cite [Figure 2.1]{d181}\relax }}{67}{figure.caption.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \cite [Figure 2.1]{d181}\relax }}{68}{figure.caption.63}}
\newlabel{fig:track3}{{B.15}{68}{Horizontal track irregularities for high speed passenger train. Extract from \cite [Figure 2.1]{d181}\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Speeds which do not require dynamic compatibility checks}{69}{Appendix.1.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:speedsafe}{{C}{69}{Speeds which do not require dynamic compatibility checks}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \cite [Appendix F]{EC15528}\relax }}{69}{figure.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}MU-Groups and MU-Classes}{70}{Appendix.1.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mu}{{D}{70}{MU-Groups and MU-Classes}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Definition}{70}{section.1.D.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{70}{table.caption.67}}
\newlabel{tab:MU}{{D.1}{70}{Relationship MU-groups - MU-classes\relax }{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Train parameters of MU-Class CB\_1}{70}{subsection.1.D.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Train parameters of MU-Class CB\_2}{70}{subsection.1.D.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Train parameters of MU-Class AB\_1}{70}{subsection.1.D.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \cite [Annex C]{EC15528}\relax }}{71}{figure.caption.68}}
\newlabel{fig:trainparameters}{{D.1}{71}{Train parameters related to MU-Groups. Extracted from \cite [Annex C]{EC15528}\relax }{figure.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Explanation of train parameters. Extracted from \cite [Annex C]{EC15528}\relax }}{71}{table.caption.69}}
\newlabel{tab:explanationtrainparameters}{{D.2}{71}{Explanation of train parameters. Extracted from \cite [Annex C]{EC15528}\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Train parameters of MU-Class AB\_2}{71}{subsection.1.D.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Train parameters of MU-Class AB\_3}{71}{subsection.1.D.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Train parameters of MU-Class AB\_4}{71}{subsection.1.D.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Train parameters of MU-Class SA\_1}{71}{subsection.1.D.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Train parameters of MU-Class SA\_2}{71}{subsection.1.D.1.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{72}{table.caption.70}}
\newlabel{tab:CB1}{{D.3}{72}{Train parameters for conformity with MU-Class CB\_1\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{72}{table.caption.71}}
\newlabel{tab:CB2}{{D.4}{72}{Train parameters for conformity with MU-Class CB\_2\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{72}{table.caption.72}}
\newlabel{tab:AB1}{{D.5}{72}{Train parameters for conformity with MU-Class AB\_1\relax }{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{72}{table.caption.73}}
\newlabel{tab:AB2}{{D.6}{72}{Train parameters for conformity with MU-Class AB\_2\relax }{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{72}{table.caption.74}}
\newlabel{tab:AB3}{{D.7}{72}{Train parameters for conformity with MU-Class AB\_3\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{72}{table.caption.75}}
\newlabel{tab:AB4}{{D.8}{72}{Train parameters for conformity with MU-Class AB\_4\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{73}{table.caption.76}}
\newlabel{tab:SA1}{{D.9}{73}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{73}{table.caption.77}}
\newlabel{tab:SA1}{{D.10}{73}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.77}{}}
\@setckpt{calculation}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
