\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Investigation of report series created by D181 Committee Group}{52}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{52}{section.1.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Structure of report series}{52}{subsection.1.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Items of interests in report series}{52}{subsection.1.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Investigation of DT329}{53}{section.1.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Methodology of Parametric Research DT329}{53}{subsection.1.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Modelling}{53}{subsection.1.A.2.2}}
\newlabel{sec:modelling329}{{A.2.2}{53}{Modelling}{subsection.1.A.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{53}{figure.caption.59}}
\newlabel{fig:modelling overview}{{A.1}{53}{Overview of modelling setups for different studies conducted in DT329 \relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Model of bridge}{53}{subsubsection.1.A.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Bridge parameters}{54}{subsubsection.1.A.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bridge parameter combination\relax }}{54}{figure.caption.60}}
\newlabel{fig:bridgeparametercombination}{{A.2}{54}{Bridge parameter combination\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}Vehicle parameters}{54}{subsubsection.1.A.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.4}Track}{55}{subsubsection.1.A.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.5}Contact data}{55}{subsubsection.1.A.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.6}Data produced}{55}{subsubsection.1.A.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Investigation of resonance phenomenon studied in DT329}{56}{subsection.1.A.2.3}}
\newlabel{sec:resonance329}{{A.2.3}{56}{Investigation of resonance phenomenon studied in DT329}{subsection.1.A.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}Resonance caused by axle repeat pattern}{56}{subsubsection.1.A.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}Resonance caused by kinematic movement of trains}{56}{subsubsection.1.A.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow of kinematic resonance research\relax }}{57}{figure.caption.61}}
\newlabel{fig:workflow329kinematic}{{A.3}{57}{Workflow of kinematic resonance research\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}Apparent shift in resonance frequency}{57}{subsubsection.1.A.2.3.3}}
\newlabel{sec:apparentshift}{{A.2.3.3}{57}{Apparent shift in resonance frequency}{subsubsection.1.A.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \cite [Appendix 2]{d181dt329}\relax }}{58}{figure.caption.62}}
\newlabel{fig:apparentshift}{{A.4}{58}{Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \cite [Appendix 2]{d181dt329}\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Investigation of RP6}{58}{section.1.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Debate on proposed 1.2Hz criterion}{58}{subsection.1.A.3.1}}
\newlabel{sec:1.2criterion329}{{A.3.1}{58}{Debate on proposed 1.2Hz criterion}{subsection.1.A.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Lateral forces on railway bridges}{59}{subsection.1.A.3.2}}
\newlabel{sec:lateralforce329}{{A.3.2}{59}{Lateral forces on railway bridges}{subsection.1.A.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \cite [Tab. B1]{d181dt329}\relax }}{60}{table.caption.63}}
\newlabel{tab:peaklateralforce}{{A.1}{60}{Peak Lateral Track Force Over All Track Qualities. Extracted From \cite [Tab. B1]{d181dt329}\relax }{table.caption.63}{}}
\newlabel{for:regressionfreight}{{A.2}{61}{Lateral forces on railway bridges}{equation.1.A.3.2}{}}
\newlabel{for:regressionpassenger}{{A.3}{61}{Lateral forces on railway bridges}{equation.1.A.3.3}{}}
\newlabel{for:regressionhighspeed}{{A.4}{62}{Lateral forces on railway bridges}{equation.1.A.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{62}{figure.caption.64}}
\newlabel{fig:peaklateralforceregression}{{A.5}{62}{Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusion of D181 report series}{63}{section.1.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plots and diagrams used in D181 DT 329}{64}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dt329data}{{B}{64}{Plots and diagrams used in D181 DT 329}{Appendix.1.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \cite [Appendix C]{d181dt329}\relax }}{64}{table.caption.80}}
\newlabel{tab:329axlerepeat}{{B.1}{64}{Axle repeat patterns and typical frequencies. Extracted from \cite [Appendix C]{d181dt329}\relax }{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \cite [Appendix C]{d181dt329}\relax }}{64}{table.caption.81}}
\newlabel{tab:329kinematicwavelength}{{B.2}{64}{Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \cite [Appendix C]{d181dt329}\relax }{table.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{65}{figure.caption.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{66}{figure.caption.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \cite [Appendix 2]{d181dt329}\relax }}{67}{figure.caption.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \cite [Appendix 2]{d181dt329}\relax }}{68}{figure.caption.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{69}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{70}{figure.caption.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces FS ETR500 COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{71}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces FS ETR500 COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{72}{figure.caption.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{73}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{74}{figure.caption.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces UIC COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{75}{figure.caption.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces UIC COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{76}{figure.caption.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \cite [Figure 2.1]{d181}\relax }}{77}{figure.caption.77}}
\newlabel{fig:track1}{{B.13}{77}{Horizontal track irregularities for freight trains. Extract from \cite [Figure 2.1]{d181}\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \cite [Figure 2.1]{d181}\relax }}{78}{figure.caption.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \cite [Figure 2.1]{d181}\relax }}{79}{figure.caption.79}}
\newlabel{fig:track3}{{B.15}{79}{Horizontal track irregularities for high speed passenger train. Extract from \cite [Figure 2.1]{d181}\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Speeds which do not require dynamic compatibility checks}{80}{Appendix.1.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:speedsafe}{{C}{80}{Speeds which do not require dynamic compatibility checks}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \cite [Appendix F]{EC15528}\relax }}{80}{figure.caption.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \cite [Fig 3.1]{d181}\relax }}{81}{figure.caption.83}}
\newlabel{fig:lateralloadcasesample}{{C.2}{81}{LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \cite [Fig 3.1]{d181}\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}MU-Groups and MU-Classes}{82}{Appendix.1.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mu}{{D}{82}{MU-Groups and MU-Classes}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Definition}{82}{section.1.D.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{82}{table.caption.84}}
\newlabel{tab:MU}{{D.1}{82}{Relationship MU-groups - MU-classes\relax }{table.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Train parameters of MU-Class CB\_1}{82}{subsection.1.D.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Train parameters of MU-Class CB\_2}{82}{subsection.1.D.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Train parameters of MU-Class AB\_1}{82}{subsection.1.D.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \cite [Annex C]{EC15528}\relax }}{83}{figure.caption.85}}
\newlabel{fig:trainparameters}{{D.1}{83}{Train parameters related to MU-Groups. Extracted from \cite [Annex C]{EC15528}\relax }{figure.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Explanation of train parameters. Extracted from \cite [Annex C]{EC15528}\relax }}{83}{table.caption.86}}
\newlabel{tab:explanationtrainparameters}{{D.2}{83}{Explanation of train parameters. Extracted from \cite [Annex C]{EC15528}\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Train parameters of MU-Class AB\_2}{83}{subsection.1.D.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Train parameters of MU-Class AB\_3}{83}{subsection.1.D.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Train parameters of MU-Class AB\_4}{83}{subsection.1.D.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Train parameters of MU-Class SA\_1}{83}{subsection.1.D.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Train parameters of MU-Class SA\_2}{83}{subsection.1.D.1.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{84}{table.caption.87}}
\newlabel{tab:CB1}{{D.3}{84}{Train parameters for conformity with MU-Class CB\_1\relax }{table.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{84}{table.caption.88}}
\newlabel{tab:CB2}{{D.4}{84}{Train parameters for conformity with MU-Class CB\_2\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{84}{table.caption.89}}
\newlabel{tab:AB1}{{D.5}{84}{Train parameters for conformity with MU-Class AB\_1\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{84}{table.caption.90}}
\newlabel{tab:AB2}{{D.6}{84}{Train parameters for conformity with MU-Class AB\_2\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{84}{table.caption.91}}
\newlabel{tab:AB3}{{D.7}{84}{Train parameters for conformity with MU-Class AB\_3\relax }{table.caption.91}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{84}{table.caption.92}}
\newlabel{tab:AB4}{{D.8}{84}{Train parameters for conformity with MU-Class AB\_4\relax }{table.caption.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{85}{table.caption.93}}
\newlabel{tab:SA1}{{D.9}{85}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{85}{table.caption.94}}
\newlabel{tab:SA1}{{D.10}{85}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Regression commands for R console}{86}{Appendix.1.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Rregression}{{E}{86}{Regression commands for R console}{Appendix.1.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Train vehicles}{87}{Appendix.1.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Locomotives}{87}{section.1.F.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}4-axle locomotives}{87}{subsection.1.F.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}6-axle locomotives}{87}{subsection.1.F.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Trains in Netherlands}{87}{section.1.F.2}}
\@setckpt{calculation}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{185}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
