\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{58}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plots and diagrams used in D181 DT 329}{60}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dt329data}{{A}{60}{Plots and diagrams used in D181 DT 329}{Appendix.1.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \cite [Appendix C]{d181dt329}\relax }}{60}{table.caption.67}}
\newlabel{tab:329axlerepeat}{{A.1}{60}{Axle repeat patterns and typical frequencies. Extracted from \cite [Appendix C]{d181dt329}\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \cite [Appendix C]{d181dt329}\relax }}{60}{table.caption.68}}
\newlabel{tab:329kinematicwavelength}{{A.2}{60}{Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \cite [Appendix C]{d181dt329}\relax }{table.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{61}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{62}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \cite [Appendix 2]{d181dt329}\relax }}{63}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \cite [Appendix 2]{d181dt329}\relax }}{64}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{65}{figure.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{66}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces FS ETR500 COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{67}{figure.caption.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces FS ETR500 COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{68}{figure.caption.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{69}{figure.caption.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \cite [Appendix 2]{d181dt329}\relax }}{70}{figure.caption.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces UIC COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{71}{figure.caption.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces UIC COACH. Extract from \cite [Appendix 2]{d181dt329}\relax }}{72}{figure.caption.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \cite [Figure 2.1]{d181}\relax }}{73}{figure.caption.64}}
\newlabel{fig:track1}{{A.13}{73}{Horizontal track irregularities for freight trains. Extract from \cite [Figure 2.1]{d181}\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \cite [Figure 2.1]{d181}\relax }}{74}{figure.caption.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \cite [Figure 2.1]{d181}\relax }}{75}{figure.caption.66}}
\newlabel{fig:track3}{{A.15}{75}{Horizontal track irregularities for high speed passenger train. Extract from \cite [Figure 2.1]{d181}\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Speeds which do not require dynamic compatibility checks}{76}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:speedsafe}{{B}{76}{Speeds which do not require dynamic compatibility checks}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \cite [Appendix F]{EC15528}\relax }}{76}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \cite [Fig 3.1]{d181}\relax }}{77}{figure.caption.70}}
\newlabel{fig:lateralloadcasesample}{{B.2}{77}{LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \cite [Fig 3.1]{d181}\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example run file. Extracted from \cite {d181dt329}. \relax }}{78}{figure.caption.71}}
\newlabel{fig:examplerunfile}{{B.3}{78}{Example run file. Extracted from \cite {d181dt329}. \relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}MU-Groups and MU-Classes}{79}{Appendix.1.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mu}{{C}{79}{MU-Groups and MU-Classes}{Appendix.1.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definition}{79}{section.1.C.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{79}{table.caption.72}}
\newlabel{tab:MU}{{C.1}{79}{Relationship MU-groups - MU-classes\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Train parameters of MU-Class CB\_1}{79}{subsection.1.C.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Train parameters of MU-Class CB\_2}{79}{subsection.1.C.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Train parameters of MU-Class AB\_1}{79}{subsection.1.C.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \cite [Annex C]{EC15528}\relax }}{80}{figure.caption.73}}
\newlabel{fig:trainparameters}{{C.1}{80}{Train parameters related to MU-Groups. Extracted from \cite [Annex C]{EC15528}\relax }{figure.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Explanation of train parameters. Extracted from \cite [Annex C]{EC15528}\relax }}{80}{table.caption.74}}
\newlabel{tab:explanationtrainparameters}{{C.2}{80}{Explanation of train parameters. Extracted from \cite [Annex C]{EC15528}\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Train parameters of MU-Class AB\_2}{80}{subsection.1.C.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Train parameters of MU-Class AB\_3}{80}{subsection.1.C.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Train parameters of MU-Class AB\_4}{80}{subsection.1.C.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Train parameters of MU-Class SA\_1}{80}{subsection.1.C.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}Train parameters of MU-Class SA\_2}{80}{subsection.1.C.1.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{81}{table.caption.75}}
\newlabel{tab:CB1}{{C.3}{81}{Train parameters for conformity with MU-Class CB\_1\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{81}{table.caption.76}}
\newlabel{tab:CB2}{{C.4}{81}{Train parameters for conformity with MU-Class CB\_2\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{81}{table.caption.77}}
\newlabel{tab:AB1}{{C.5}{81}{Train parameters for conformity with MU-Class AB\_1\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{81}{table.caption.78}}
\newlabel{tab:AB2}{{C.6}{81}{Train parameters for conformity with MU-Class AB\_2\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{81}{table.caption.79}}
\newlabel{tab:AB3}{{C.7}{81}{Train parameters for conformity with MU-Class AB\_3\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{81}{table.caption.80}}
\newlabel{tab:AB4}{{C.8}{81}{Train parameters for conformity with MU-Class AB\_4\relax }{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{82}{table.caption.81}}
\newlabel{tab:SA1}{{C.9}{82}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{82}{table.caption.82}}
\newlabel{tab:SA1}{{C.10}{82}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Regression commands for R console}{83}{Appendix.1.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Rregression}{{D}{83}{Regression commands for R console}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Matlab scripts}{84}{Appendix.1.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matlabscripts}{{E}{84}{Matlab scripts}{Appendix.1.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}fog.m}{84}{section.1.E.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matlab/fog.m}{84}{lstlisting.1.E.-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Speedenvelop.m}{86}{section.1.E.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matlab/Speedenvelop.m}{86}{lstlisting.1.E.-3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}Spanenvelop.m}{86}{section.1.E.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matlab/Spanenvelop.m}{86}{lstlisting.1.E.-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}Stiffenvelop.m}{87}{section.1.E.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matlab/Stiffenvelop.m}{87}{lstlisting.1.E.-5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.5}Massenvelop.m}{87}{section.1.E.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./matlab/Massenvelop.m}{87}{lstlisting.1.E.-6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Train vehicles}{89}{Appendix.1.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Locomotives}{89}{section.1.F.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}4-axle locomotives}{89}{subsection.1.F.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}6-axle locomotives}{89}{subsection.1.F.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Trains in Netherlands}{89}{section.1.F.2}}
\@setckpt{calculation}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
