\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{d181}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{66}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recommandations on future reseraches}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{68}{section*.55}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plots and diagrams used in D181 DT 329}{69}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dt329data}{{A}{69}{Plots and diagrams used in D181 DT 329}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{69}{table.caption.71}}
\newlabel{tab:329axlerepeat}{{A.1}{69}{Axle repeat patterns and typical frequencies. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{69}{table.caption.72}}
\newlabel{tab:329kinematicwavelength}{{A.2}{69}{Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{70}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{71}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{72}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{73}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{74}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{75}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{76}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{78}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{79}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{80}{figure.caption.66}}
\newlabel{fig:uicoach}{{A.11}{80}{UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{81}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{82}{figure.caption.68}}
\newlabel{fig:track1}{{A.13}{82}{Horizontal track irregularities for freight trains. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{83}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \citet  [Figure 2.1]{d181}\relax }}{84}{figure.caption.70}}
\newlabel{fig:track3}{{A.15}{84}{Horizontal track irregularities for high speed passenger train. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.70}{}}
\citation{EC15528}
\citation{EC15528}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Speeds which do not require dynamic compatibility checks}{85}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:speedsafe}{{B}{85}{Speeds which do not require dynamic compatibility checks}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \citet  [Appendix F]{EC15528}\relax }}{85}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet  [Fig 3.1]{d181}\relax }}{86}{figure.caption.74}}
\newlabel{fig:lateralloadcasesample}{{B.2}{86}{LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet [Fig 3.1]{d181}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example run file. Extracted from \citet  {d181dt329}. \relax }}{87}{figure.caption.75}}
\newlabel{fig:examplerunfile}{{B.3}{87}{Example run file. Extracted from \citet {d181dt329}. \relax }{figure.caption.75}{}}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MU-Groups and MU-Classes}{88}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mu}{{C}{88}{MU-Groups and MU-Classes}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definition}{88}{section.1.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{88}{table.caption.76}}
\newlabel{tab:MU}{{C.1}{88}{Relationship MU-groups - MU-classes\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Train parameters of MU-Class CB\_1}{88}{subsection.1.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Train parameters of MU-Class CB\_2}{88}{subsection.1.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Train parameters of MU-Class AB\_1}{88}{subsection.1.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \citet  [Annex C]{EC15528}\relax }}{89}{figure.caption.77}}
\newlabel{fig:trainparameters}{{C.1}{89}{Train parameters related to MU-Groups. Extracted from \citet [Annex C]{EC15528}\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Explanation of train parameters. Extracted from \citet  [Annex C]{EC15528}\relax }}{89}{table.caption.78}}
\newlabel{tab:explanationtrainparameters}{{C.2}{89}{Explanation of train parameters. Extracted from \citet [Annex C]{EC15528}\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Train parameters of MU-Class AB\_2}{89}{subsection.1.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Train parameters of MU-Class AB\_3}{89}{subsection.1.C.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Train parameters of MU-Class AB\_4}{89}{subsection.1.C.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Train parameters of MU-Class SA\_1}{89}{subsection.1.C.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}Train parameters of MU-Class SA\_2}{89}{subsection.1.C.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{90}{table.caption.79}}
\newlabel{tab:CB1}{{C.3}{90}{Train parameters for conformity with MU-Class CB\_1\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{90}{table.caption.80}}
\newlabel{tab:CB2}{{C.4}{90}{Train parameters for conformity with MU-Class CB\_2\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{90}{table.caption.81}}
\newlabel{tab:AB1}{{C.5}{90}{Train parameters for conformity with MU-Class AB\_1\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{90}{table.caption.82}}
\newlabel{tab:AB2}{{C.6}{90}{Train parameters for conformity with MU-Class AB\_2\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{90}{table.caption.83}}
\newlabel{tab:AB3}{{C.7}{90}{Train parameters for conformity with MU-Class AB\_3\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{90}{table.caption.84}}
\newlabel{tab:AB4}{{C.8}{90}{Train parameters for conformity with MU-Class AB\_4\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{91}{table.caption.85}}
\newlabel{tab:SA1}{{C.9}{91}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_2\relax }}{91}{table.caption.86}}
\newlabel{tab:SA2}{{C.10}{91}{Train parameters for conformity with MU-Class SA\_2\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Regression commands for R console}{92}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Rregression}{{D}{92}{Regression commands for R console}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Matlab scripts}{93}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matlabscripts}{{E}{93}{Matlab scripts}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}fog.m}{93}{section.1.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/fog.m}{93}{lstlisting.1.E.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Speedenvelop.m}{95}{section.1.E.2}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/Speedenvelop.m}{95}{lstlisting.1.E.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Train vehicles}{97}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Locomotives}{97}{section.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}4-axle locomotives}{97}{subsection.1.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}6-axle locomotives}{97}{subsection.1.F.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Trains in Netherlands}{97}{section.1.F.2}}
\@setckpt{calculation}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{11}
\setcounter{@ppsaveapp}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
