\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Summary of topic}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives and research question}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Main steps}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Outline of the report}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic concepts of railway bridge dynamics}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sources induce transverse dynamic reactions}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Wheel-Rail Interface}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wheelset and track dimensions}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Conicity and Equivalent Conicity of Wheels}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Worn wheel profiles}{7}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Lateral Track Irregularities}{7}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Lateral movement of a wheelset on straight track}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Theory according to Klingel}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Hunting movement}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Single and two-point contact between wheel and rail}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Dynamic theories}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Natural frequencies and shapes of bridge}{10}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Basic resonance concept}{12}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Resonance between moving load and simplified beam bridge model}{14}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}FEM Modelling of rail-vehicle system}{14}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Modelling of railway vehicles}{15}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.1}Moving vertical forces model}{15}{subsubsection.2.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.2}Advanced models}{15}{subsubsection.2.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.3}Models proposed in Eurocodes}{15}{subsubsection.2.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Track model}{15}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Factors influencing dynamic behaviour}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requirements for railway bridge verification}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Horizontal transverse dynamic effects}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Nosing force}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Verification of the Limit States}{20}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Serviceability limit states - traffic safety}{20}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}Transverse deformations and vibrations}{20}{subsubsection.3.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Investigation of report series created by D181 Committee Group}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Structure of report series}{22}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Items of interests in report series}{22}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Investigation of DT329}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Methodology of Parametric Research DT329}{23}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Modelling}{23}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Model of bridge}{23}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Bridge parameters}{24}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Vehicle parameters}{24}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Track}{25}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.5}Contact data}{25}{subsubsection.4.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.6}Data produced}{25}{subsubsection.4.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Investigation of resonance phenomenon studied in DT329}{26}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Resonance caused by axle repeat pattern}{26}{subsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Resonance caused by kinematic movement of trains}{26}{subsubsection.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Apparent shift in resonance frequency}{27}{subsubsection.4.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Investigation of RP6}{28}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Debate on proposed 1.2Hz criterion}{28}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Lateral forces on railway bridges}{29}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Basic characteristics of lateral force on railway bridges}{29}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Refining of lateral force model}{30}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Application of lateral force model}{32}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion of D181 report series}{33}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Study on vehicle wavelength}{34}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Effects investigated in wavelength study}{34}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Speed range of dynamic consideration}{34}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Equivalent conicity used in this study}{35}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Study on frequency of Klingel movement}{35}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{35}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Assess of frequency bandwidth based on realistic data of Dutch Rail/Vehicle}{36}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Study on frequency caused by axle repeat pattern}{37}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Conclusion of wavelength study}{38}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Parametric study on bridge lateral response}{40}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Adopted theory}{40}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Refining analytical solution}{42}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Damping}{42}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Script structure}{43}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Comparison between analytical model and DT329 simulation results}{43}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}First attempt}{44}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Second attempt}{45}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.1}Third attempt}{45}{subsubsection.6.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Alternative load model}{47}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Alternative analytical model for longer span bridges}{48}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Parametric research}{49}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Mass}{49}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Stiffness}{49}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Speed}{49}{subsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}Conclusion}{50}{subsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Recommendations on improvement on Eurocode}{53}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.5}Add reference}{53}{subsection.7.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.6}Improve criteria for lateral bridge dynamics}{53}{subsection.7.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.7}Requirements for traffic safety(horizontal)}{53}{subsection.7.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.8}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{53}{subsection.7.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.0.8.1}Flange climb derailment}{54}{subsubsection.7.0.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.0.8.2}Derailment caused by guage widening and rail rollover}{54}{subsubsection.7.0.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{55}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.0.8.3}Derailment caused by track panel shift}{55}{subsubsection.7.0.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Panel shift criterion}{55}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.0.8.4}Derailment caused by vehicle lateral instability}{56}{subsubsection.7.0.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.9}Requirements for traffic serviceability(horizontal)}{57}{subsection.7.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{58}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{59}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Plots and diagrams used in D181 DT 329}{60}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Speeds which do not require dynamic compatibility checks}{76}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}MU-Groups and MU-Classes}{79}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Definition}{79}{section.1.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Train parameters of MU-Class CB\_1}{79}{subsection.1.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Train parameters of MU-Class CB\_2}{79}{subsection.1.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Train parameters of MU-Class AB\_1}{79}{subsection.1.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Train parameters of MU-Class AB\_2}{80}{subsection.1.C.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.5}Train parameters of MU-Class AB\_3}{80}{subsection.1.C.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.6}Train parameters of MU-Class AB\_4}{80}{subsection.1.C.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.7}Train parameters of MU-Class SA\_1}{80}{subsection.1.C.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.8}Train parameters of MU-Class SA\_2}{80}{subsection.1.C.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Regression commands for R console}{83}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Matlab scripts}{84}{Appendix.1.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}fog.m}{84}{section.1.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Speedenvelop.m}{86}{section.1.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Spanenvelop.m}{86}{section.1.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Stiffenvelop.m}{87}{section.1.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Massenvelop.m}{87}{section.1.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Train vehicles}{89}{Appendix.1.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Locomotives}{89}{section.1.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}4-axle locomotives}{89}{subsection.1.F.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}6-axle locomotives}{89}{subsection.1.F.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Trains in Netherlands}{89}{section.1.F.2}
