\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Selected criteria to be investigated in this thesis}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:selectedCriteria}{{9}{55}{Selected criteria to be investigated in this thesis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Selected criteria}{55}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}1.2Hz Criterion}{55}{subsection.9.1.1}}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{d181}
\citation{d181}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Nosing force}{56}{subsection.9.1.2}}
\newlabel{sec:nosingforce}{{9.1.2}{56}{Nosing force}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Origins of selected criteria}{56}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Origin of 1.2Hz Criterion}{56}{section*.56}}
\citation{EC12}
\citation{d181}
\citation{d181}
\citation{d181}
\@writefile{toc}{\contentsline {paragraph}{Origin of nosing force}{57}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{57}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation on the supporting research of the selected criteria: D181 research}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:D181reportseries}{{10}{58}{Evaluation on the supporting research of the selected criteria: D181 research}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{58}{section.10.1}}
\citation{d181rp2}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Items of interests in report series}{59}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Methodology of Parametric Research DT329}{59}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Workflow of kinematic resonance research\relax }}{59}{figure.caption.58}}
\newlabel{fig:workflow329kinematic}{{10.1}{59}{Workflow of kinematic resonance research\relax }{figure.caption.58}{}}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interpretation of resonance phenomenon studied in DT329}{60}{section.10.4}}
\newlabel{sec:resonance329}{{10.4}{60}{Interpretation of resonance phenomenon studied in DT329}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Mechanism of resonance caused by axle repeat pattern}{60}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Mechanism of resonance caused by kinematic movement of trains}{60}{subsection.10.4.2}}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Apparent shift in resonance frequency}{61}{subsection.10.4.3}}
\newlabel{sec:apparentshift}{{10.4.3}{61}{Apparent shift in resonance frequency}{subsection.10.4.3}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{62}{figure.caption.59}}
\newlabel{fig:apparentshift}{{10.2}{62}{Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.59}{}}
\citation{d181dt329}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Investigation of RP6}{63}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Debate on proposed 1.2Hz criterion}{63}{subsection.10.5.1}}
\newlabel{sec:1.2criterion329}{{10.5.1}{63}{Debate on proposed 1.2Hz criterion}{subsection.10.5.1}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}A new lateral force model based on RP6 simulation results}{64}{subsection.10.5.2}}
\newlabel{sec:lateralforce329}{{10.5.2}{64}{A new lateral force model based on RP6 simulation results}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}Basic characteristics of lateral force on railway bridges}{64}{subsubsection.10.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Figure B1 extracted from \citet  {d181dt329}\relax }}{65}{figure.caption.60}}
\newlabel{fig:b1}{{10.3}{65}{Figure B1 extracted from \citet {d181dt329}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Figure B2 extracted from \citet  {d181dt329}\relax }}{65}{figure.caption.61}}
\newlabel{fig:b2}{{10.4}{65}{Figure B2 extracted from \citet {d181dt329}\relax }{figure.caption.61}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Figure B7 extracted from \citet  {d181dt329}\relax }}{66}{figure.caption.62}}
\newlabel{fig:b7}{{10.5}{66}{Figure B7 extracted from \citet {d181dt329}\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet  [Tab. B1]{d181dt329}\relax }}{67}{table.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}Refining of lateral force model}{67}{subsubsection.10.5.2.2}}
\newlabel{for:regressionfreight}{{10.1}{68}{Refining of lateral force model}{equation.10.5.1}{}}
\newlabel{for:regressionpassenger}{{10.2}{68}{Refining of lateral force model}{equation.10.5.2}{}}
\citation{EC12}
\newlabel{for:regressionhighspeed}{{10.3}{69}{Refining of lateral force model}{equation.10.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{69}{figure.caption.64}}
\newlabel{fig:peaklateralforceregression}{{10.6}{69}{Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.3}Application of lateral force model}{69}{subsubsection.10.5.2.3}}
\citation{d181}
\citation{13848}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Evaluating nosing force proposed by EN1991-2}{70}{section.10.6}}
\citation{EC12}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusion of D181 report series}{71}{section.10.7}}
\@setckpt{firstSegment}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
