\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{literature.aux}
\@input{theoretical.aux}
\@input{calculation.aux}
\bibdata{ref}
\bibcite{1990a2}{{1}{}{{199}}{{}}}
\bibcite{trainparameters}{{2}{}{{tra}}{{}}}
\bibcite{abu2000vibration}{{3}{2000}{{Abu-Hilal and Mohsen}}{{}}}
\bibcite{13848}{{4}{}{{CEN}}{{}}}
\bibcite{EC12}{{5}{1991}{{CEN}}{{}}}
\bibcite{EC0}{{6}{2002}{{CEN}}{{}}}
\bibcite{en200714363}{{7}{2007}{{CEN}}{{}}}
\bibcite{EC15528}{{8}{2013}{{CEN}}{{}}}
\bibcite{cuadrado2008analysis}{{9}{2008}{{Cuadrado~Sanguino et~al.}}{{Cuadrado~Sanguino, Gonz{\'a}lez~Requejo, Goicolea~Ruigomez, Nasarre, and Dias}}}
\bibcite{d181}{{10}{}{{D181Committee}}{{}}}
\bibcite{d181dt329}{{11}{}{{D181Committee}}{{}}}
\bibcite{d181rp2}{{12}{}{{D181Committee}}{{}}}
\bibcite{da2007dynamic}{{13}{2007}{{da~Silva~Dias}}{{}}}
\bibcite{esveld2001modern}{{14}{2001}{{Esveld}}{{}}}
\bibcite{fryba1996dynamics}{{15}{1996}{{Fr{\`y}ba}}{{}}}
\bibcite{fryba1999vibration}{{16}{1999}{{Fr{\`y}ba}}{{}}}
\bibcite{iwnicki2006handbook}{{17}{2006}{{Iwnicki}}{{}}}
\bibcite{majka2008effects}{{18}{2008}{{Majka and Hartnett}}{{}}}
\bibcite{dynamicslecturenote}{{19}{}{{Metrikine}}{{}}}
\bibcite{12299}{{20}{}{{UIC}}{{}}}
\bibcite{13803}{{21}{}{{UIC}}{{}}}
\bibcite{code2005518}{{22}{2005}{{UIC}}{{}}}
\bibcite{UIC776-2}{{23}{June 2009}{{UIC}}{{}}}
\bibstyle{plainnat}
