This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 265 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 285 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 397 of file ref.bib
 :   
 :   author={DelatRail}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1226 strings with 11047 characters,
and the built_in function-call counts, 69146 in all, are:
= -- 2387
> -- 3814
< -- 697
+ -- 2387
- -- 2411
* -- 3786
:= -- 5399
add.period$ -- 0
call.type$ -- 22
change.case$ -- 304
chr.to.int$ -- 132
cite$ -- 42
duplicate$ -- 7209
empty$ -- 6807
format.name$ -- 1086
if$ -- 14273
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 403
num.names$ -- 902
pop$ -- 6890
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 3829
stack$ -- 0
substring$ -- 1543
swap$ -- 2156
text.length$ -- 595
text.prefix$ -- 21
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 454
width$ -- 0
write$ -- 380
(There were 4 error messages)
