\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[199()]{1990a2}
\emph{EN 1990 AMD 2 : 2005(E) Annex A2 to EN 1990}.

\bibitem[tra()]{trainparameters}
Gegevens trein materieel tbv dynamica analyses.

\bibitem[Abu-Hilal and Mohsen(2000)]{abu2000vibration}
M~Abu-Hilal and M~Mohsen.
\newblock Vibration of beams with general boundary conditions due to a moving
  harmonic load.
\newblock \emph{Journal of Sound and Vibration}, 232\penalty0 (4):\penalty0
  703--717, 2000.

\bibitem[CEN()]{13848}
CEN.
\newblock \emph{EN 13848-5:2008+A1 Railway applications - Track - Track
  geometry quality - Part 5: Geometric quality levels - Plain line}.

\bibitem[CEN(1991)]{EC12}
CEN.
\newblock 1: Actions on structures, part 2: Traffic loads on bridges.
\newblock \emph{Brussels: European Standard EN}, 2:\penalty0 2003, 1991.

\bibitem[CEN(2002)]{EC0}
CEN.
\newblock \emph{Eurocode: Basis of structural design}.
\newblock BSI, 2002.

\bibitem[CEN(2007)]{en200714363}
CEN.
\newblock 14363: 2005.
\newblock \emph{Railway applications-Testing for the acceptance of running
  characteristics of railway vehicles-Testing of running behavior and
  stationary tests}, pages 6--36, 2007.

\bibitem[CEN(2013)]{EC15528}
CEN.
\newblock pren 15528:2013, railway applications — line categories for
  managing the interface between load limits of vehicles and infrastructure.
\newblock \emph{Brussels: European Standard EN}, 2013.

\bibitem[Cuadrado~Sanguino et~al.(2008)Cuadrado~Sanguino, Gonz{\'a}lez~Requejo,
  Goicolea~Ruigomez, Nasarre, and Dias]{cuadrado2008analysis}
Manuel Cuadrado~Sanguino, Pedro Gonz{\'a}lez~Requejo, Jose~Maria
  Goicolea~Ruigomez, Jorge Nasarre, and Rui Dias.
\newblock Analysis of lateral displacements in large railway viaducts under
  traffic loads. impact on ride safety and passenger comfort.
\newblock 2008.

\bibitem[D181Committee({\natexlab{a}})]{d181}
D181Committee.
\newblock \emph{RP6: Final report, D181 LATERAL FORCES ON RAILWAY BRIDGES}.
\newblock UIC, {\natexlab{a}}.

\bibitem[D181Committee({\natexlab{b}})]{d181dt329}
D181Committee.
\newblock \emph{ERRI D 181/DT 329 E: LATERAL FORCES ON RAILWAY BRIDGES,
  PARAMETRIC STUDY PART1,PART 2}.
\newblock UIC, {\natexlab{b}}.

\bibitem[D181Committee({\natexlab{c}})]{d181rp2}
D181Committee.
\newblock \emph{RP2: Submitted programs and example of application}.
\newblock UIC, {\natexlab{c}}.

\bibitem[da~Silva~Dias(2007)]{da2007dynamic}
Rui~Filipe da~Silva~Dias.
\newblock Dynamic behaviour of high speed railway bridges. vehicles lateral
  dynamic behaviour.
\newblock 2007.

\bibitem[Esveld(2001)]{esveld2001modern}
Coenraad Esveld.
\newblock Modern railway track.
\newblock 2001.

\bibitem[Fr{\`y}ba(1996)]{fryba1996dynamics}
L.~Fr{\`y}ba.
\newblock \emph{Dynamics of railway bridges}.
\newblock T. Telford, 1996.
\newblock ISBN 9780727720443.

\bibitem[Fr{\`y}ba(1999)]{fryba1999vibration}
Ladislav Fr{\`y}ba.
\newblock \emph{Vibration of solids and structures under moving loads}.
\newblock Thomas Telford, 1999.

\bibitem[Iwnicki(2006)]{iwnicki2006handbook}
Simon Iwnicki.
\newblock \emph{Handbook of railway vehicle dynamics}.
\newblock CRC Press, 2006.

\bibitem[Majka and Hartnett(2008)]{majka2008effects}
Michal Majka and Michael Hartnett.
\newblock Effects of speed, load and damping on the dynamic response of railway
  bridges and vehicles.
\newblock \emph{Computers \& Structures}, 86\penalty0 (6):\penalty0 556--572,
  2008.

\bibitem[Metrikine()]{dynamicslecturenote}
A.V. Metrikine.
\newblock \emph{Dynamics, Slender Structures and an Introduction to Continuum
  Mechanics: CT 4145}.
\newblock Delft University of Technology.

\bibitem[UIC({\natexlab{a}})]{12299}
UIC.
\newblock \emph{UNE-ENV 12299: Aplicaciones ferroviarias. Comodidad de viaje
  para los viajeros. Medici\'{o}n y evaluaci\'{o}n.}
\newblock {\natexlab{a}}.

\bibitem[UIC({\natexlab{b}})]{13803}
UIC.
\newblock \emph{UNE-ENV 13803-1 EX: Aplicaciones ferroviarias. Par\'{a}metros
  de proyecto de trazado de la v\'{\i}a. Ancho de v\'{\i}a de 1 435mm y
  mayores. Parte 1: Plena v\'{\i}a.}
\newblock {\natexlab{b}}.

\bibitem[UIC(2005)]{code2005518}
UIC.
\newblock 518: Testing and approval of railway vehicles from the point of view
  of their dynamic behaviour--safety--track fatigue--ride quality.
\newblock \emph{International Union of Railways, 3rd ed., Paris}, 2005.

\bibitem[UIC(June 2009)]{UIC776-2}
UIC.
\newblock \emph{UIC Leaflet 776-2:Design requirements for rail-bridges based on
  interaction phenomena between train, track and bridge}.
\newblock UIC, June 2009.

\end{thebibliography}
