\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Summary of topic}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives and research question}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Main steps}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research methodology}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Outline of the report}{5}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Forced Vibrations under Harmonic Force}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction to the dynamics of railway bridges}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Factors influencing dynamic behaviour}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vertical Dynamic effects}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Train Actions}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Wind Actions}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Horizontal transverse dynamic effects}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Sources induce transverse dynamic reactions}{9}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Horizontal vibration of a beam}{9}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Centrifugal forces}{9}{subsubsection.2.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Torsional vibration}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Theoretical bridge models}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Mass beams}{12}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Continuous beam}{12}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Complex systems}{13}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.1}Trusses}{13}{subsubsection.2.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.2}Frames}{13}{subsubsection.2.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.3}Curved bars}{13}{subsubsection.2.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}High strength steel bridges}{13}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Modelling of railway vehicles}{13}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Moving vertical forces model}{13}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Advanced models}{14}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Models proposed in Eurocodes}{14}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Track model}{14}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes }{14}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Requirements for railway bridge verification}{14}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Conceptual check}{16}{subsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Logic diagram}{17}{subsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.4}Train models}{18}{subsection.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4.1}Load Model 71}{18}{subsubsection.2.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4.2}Load Models SW/0 and SW/2}{18}{subsubsection.2.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4.3}Load Model 'unloaded train'}{18}{subsubsection.2.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4.4}Load Models SHLM}{19}{subsubsection.2.9.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.5}Dynamic factor}{19}{subsection.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.6}Static analysis}{20}{subsection.2.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.7}Bridge parameters}{20}{subsection.2.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.7.1}Structural damping}{20}{subsubsection.2.9.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.7.2}Mass of the bridge}{20}{subsubsection.2.9.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.7.3}Stiffness of the bridge}{21}{subsubsection.2.9.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.8}Dynamic analysis}{21}{subsection.2.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.9}Verification of the Limit States}{21}{subsection.2.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.9.1}Ultimate limit states}{22}{subsubsection.2.9.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.9.2}Serviceability limit states - traffic safety}{22}{subsubsection.2.9.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertical accelerations of the deck}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deck twist}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertical deformations}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transverse deformations and vibrations}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Longitudinal displacements}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.9.3}Serviceability limit states - passenger comfort}{25}{subsubsection.2.9.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Train vehicles layouts and geometry}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Locomotives}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}4-axle locomotives}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}6-axle locomotives}{27}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Passenger carriages}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Wheelset and track dimensions}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conicity and Equivalent Conicity of Wheels}{27}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Worn wheel profiles}{28}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Trains in Netherlands}{28}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Parametric Study}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Effects investigated in Parametric Study}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Speed range of dynamic consideration}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Equivalent conicity used in this study}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Parametric Study on Frequency of Klingel movement}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{32}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Assess of frequency bandwidth based on realistic data of Dutch Rail/Vehicle}{33}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Parametric study on frequency caused by axle repeat pattern}{34}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Conclusion of parametric study}{36}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Recommendations on improvement on Eurocode}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Another criterion proposed by J.J.Reber}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Misc}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Improve criteria for lateral bridge dynamics}{37}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Requirements for traffic safety(horizontal)}{37}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{38}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Flange climb derailment}{38}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Derailment caused by guage widening and rail rollover}{39}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{39}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Derailment caused by track panel shift}{39}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Panel shift criterion}{40}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.4}Derailment caused by vehicle lateral instability}{40}{subsubsection.5.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Requirements for traffic serviceability(horizontal)}{40}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{43}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Investigation of report series created by D181 Committee Group}{44}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Structure of report series}{44}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Items of interests in report series}{44}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Resonance mechanisms studied in DT329}{44}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Methodology of Parametric Research DT329}{45}{subsection.1.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Model of bridge}{45}{subsection.1.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Bridge parameters}{46}{subsection.1.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Vehicle parameters}{46}{subsection.1.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Track}{46}{subsection.1.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.6}Contact data}{46}{subsection.1.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.7}Summary of modelling procedure}{47}{subsection.1.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.8}Data produced}{47}{subsection.1.A.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.9}Resonance caused by axle repeat pattern}{48}{subsection.1.A.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.10}Resonance caused by kinematic movement of trains}{48}{subsection.1.A.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.11}Apparent shift in resonance frequency}{48}{subsection.1.A.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Debate on proposed 1.2Hz Criterion in RP6}{49}{section.1.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Lateral forces on railway bridges}{50}{section.1.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Summary of D181 report series}{51}{section.1.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Plots and diagrams used in D181 DT 329}{53}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Speeds which do not require dynamic compatibility checks}{69}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}MU-Groups and MU-Classes}{70}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Definition}{70}{section.1.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Train parameters of MU-Class CB\_1}{70}{subsection.1.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Train parameters of MU-Class CB\_2}{70}{subsection.1.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Train parameters of MU-Class AB\_1}{70}{subsection.1.D.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.4}Train parameters of MU-Class AB\_2}{71}{subsection.1.D.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.5}Train parameters of MU-Class AB\_3}{71}{subsection.1.D.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.6}Train parameters of MU-Class AB\_4}{71}{subsection.1.D.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.7}Train parameters of MU-Class SA\_1}{71}{subsection.1.D.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.8}Train parameters of MU-Class SA\_2}{71}{subsection.1.D.1.8}
