\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Summary of topic}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives and research question}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Main steps}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research methodology}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Outline of the report}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic concepts of railway bridge dynamics}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Wheel-Rail Interface}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Wheelset and track dimensions}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Conicity and Equivalent Conicity of Wheels}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Worn wheel profiles}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Lateral Track Irregularities}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Lateral movement of a wheelset on straight track}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Theory according to Klingel}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hunting movement}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Single and two-point contact between wheel and rail}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dynamic theories}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Natural frequencies and shapes of bridge}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Basic resonance concept}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Resonance between moving load and simplified beam bridge model}{14}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}FEM Modelling of rail-vehicle system}{15}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Factors influencing dynamic behaviour}{16}{subsection.3.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Horizontal transverse dynamic effects}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Sources induce transverse dynamic reactions}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Theoretical bridge models}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Mass beams}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Continuous beam}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Complex systems}{17}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Trusses}{17}{subsubsection.3.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Frames}{17}{subsubsection.3.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.3}Curved bars}{19}{subsubsection.3.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}High strength steel bridges}{19}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modelling of railway vehicles}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Moving vertical forces model}{20}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Advanced models}{20}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Models proposed in Eurocodes}{20}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Track model}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes }{20}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Requirements for railway bridge verification}{22}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Conceptual check}{22}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Logic diagram}{23}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Train models}{23}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.1}Load Model 71}{23}{subsubsection.3.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.2}Load Models SW/0 and SW/2}{24}{subsubsection.3.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.3}Load Model 'unloaded train'}{25}{subsubsection.3.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.4}Load Models SHLM}{25}{subsubsection.3.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Dynamic factor}{26}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Nosing force}{26}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Static analysis}{27}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Bridge parameters}{27}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.1}Structural damping}{28}{subsubsection.3.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.2}Mass of the bridge}{28}{subsubsection.3.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.8.3}Stiffness of the bridge}{28}{subsubsection.3.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.9}Dynamic analysis}{28}{subsection.3.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.10}Verification of the Limit States}{28}{subsection.3.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.10.1}Ultimate limit states}{28}{subsubsection.3.5.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.10.2}Serviceability limit states - traffic safety}{28}{subsubsection.3.5.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertical accelerations of the deck}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deck twist}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertical deformations}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transverse deformations and vibrations}{30}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Longitudinal displacements}{30}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.10.3}Serviceability limit states - passenger comfort}{31}{subsubsection.3.5.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Train vehicles layouts and geometry}{34}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Locomotives}{34}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}4-axle locomotives}{34}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}6-axle locomotives}{34}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Passenger carriages}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Wheelset and track dimensions}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conicity and Equivalent Conicity of Wheels}{34}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Worn wheel profiles}{35}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Trains in Netherlands}{35}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Lateral Track Irregularities}{37}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Parametric Study}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Effects investigated in Parametric Study}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Speed range of dynamic consideration}{39}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Equivalent conicity used in this study}{40}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Parametric Study on Frequency of Klingel movement}{40}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{40}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Assess of frequency bandwidth based on realistic data of Dutch Rail/Vehicle}{41}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Parametric study on frequency caused by axle repeat pattern}{42}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Conclusion of parametric study}{44}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Recommendations on improvement on Eurocode}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Another criterion proposed by J.J.Reber}{45}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Misc}{45}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Improve criteria for lateral bridge dynamics}{45}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Requirements for traffic safety(horizontal)}{45}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{46}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2.1}Flange climb derailment}{46}{subsubsection.6.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2.2}Derailment caused by guage widening and rail rollover}{47}{subsubsection.6.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{47}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2.3}Derailment caused by track panel shift}{47}{subsubsection.6.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Panel shift criterion}{48}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2.4}Derailment caused by vehicle lateral instability}{48}{subsubsection.6.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Requirements for traffic serviceability(horizontal)}{48}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{51}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Investigation of report series created by D181 Committee Group}{52}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introduction}{52}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Structure of report series}{52}{subsection.1.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Items of interests in report series}{52}{subsection.1.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Investigation of DT329}{53}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Methodology of Parametric Research DT329}{53}{subsection.1.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Modelling}{53}{subsection.1.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.1}Model of bridge}{53}{subsubsection.1.A.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.2}Bridge parameters}{54}{subsubsection.1.A.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.3}Vehicle parameters}{54}{subsubsection.1.A.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.4}Track}{55}{subsubsection.1.A.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.5}Contact data}{55}{subsubsection.1.A.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2.6}Data produced}{55}{subsubsection.1.A.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Investigation of resonance phenomenon studied in DT329}{56}{subsection.1.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3.1}Resonance caused by axle repeat pattern}{56}{subsubsection.1.A.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3.2}Resonance caused by kinematic movement of trains}{56}{subsubsection.1.A.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3.3}Apparent shift in resonance frequency}{57}{subsubsection.1.A.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Investigation of RP6}{58}{section.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Debate on proposed 1.2Hz criterion}{58}{subsection.1.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Lateral forces on railway bridges}{59}{subsection.1.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Conclusion of D181 report series}{63}{section.1.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Plots and diagrams used in D181 DT 329}{64}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Speeds which do not require dynamic compatibility checks}{80}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}MU-Groups and MU-Classes}{82}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Definition}{82}{section.1.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Train parameters of MU-Class CB\_1}{82}{subsection.1.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Train parameters of MU-Class CB\_2}{82}{subsection.1.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Train parameters of MU-Class AB\_1}{82}{subsection.1.D.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.4}Train parameters of MU-Class AB\_2}{83}{subsection.1.D.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.5}Train parameters of MU-Class AB\_3}{83}{subsection.1.D.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.6}Train parameters of MU-Class AB\_4}{83}{subsection.1.D.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.7}Train parameters of MU-Class SA\_1}{83}{subsection.1.D.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.8}Train parameters of MU-Class SA\_2}{83}{subsection.1.D.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Regression commands for R console}{86}{Appendix.1.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Train vehicles}{87}{Appendix.1.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Locomotives}{87}{section.1.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}4-axle locomotives}{87}{subsection.1.F.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}6-axle locomotives}{87}{subsection.1.F.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Trains in Netherlands}{87}{section.1.F.2}
