This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 201 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 211 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 221 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6019 wiz_defined-function locations,
            1211 strings with 10792 characters,
and the built_in function-call counts, 54854 in all, are:
= -- 1847
> -- 2557
< -- 540
+ -- 1381
- -- 1460
* -- 3395
:= -- 3936
add.period$ -- 0
call.type$ -- 19
change.case$ -- 218
chr.to.int$ -- 84
cite$ -- 36
duplicate$ -- 5925
empty$ -- 5676
format.name$ -- 943
if$ -- 11761
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 362
num.names$ -- 696
pop$ -- 5807
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 3107
stack$ -- 0
substring$ -- 1053
swap$ -- 1828
text.length$ -- 502
text.prefix$ -- 18
top$ -- 1
type$ -- 709
warning$ -- 0
while$ -- 360
width$ -- 0
write$ -- 342
(There were 3 error messages)
