This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 299 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 309 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 319 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 457 of file ref.bib
 :   
 :   author={DelatRail}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1232 strings with 11046 characters,
and the built_in function-call counts, 70141 in all, are:
= -- 2494
> -- 3754
< -- 712
+ -- 2377
- -- 2360
* -- 3616
:= -- 5340
add.period$ -- 0
call.type$ -- 23
change.case$ -- 337
chr.to.int$ -- 130
cite$ -- 44
duplicate$ -- 7370
empty$ -- 7039
format.name$ -- 1034
if$ -- 14589
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 404
num.names$ -- 942
pop$ -- 7161
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 3926
stack$ -- 0
substring$ -- 1574
swap$ -- 2190
text.length$ -- 581
text.prefix$ -- 24
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 453
width$ -- 0
write$ -- 380
(There were 4 error messages)
