\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{first_try-blx,ref}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{literature.aux}
\citation{EC12}
\citation{fryba1996dynamics}
\citation{fryba1996dynamics}
\citation{fryba1996dynamics}
\citation{EC12}
\citation{fryba1996dynamics}
\citation{macdougall2004state}
\citation{uic}
\citation{sun2002dynamic}
\citation{sun2002dynamic}
\citation{uic}
\citation{uic}
\citation{uic}
\citation{EC12}
\citation{mohammadi2013wind}
\citation{da2007dynamic}
\citation{fryba1996dynamics}
\citation{EC12}
\citation{fryba1996dynamics}
\citation{fryba1996dynamics}
\citation{da2007dynamic}
\citation{da2007dynamic}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{code2005518}
\citation{en200714363}
\citation{cuadrado2008analysis}
\citation{en200714363}
\citation{13803}
\citation{EC0}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{12299}
\citation{fryba1996dynamics}
\citation{EC0}
\citation{EC0}
\citation{EC0}
\citation{calgaro2010designers}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{calgaro2010designers}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{calgaro2010designers}
\citation{EC12}
\citation{uic}
\citation{uic}
\citation{uic}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{1990a2}
\citation{1990a2}
\citation{1990a2}
\citation{1990a2}
\citation{1990a2}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{1990a2}
\citation{1990a2}
\citation{1990a2}
\citation{1990a2}
\citation{1990a2}
\citation{uic}
\citation{dominguez2001dinamica}
\citation{da2007dynamic}
\citation{da2007dynamic}
\citation{da2007dynamic}
\citation{da2007dynamic}
\citation{lei2002analyses}
\citation{lei2002analyses}
\citation{lei2002analyses}
\citation{lei2002analyses}
\@input{theoretical.aux}
\@input{calculation.aux}
