This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 213 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 223 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 233 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6019 wiz_defined-function locations,
            1215 strings with 10935 characters,
and the built_in function-call counts, 58362 in all, are:
= -- 2052
> -- 2666
< -- 594
+ -- 1426
- -- 1484
* -- 3547
:= -- 4108
add.period$ -- 0
call.type$ -- 20
change.case$ -- 257
chr.to.int$ -- 84
cite$ -- 38
duplicate$ -- 6315
empty$ -- 6024
format.name$ -- 992
if$ -- 12605
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 379
num.names$ -- 770
pop$ -- 6125
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 3356
stack$ -- 0
substring$ -- 1218
swap$ -- 1940
text.length$ -- 526
text.prefix$ -- 19
top$ -- 1
type$ -- 747
warning$ -- 0
while$ -- 377
width$ -- 0
write$ -- 358
(There were 3 error messages)
