This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 275 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 285 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 433 of file ref.bib
 :   
 :   author={DelatRail}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1240 strings with 11314 characters,
and the built_in function-call counts, 75321 in all, are:
= -- 2700
> -- 3987
< -- 765
+ -- 2439
- -- 2446
* -- 4096
:= -- 5725
add.period$ -- 0
call.type$ -- 24
change.case$ -- 356
chr.to.int$ -- 132
cite$ -- 46
duplicate$ -- 7918
empty$ -- 7494
format.name$ -- 1172
if$ -- 15724
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 443
num.names$ -- 1029
pop$ -- 7503
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 4239
stack$ -- 0
substring$ -- 1774
swap$ -- 2383
text.length$ -- 634
text.prefix$ -- 25
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 418
(There were 4 error messages)
