\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selected criteria to be investigated in this thesis}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:selectedCriteria}{{2}{14}{Selected criteria to be investigated in this thesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selected criteria}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1.2Hz Criterion}{14}{subsection.2.1.1}}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{d181}
\citation{d181}
\citation{EC12}
\citation{d181}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nosing force}{15}{subsection.2.1.2}}
\newlabel{sec:nosingforce}{{2.1.2}{15}{Nosing force}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Origins of selected criteria}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Origin of 1.2Hz Criterion}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Origin of nosing force}{15}{section*.8}}
\citation{d181}
\citation{d181}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{16}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation on the supporting research of the selected criteria: D181 research}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:D181reportseries}{{3}{17}{Evaluation on the supporting research of the selected criteria: D181 research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Items of interests in report series}{17}{section.3.2}}
\citation{d181rp2}
\citation{d181dt329}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology of Parametric Research DT329}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow of kinematic resonance research\relax }}{18}{figure.caption.9}}
\newlabel{fig:workflow329kinematic}{{3.1}{18}{Workflow of kinematic resonance research\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation of resonance phenomenon studied in DT329}{18}{section.3.4}}
\newlabel{sec:resonance329}{{3.4}{18}{Interpretation of resonance phenomenon studied in DT329}{section.3.4}{}}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mechanism of resonance caused by axle repeat pattern}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mechanism of resonance caused by kinematic movement of trains}{19}{subsection.3.4.2}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Apparent shift in resonance frequency}{20}{subsection.3.4.3}}
\newlabel{sec:apparentshift}{{3.4.3}{20}{Apparent shift in resonance frequency}{subsection.3.4.3}{}}
\citation{d181}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{21}{figure.caption.10}}
\newlabel{fig:apparentshift}{{3.2}{21}{Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Investigation of RP6}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Debate on proposed 1.2Hz criterion}{21}{subsection.3.5.1}}
\newlabel{sec:1.2criterion329}{{3.5.1}{21}{Debate on proposed 1.2Hz criterion}{subsection.3.5.1}{}}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}A new lateral force model based on RP6 simulation results}{22}{subsection.3.5.2}}
\newlabel{sec:lateralforce329}{{3.5.2}{22}{A new lateral force model based on RP6 simulation results}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Basic characteristics of lateral force on railway bridges}{22}{subsubsection.3.5.2.1}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure B1 extracted from \citet  {d181dt329}\relax }}{23}{figure.caption.11}}
\newlabel{fig:b1}{{3.3}{23}{Figure B1 extracted from \citet {d181dt329}\relax }{figure.caption.11}{}}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure B2 extracted from \citet  {d181dt329}\relax }}{24}{figure.caption.12}}
\newlabel{fig:b2}{{3.4}{24}{Figure B2 extracted from \citet {d181dt329}\relax }{figure.caption.12}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure B7 extracted from \citet  {d181dt329}\relax }}{25}{figure.caption.13}}
\newlabel{fig:b7}{{3.5}{25}{Figure B7 extracted from \citet {d181dt329}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet  [Tab. B1]{d181dt329}\relax }}{25}{table.caption.14}}
\newlabel{tab:peaklateralforce}{{3.1}{25}{Peak Lateral Track Force Over All Track Qualities. Extracted From \citet [Tab. B1]{d181dt329}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Refining of lateral force model}{26}{subsubsection.3.5.2.2}}
\newlabel{for:regressionfreight}{{3.1}{26}{Refining of lateral force model}{equation.3.5.1}{}}
\citation{EC12}
\citation{d181}
\newlabel{for:regressionpassenger}{{3.2}{27}{Refining of lateral force model}{equation.3.5.2}{}}
\newlabel{for:regressionhighspeed}{{3.3}{27}{Refining of lateral force model}{equation.3.5.3}{}}
\citation{13848}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{28}{figure.caption.15}}
\newlabel{fig:peaklateralforceregression}{{3.6}{28}{Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Application of lateral force model}{28}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluating nosing force proposed by EN1991-2}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion of D181 report series}{29}{section.3.7}}
\citation{EC12}
\@setckpt{firstSegment}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
