\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alignment - AL - Standard deviation. Extracted from \citet [Table B.6]{13848}\relax }}{16}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{24}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet [Tab. B1]{d181dt329}\relax }}{35}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }}{41}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Wavelength of kinematic movement generated by realistic value\relax }}{42}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Wavelength of axle repeat pattern($m$)\relax }}{43}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }}{52}{table.caption.38}
\contentsline {table}{\numberline {7.2}{\ignorespaces Parameter setups and equivalent force amplitude for C1,C3,C9\relax }}{54}{table.caption.42}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{57}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \citet [Appendix C]{d181dt329}\relax }}{69}{table.caption.71}
\contentsline {table}{\numberline {A.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet [Appendix C]{d181dt329}\relax }}{69}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{88}{table.caption.76}
\contentsline {table}{\numberline {C.2}{\ignorespaces Explanation of train parameters. Extracted from \citet [Annex C]{EC15528}\relax }}{89}{table.caption.78}
\contentsline {table}{\numberline {C.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{90}{table.caption.79}
\contentsline {table}{\numberline {C.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{90}{table.caption.80}
\contentsline {table}{\numberline {C.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{90}{table.caption.81}
\contentsline {table}{\numberline {C.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{90}{table.caption.82}
\contentsline {table}{\numberline {C.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{90}{table.caption.83}
\contentsline {table}{\numberline {C.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{90}{table.caption.84}
\contentsline {table}{\numberline {C.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{91}{table.caption.85}
\contentsline {table}{\numberline {C.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_2\relax }}{91}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
