This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 237 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 247 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 257 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 355 of file ref.bib
 :   
 :   author={DelatRail}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6019 wiz_defined-function locations,
            1224 strings with 11130 characters,
and the built_in function-call counts, 69929 in all, are:
= -- 2333
> -- 3801
< -- 690
+ -- 2373
- -- 2426
* -- 3941
:= -- 5422
add.period$ -- 0
call.type$ -- 23
change.case$ -- 287
chr.to.int$ -- 132
cite$ -- 44
duplicate$ -- 7319
empty$ -- 6973
format.name$ -- 1096
if$ -- 14434
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 420
num.names$ -- 870
pop$ -- 7095
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 3841
stack$ -- 0
substring$ -- 1464
swap$ -- 2225
text.length$ -- 611
text.prefix$ -- 22
top$ -- 1
type$ -- 861
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 396
(There were 4 error messages)
