% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{abu2000vibration}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Abu-Hilal}{A.-H.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Mohsen}{M.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{AHMMM1}
  \strng{fullhash}{AHMMM1}
  \field{sortinit}{A}
  \field{number}{4}
  \field{pages}{703\bibrangedash 717}
  \field{title}{Vibration of beams with general boundary conditions due to a
  moving harmonic load}
  \field{volume}{232}
  \field{journaltitle}{Journal of Sound and Vibration}
  \field{year}{2000}
\endentry

\entry{13848}{book}{}
  \name{author}{1}{}{%
    {{}%
     {CEN}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{title}{EN 13848-5:2008+A1 Railway applications - Track - Track
  geometry quality - Part 5: Geometric quality levels - Plain line}
\endentry

\entry{code2005518}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Code}{C.}%
     {UIC}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CU1}
  \strng{fullhash}{CU1}
  \field{sortinit}{C}
  \field{title}{518: Testing and approval of railway vehicles from the point of
  view of their dynamic behaviour--Safety--Track fatigue--Ride quality}
  \field{journaltitle}{International Union of Railways, 3rd ed., Paris}
  \field{year}{2005}
\endentry

\entry{d181dt329}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Committee}{C.}%
     {ERRI~D181}{E.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {UIC}%
  }
  \strng{namehash}{CED1}
  \strng{fullhash}{CED1}
  \field{sortinit}{C}
  \field{title}{ERRI D 181/DT 329 E: LATERAL FORCES ON RAILWAY BRIDGES,
  PARAMETRIC STUDY PART1,PART 2}
  \field{year}{1995}
\endentry

\entry{d181}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Committee}{C.}%
     {ERRI~D181}{E.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {UIC}%
  }
  \strng{namehash}{CED1}
  \strng{fullhash}{CED1}
  \field{sortinit}{C}
  \field{title}{RP6: Final report, D181 LATERAL FORCES ON RAILWAY BRIDGES}
  \field{year}{1996}
\endentry

\entry{cuadrado2008analysis}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Cuadrado~Sanguino}{C.~S.}%
     {Manuel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gonz{\'a}lez~Requejo}{G.~R.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Goicolea~Ruigomez}{G.~R.}%
     {Jose~Maria}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nasarre}{N.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dias}{D.}%
     {Rui}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Plasser \& Theurer}%
  }
  \strng{namehash}{CSM+1}
  \strng{fullhash}{CSMGRPGRJMNJDR1}
  \field{sortinit}{C}
  \field{title}{Analysis of Lateral Displacements in Large Railway Viaducts
  Under Traffic Loads. Impact on Ride Safety and Passenger Comfort.}
  \field{year}{2008}
\endentry

\entry{en200714363}{article}{}
  \name{author}{1}{}{%
    {{}%
     {EN}{E.}%
     {BS}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EB1}
  \strng{fullhash}{EB1}
  \field{sortinit}{E}
  \field{pages}{6\bibrangedash 36}
  \field{title}{14363: 2005}
  \field{journaltitle}{Railway applications-Testing for the acceptance of
  running characteristics of railway vehicles-Testing of running behavior and
  stationary tests}
  \field{year}{2007}
\endentry

\entry{1990a2}{book}{}
  \field{sortinit}{E}
  \field{title}{EN 1990 AMD 2 : 2005(E) Annex A2 to EN 1990}
\endentry

\entry{esveld2001modern}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Esveld}{E.}%
     {Coenraad}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MRT-productions Zaltbommel, Netherlands}%
  }
  \strng{namehash}{EC1}
  \strng{fullhash}{EC1}
  \field{sortinit}{E}
  \field{title}{Modern railway track}
  \field{year}{2001}
\endentry

\entry{EC12}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Eurocode}{E.}%
     {CEN}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EC2}
  \strng{fullhash}{EC2}
  \field{sortinit}{E}
  \field{pages}{2003}
  \field{title}{1: Actions on structures, Part 2: Traffic loads on bridges}
  \field{volume}{2}
  \field{journaltitle}{Brussels: European Standard EN}
  \field{year}{1991}
\endentry

\entry{EC15528}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Eurocode}{E.}%
     {CEN}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EC2}
  \strng{fullhash}{EC2}
  \field{sortinit}{E}
  \field{title}{prEN 15528:2013, Railway applications — Line categories for
  managing the interface between load limits of vehicles and infrastructure}
  \field{journaltitle}{Brussels: European Standard EN}
  \field{year}{2013}
\endentry

\entry{fryba1996dynamics}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Fryba}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fr{\`y}ba}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {T. Telford}%
  }
  \strng{namehash}{FLFL1}
  \strng{fullhash}{FLFL1}
  \field{sortinit}{F}
  \field{isbn}{9780727720443}
  \field{title}{Dynamics of railway bridges}
  \field{year}{1996}
\endentry

\entry{fryba1999vibration}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Fryba}{F.}%
     {Ladislav}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fr{\`y}ba}{F.}%
     {Ladislav}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Thomas Telford}%
  }
  \strng{namehash}{FLFL2}
  \strng{fullhash}{FLFL2}
  \field{sortinit}{F}
  \field{title}{Vibration of solids and structures under moving loads}
  \field{year}{1999}
\endentry

\entry{EC0}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Institution}{I.}%
     {British~Standards}{B.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BSI}%
  }
  \strng{namehash}{IBS1}
  \strng{fullhash}{IBS1}
  \field{sortinit}{I}
  \field{title}{Eurocode: Basis of structural design}
  \field{year}{2002}
\endentry

\entry{iwnicki2006handbook}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Iwnicki}{I.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC Press}%
  }
  \strng{namehash}{IS1}
  \strng{fullhash}{IS1}
  \field{sortinit}{I}
  \field{title}{Handbook of railway vehicle dynamics}
  \field{year}{2006}
\endentry

\entry{majka2008effects}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Majka}{M.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hartnett}{H.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MMHM1}
  \strng{fullhash}{MMHM1}
  \field{sortinit}{M}
  \field{number}{6}
  \field{pages}{556\bibrangedash 572}
  \field{title}{Effects of speed, load and damping on the dynamic response of
  railway bridges and vehicles}
  \field{volume}{86}
  \field{journaltitle}{Computers \& Structures}
  \field{year}{2008}
\endentry

\entry{dynamicslecturenote}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Metrikine}{M.}%
     {A.V.}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Delft University of Technology}%
  }
  \strng{namehash}{MA1}
  \strng{fullhash}{MA1}
  \field{sortinit}{M}
  \field{title}{Dynamics, Slender Structures and an Introduction to Continuum
  Mechanics: CT 4145}
\endentry

\entry{giuseppe2012dynamic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Piccardoa}{P.}%
     {Giuseppe}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tubino}{T.}%
     {Federica}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PGTF1}
  \strng{fullhash}{PGTF1}
  \field{sortinit}{P}
  \field{title}{Dynamic response of Euler-Bernoulli beams to resonant harmonic
  moving loads}
  \field{year}{2012}
\endentry

\entry{uic}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Railways(UIC)}{R.}%
     {International~Union}{I.~U.}%
     {of}{o.}%
     {}{}}%
  }
  \strng{namehash}{RIUo1}
  \strng{fullhash}{RIUo1}
  \field{sortinit}{R}
  \field{title}{Design requirements for rail-bridges based on interaction
  phenomena between train, track and bridge}
  \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
\endentry

\entry{da2007dynamic}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Silva~Dias}{S.~D.}%
     {Rui~Filipe}{R.~F.}%
     {da}{d.}%
     {}{}}%
  }
  \strng{namehash}{SDRFd1}
  \strng{fullhash}{SDRFd1}
  \field{sortinit}{S}
  \field{title}{Dynamic Behaviour of High Speed Railway Bridges. Vehicles
  Lateral Dynamic Behaviour}
  \field{year}{2007}
\endentry

\entry{sun2002dynamic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sun}{S.}%
     {Yan~Quan}{Y.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Dhanasekar}{D.}%
     {Manicka}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SYQDM1}
  \strng{fullhash}{SYQDM1}
  \field{sortinit}{S}
  \field{number}{5}
  \field{pages}{1337\bibrangedash 1359}
  \field{title}{A dynamic model for the vertical interaction of the rail track
  and wagon system}
  \field{volume}{39}
  \field{journaltitle}{International Journal of Solids and Structures}
  \field{year}{2002}
\endentry

\entry{12299}{book}{}
  \field{sortinit}{U}
  \field{title}{UNE-ENV 12299: Aplicaciones ferroviarias. Comodidad de viaje
  para los viajeros. Medici\'{o}n y evaluaci\'{o}n.}
  \field{year}{2000}
\endentry

\entry{13803}{book}{}
  \field{sortinit}{U}
  \field{title}{UNE-ENV 13803-1 EX: Aplicaciones ferroviarias. Par\'{a}metros
  de proyecto de trazado de la v\'{\i}a. Ancho de v\'{\i}a de 1 435mm y
  mayores. Parte 1: Plena v\'{\i}a.}
  \field{year}{2006}
\endentry

\lossort
\endlossort

\endinput
