\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{dynamicslecturenote}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{abu2000vibration}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{EC15528}
\citation{d181}
\citation{d181dt329}
\citation{EC15528}
\citation{13848}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{EC15528}
\@input{introduction.aux}
\@input{literature.aux}
\@input{theoretical.aux}
\@input{calculation.aux}
\bibdata{ref}
\bibstyle{plainnat}
