\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Summary of topic}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives and research question}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Main steps}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Outline of the report}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic concepts of railway bridge dynamics}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sources induce transverse dynamic reactions}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Wheel-Rail Interface}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wheelset and track dimensions}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Conicity and Equivalent Conicity of Wheels}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Worn wheel profiles}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Lateral Track Irregularities}{8}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Lateral movement of a wheelset on straight track}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Theory according to Klingel}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Hunting movement}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Single and two-point contact between wheel and rail}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Dynamic theories}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Natural frequencies and shapes of bridge}{11}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Basic resonance concept}{13}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Resonance between moving load and simplified beam bridge model}{15}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}FEM Modelling of rail-vehicle system}{15}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Modelling of railway vehicles}{16}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.1}Moving vertical forces model}{16}{subsubsection.2.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.2}Advanced models}{16}{subsubsection.2.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1.3}Models proposed in Eurocodes}{16}{subsubsection.2.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Track model}{16}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Factors influencing dynamic behaviour}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requirements for railway bridge verification}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Horizontal transverse dynamic effects}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Nosing force}{20}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Verification of the Limit States}{21}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Serviceability limit states - traffic safety}{21}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}Transverse deformations and vibrations}{21}{subsubsection.3.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Investigation of report series created by D181 Committee Group}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Structure of report series}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Items of interests in report series}{23}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Investigation of DT329}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Methodology of Parametric Research DT329}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Modelling}{24}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Model of bridge}{24}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Bridge parameters}{25}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Vehicle parameters}{25}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Track}{26}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.5}Contact data}{26}{subsubsection.4.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.6}Data produced}{26}{subsubsection.4.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Investigation of resonance phenomenon studied in DT329}{27}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Resonance caused by axle repeat pattern}{27}{subsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Resonance caused by kinematic movement of trains}{27}{subsubsection.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Apparent shift in resonance frequency}{28}{subsubsection.4.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Investigation of RP6}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Debate on proposed 1.2Hz criterion}{29}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Lateral forces on railway bridges}{30}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Basic characteristics of lateral force on railway bridges}{30}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Refining of lateral force model}{31}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Application of lateral force model}{33}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion of D181 report series}{34}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Study on vehicle wavelength}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Effects investigated in wavelength study}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Speed range of dynamic consideration}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Equivalent conicity used in this study}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Study on frequency of Klingel movement}{36}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{36}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Assess of frequency bandwidth based on realistic data of Dutch Rail/Vehicle}{37}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Study on frequency caused by axle repeat pattern}{38}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Conclusion of wavelength study}{39}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fundamental of analytical approach to be adopted in practical checking method}{41}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Overview}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}The model, its assumptions and field of application}{41}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Solution deduction}{42}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Damping}{44}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Script structure}{45}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Comparison between analytical model and DT329 simulation results}{45}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}First attempt}{45}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Second attempt}{46}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2.1}Third attempt}{48}{subsubsection.6.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Alternative load model}{49}{subsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Alternative analytical model for longer span bridges}{50}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Parametric research}{51}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Mass}{51}{subsection.6.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}Stiffness}{51}{subsection.6.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.3}Speed}{52}{subsection.6.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.4}Conclusion}{53}{subsection.6.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}New practical method for checking lateral dynamic response of railway bridges}{56}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{56}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Overview of this chapter}{56}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Development of refined load model}{57}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Introduction to the analytical model to be used in pair with equivalent force amplitude}{57}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Finding equivalent lateral force amplitude for specific cases}{58}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{59}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Verification of the method}{61}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Finalizing the method for practical usage}{61}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Recommendations on improvement on Eurocode}{64}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Add reference}{64}{subsection.8.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}Improve criteria for lateral bridge dynamics}{64}{subsection.8.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.3}Requirements for traffic safety(horizontal)}{64}{subsection.8.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.4}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{64}{subsection.8.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.1}Flange climb derailment}{65}{subsubsection.8.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.2}Derailment caused by guage widening and rail rollover}{65}{subsubsection.8.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{66}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.3}Derailment caused by track panel shift}{66}{subsubsection.8.0.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Panel shift criterion}{66}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.4}Derailment caused by vehicle lateral instability}{67}{subsubsection.8.0.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.5}Requirements for traffic serviceability(horizontal)}{68}{subsection.8.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{69}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{70}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Plots and diagrams used in D181 DT 329}{71}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Speeds which do not require dynamic compatibility checks}{87}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}MU-Groups and MU-Classes}{90}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Definition}{90}{section.1.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Train parameters of MU-Class CB\_1}{90}{subsection.1.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Train parameters of MU-Class CB\_2}{90}{subsection.1.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Train parameters of MU-Class AB\_1}{90}{subsection.1.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Train parameters of MU-Class AB\_2}{91}{subsection.1.C.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.5}Train parameters of MU-Class AB\_3}{91}{subsection.1.C.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.6}Train parameters of MU-Class AB\_4}{91}{subsection.1.C.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.7}Train parameters of MU-Class SA\_1}{91}{subsection.1.C.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.8}Train parameters of MU-Class SA\_2}{91}{subsection.1.C.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Regression commands for R console}{94}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Matlab scripts}{95}{Appendix.1.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}fog.m}{95}{section.1.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Speedenvelop.m}{97}{section.1.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Spanenvelop.m}{97}{section.1.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Stiffenvelop.m}{98}{section.1.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Massenvelop.m}{99}{section.1.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Train vehicles}{100}{Appendix.1.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Locomotives}{100}{section.1.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}4-axle locomotives}{100}{subsection.1.F.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}6-axle locomotives}{100}{subsection.1.F.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Trains in Netherlands}{100}{section.1.F.2}
