This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 201 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 211 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 221 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6019 wiz_defined-function locations,
            1202 strings with 10448 characters,
and the built_in function-call counts, 48803 in all, are:
= -- 1666
> -- 2308
< -- 477
+ -- 1309
- -- 1355
* -- 2880
:= -- 3563
add.period$ -- 0
call.type$ -- 17
change.case$ -- 200
chr.to.int$ -- 84
cite$ -- 32
duplicate$ -- 5247
empty$ -- 5066
format.name$ -- 784
if$ -- 10379
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 316
num.names$ -- 614
pop$ -- 5158
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 2735
stack$ -- 0
substring$ -- 1024
swap$ -- 1616
text.length$ -- 436
text.prefix$ -- 16
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 298
(There were 3 error messages)
