\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criteria regarding lateral railway bridge dynamics included in EN1991-2 and their origins}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:selectedCriteria}{{2}{12}{Criteria regarding lateral railway bridge dynamics included in EN1991-2 and their origins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selected criteria}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1.2Hz Criterion}{12}{subsection.2.1.1}}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{d181}
\citation{d181}
\citation{EC12}
\citation{d181}
\citation{d181}
\citation{d181}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nosing force}{13}{subsection.2.1.2}}
\newlabel{sec:nosingforce}{{2.1.2}{13}{Nosing force}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Origins of selected criteria}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Origin of 1.2Hz Criterion}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Origin of nosing force}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{13}{section.2.2}}
\citation{d181rp2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpretation of report series created by D181 Committee Group}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:D181reportseries}{{3}{14}{Interpretation of report series created by D181 Committee Group}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Items of interests in report series}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology of Parametric Research DT329}{14}{section.3.3}}
\citation{d181dt329}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation of resonance phenomenon studied in DT329}{15}{section.3.4}}
\newlabel{sec:resonance329}{{3.4}{15}{Interpretation of resonance phenomenon studied in DT329}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Resonance caused by axle repeat pattern}{15}{subsubsection.3.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Resonance caused by kinematic movement of trains}{15}{subsubsection.3.4.0.2}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow of kinematic resonance research\relax }}{16}{figure.caption.9}}
\newlabel{fig:workflow329kinematic}{{3.1}{16}{Workflow of kinematic resonance research\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Apparent shift in resonance frequency}{16}{subsubsection.3.4.0.3}}
\newlabel{sec:apparentshift}{{3.4.0.3}{16}{Apparent shift in resonance frequency}{subsubsection.3.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Investigation of RP6}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Debate on proposed 1.2Hz criterion}{16}{subsection.3.5.1}}
\newlabel{sec:1.2criterion329}{{3.5.1}{16}{Debate on proposed 1.2Hz criterion}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{17}{figure.caption.10}}
\newlabel{fig:apparentshift}{{3.2}{17}{Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.10}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lateral forces on railway bridges}{18}{subsection.3.5.2}}
\newlabel{sec:lateralforce329}{{3.5.2}{18}{Lateral forces on railway bridges}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Basic characteristics of lateral force on railway bridges}{18}{subsubsection.3.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure B1 extracted from \citet  {d181dt329}\relax }}{19}{figure.caption.11}}
\newlabel{fig:b1}{{3.3}{19}{Figure B1 extracted from \citet {d181dt329}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure B2 extracted from \citet  {d181dt329}\relax }}{19}{figure.caption.12}}
\newlabel{fig:b2}{{3.4}{19}{Figure B2 extracted from \citet {d181dt329}\relax }{figure.caption.12}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure B7 extracted from \citet  {d181dt329}\relax }}{20}{figure.caption.13}}
\newlabel{fig:b7}{{3.5}{20}{Figure B7 extracted from \citet {d181dt329}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet  [Tab. B1]{d181dt329}\relax }}{20}{table.caption.14}}
\newlabel{tab:peaklateralforce}{{3.1}{20}{Peak Lateral Track Force Over All Track Qualities. Extracted From \citet [Tab. B1]{d181dt329}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Refining of lateral force model}{21}{subsubsection.3.5.2.2}}
\newlabel{for:regressionfreight}{{3.1}{21}{Refining of lateral force model}{equation.3.5.1}{}}
\citation{EC12}
\citation{d181}
\citation{13848}
\newlabel{for:regressionpassenger}{{3.2}{22}{Refining of lateral force model}{equation.3.5.2}{}}
\newlabel{for:regressionhighspeed}{{3.3}{22}{Refining of lateral force model}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Application of lateral force model}{22}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{23}{figure.caption.15}}
\newlabel{fig:peaklateralforceregression}{{3.6}{23}{Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluating nosing force proposed by EN1991-2}{23}{section.3.6}}
\citation{EC12}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion of D181 report series}{24}{section.3.7}}
\@setckpt{firstSegment}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
