This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first try.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: calculation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first_try-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 275 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 285 of file ref.bib
 : 
 : author={Eurocode, CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file ref.bib
 : 
 : author={Eurocode, CEn},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 433 of file ref.bib
 :   
 :   author={DelatRail}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1226 strings with 10962 characters,
and the built_in function-call counts, 68626 in all, are:
= -- 2438
> -- 3751
< -- 696
+ -- 2365
- -- 2358
* -- 3569
:= -- 5339
add.period$ -- 0
call.type$ -- 22
change.case$ -- 318
chr.to.int$ -- 132
cite$ -- 42
duplicate$ -- 7173
empty$ -- 6802
format.name$ -- 1032
if$ -- 14190
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 389
num.names$ -- 925
pop$ -- 6875
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 3829
stack$ -- 0
substring$ -- 1612
swap$ -- 2120
text.length$ -- 577
text.prefix$ -- 21
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 366
(There were 4 error messages)
