\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives and research question}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research methodology}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Outline of the report}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to the dynamics of railway bridges}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Factors influencing dynamic behaviour}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theoretical bridge models}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Mass beams}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Continuous beam}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Complex systems}{7}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Trusses}{7}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2}Frames}{7}{subsubsection.2.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.3}Curved bars}{7}{subsubsection.2.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modelling of railway vehicles}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Moving vertical forces model}{8}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Advanced models}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Models proposed in Eurocodes}{8}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Track model}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Vertical Dynamic effects}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Horizontal transverse dynamic effects}{10}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Sources induce transverse reactions}{10}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Horizontal vibration of a beam}{11}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2.1}Centrifugal forces}{11}{subsubsection.2.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Requirements for traffic safety(horizontal)}{13}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{13}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4.1}Flange limb derailment}{14}{subsubsection.2.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4.2}Derailment caused by guage widening and rail rollover}{14}{subsubsection.2.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4.3}Derailment caused by track panel shift}{15}{subsubsection.2.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Panel shift criterion}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4.4}Derailment caused by vehicle lateral instability}{16}{subsubsection.2.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Requirements for traffic serviceability(horizontal)}{17}{subsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Torsional vibration}{17}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes }{17}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Requirements for railway bridge verification}{17}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Conceptual check}{18}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Logic diagram}{18}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.4}Train models}{18}{subsection.2.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.4.1}Load Model 71}{19}{subsubsection.2.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.4.2}Load Models SW/0 and SW/2}{20}{subsubsection.2.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.4.3}Load Model 'unloaded train'}{20}{subsubsection.2.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.4.4}Load Models SHLM}{20}{subsubsection.2.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.5}Dynamic factor}{22}{subsection.2.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.6}Static analysis}{22}{subsection.2.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.7}Bridge parameters}{22}{subsection.2.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.7.1}Structural damping}{23}{subsubsection.2.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.7.2}Mass of the bridge}{23}{subsubsection.2.8.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.7.3}Stiffness of the bridge}{23}{subsubsection.2.8.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.8}Dynamic analysis}{23}{subsection.2.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.9}Verification of the Limit States}{23}{subsection.2.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.9.1}Ultimate limit states}{23}{subsubsection.2.8.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.9.2}Serviceability limit states - traffic safety}{23}{subsubsection.2.8.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertical accelerations of the deck}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deck twist}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertical deformations}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transverse deformations and vibrations}{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Longitudinal displacements}{26}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.9.3}Serviceability limit states - passenger comfort}{26}{subsubsection.2.8.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.10}Principal supplementary checks}{28}{subsection.2.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.10.1}Verification of maximum peak deck acceleration along each track}{28}{subsubsection.2.8.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.10.2}Verification of whether the calculated load effects from high-speed rail traffic, including HSLM on high-speed interoperable routes, are greater than those of normal rail traffic loading(LM71''+''SW/0)}{28}{subsubsection.2.8.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.10.3}Additional verification for fatigue where dynamic analysis is required}{28}{subsubsection.2.8.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.10.4}Verification of limiting values for the maximum vertical deflection for passenger comfort}{28}{subsubsection.2.8.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.11}Diagram of general procedures}{28}{subsection.2.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Dynamic analysing methods}{29}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Method based on impact factor}{29}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Method based on dynamic train signature}{29}{subsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.1}DER method}{29}{subsubsection.2.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2.2}LIR method}{30}{subsubsection.2.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Methods based on finite element models}{31}{subsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3.1}Direct time integration methods}{31}{subsubsection.2.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3.2}Modelling a train of moving loads}{31}{subsubsection.2.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.4}Analytical methods based on modal analysis}{32}{subsection.2.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4.1}Modal analysis of a simply supported beam}{32}{subsubsection.2.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4.2}Modes of vibration}{32}{subsubsection.2.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4.3}Number of modes of vibration to consider in the analysis}{33}{subsubsection.2.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.5}Method based on vehicle-Structure interaction dynamic analysis}{33}{subsection.2.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}POSSIBLE THEORETICAL RESEARCH}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Horizontal Train dynamic signature method for bridge lateral frequency under 1.2Hz}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}3-d model Train dynamic signature method for bridge lateral frequency under 1.2Hz}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Study for bridge horizontal vibration criteria}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Study for sufficiency of criterion `Lateral first natural frequency udner 1.2Hz'}{35}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Case study}{36}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}
