\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Summary of topic}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives and research question}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Main steps}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Outline of the report}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic concepts of railway bridge dynamics}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basic railway dynamic effects}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sources induce transverse dynamic reactions}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lateral movement of a wheelset on straight track}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Theory according to Klingel}{8}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Hunting movement}{9}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Single and two-point contact between wheel and rail}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Wheel-Rail Interface}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wheelset and track dimensions}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Conicity and Equivalent Conicity of Wheels}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Worn wheel profiles}{12}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Lateral Track Irregularities}{12}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Dynamic theories}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Natural frequencies and shapes of bridge}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Basic resonance concept}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Analysing methods for lateral dynamics of railway bridges }{16}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Modal analysis}{16}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Analysis by modal superposition}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Numerical methods}{17}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.1}VAMPIRE}{17}{subsubsection.2.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Factors influencing dynamic behaviour}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requirements for railway bridge verification}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Horizontal transverse dynamic effects}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Nosing force}{20}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Verification of the Limit States}{21}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Serviceability limit states - traffic safety}{21}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}Transverse deformations and vibrations}{21}{subsubsection.3.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Investigation of report series created by D181 Committee Group}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Structure of report series}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Items of interests in report series}{23}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Investigation of DT329}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Methodology of Parametric Research DT329}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Modelling}{24}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Model of bridge}{24}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Bridge parameters}{25}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Vehicle parameters}{25}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Track}{26}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.5}Contact data}{26}{subsubsection.4.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.6}Data produced}{26}{subsubsection.4.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Investigation of resonance phenomenon studied in DT329}{27}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Resonance caused by axle repeat pattern}{27}{subsubsection.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Resonance caused by kinematic movement of trains}{27}{subsubsection.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.3}Apparent shift in resonance frequency}{28}{subsubsection.4.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Investigation of RP6}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Debate on proposed 1.2Hz criterion}{29}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Lateral forces on railway bridges}{30}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Basic characteristics of lateral force on railway bridges}{30}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Refining of lateral force model}{31}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Application of lateral force model}{33}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion of D181 report series}{34}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Lateral wavelength research on Dutch railway vehicles}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Effects investigated in wavelength study}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Equivalent conicity used in this study}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Study on frequency of Klingel movement}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{36}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Assess of frequency bandwidth based on realistic data of Dutch Rail/Vehicle}{37}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Lateral wavelength of axle repeat pattern of Dutch Railway Vehicles}{37}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusion of wavelength study}{39}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Essentials of analytical approach to be adopted in practical checking method}{40}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{40}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Overview}{40}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}The model, its assumptions and field of application}{40}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Solution deduction}{41}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Damping}{43}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Verification of the explicit solution}{44}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}New practical method based on VAMPIRE simulation results for checking lateral resonance response of railway bridges}{46}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{46}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Overview of this chapter}{46}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Development of refined load model}{47}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Overview of VAMPIRE numerical simulation method and analytical method}{47}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Finding equivalent lateral force amplitude for specific cases}{48}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{49}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Verification of the method}{51}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Finalizing the method for practical usage}{52}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Conclusion}{54}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Recommendations on improvement on Eurocode}{55}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Add reference}{55}{subsection.8.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}Improve criteria for lateral bridge dynamics}{55}{subsection.8.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.3}Requirements for traffic safety(horizontal)}{55}{subsection.8.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.4}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{55}{subsection.8.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.1}Flange climb derailment}{56}{subsubsection.8.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.2}Derailment caused by guage widening and rail rollover}{56}{subsubsection.8.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{56}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.3}Derailment caused by track panel shift}{57}{subsubsection.8.0.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Panel shift criterion}{57}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.4.4}Derailment caused by vehicle lateral instability}{58}{subsubsection.8.0.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.5}Requirements for traffic serviceability(horizontal)}{59}{subsection.8.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{60}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{61}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Plots and diagrams used in D181 DT 329}{62}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Speeds which do not require dynamic compatibility checks}{78}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}MU-Groups and MU-Classes}{81}{Appendix.1.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Definition}{81}{section.1.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Train parameters of MU-Class CB\_1}{81}{subsection.1.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Train parameters of MU-Class CB\_2}{81}{subsection.1.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Train parameters of MU-Class AB\_1}{81}{subsection.1.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.4}Train parameters of MU-Class AB\_2}{82}{subsection.1.C.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.5}Train parameters of MU-Class AB\_3}{82}{subsection.1.C.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.6}Train parameters of MU-Class AB\_4}{82}{subsection.1.C.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.7}Train parameters of MU-Class SA\_1}{82}{subsection.1.C.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.8}Train parameters of MU-Class SA\_2}{82}{subsection.1.C.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Regression commands for R console}{85}{Appendix.1.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Matlab scripts}{86}{Appendix.1.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}fog.m}{86}{section.1.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Speedenvelop.m}{88}{section.1.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Spanenvelop.m}{88}{section.1.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Stiffenvelop.m}{89}{section.1.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Massenvelop.m}{90}{section.1.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Train vehicles}{91}{Appendix.1.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Locomotives}{91}{section.1.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}4-axle locomotives}{91}{subsection.1.F.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}6-axle locomotives}{91}{subsection.1.F.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Trains in Netherlands}{91}{section.1.F.2}
