\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forced Vibrations under Harmonic Force}{6}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Amplitude-frequency characteristic. Extracted from \cite [2.2.2]{dynamicslecturenote}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amplitude-frequency-characteristic}{{2.1}{7}{Amplitude-frequency characteristic. Extracted from \cite [2.2.2]{dynamicslecturenote}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to the dynamics of railway bridges}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Factors influencing dynamic behaviour}{7}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamic effects of railway vehicles on bridges. Extracted from \cite [1.1]{fryba1996dynamics} \relax }}{8}{figure.caption.3}}
\newlabel{fig:dynamic effects}{{2.2}{8}{Dynamic effects of railway vehicles on bridges. Extracted from \cite [1.1]{fryba1996dynamics} \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vertical Dynamic effects}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Train Actions}{8}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wind Actions}{8}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Horizontal transverse dynamic effects}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sources induce transverse dynamic reactions}{9}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Horizontal vibration of a beam}{9}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Centrifugal forces}{9}{subsubsection.2.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax }}{10}{figure.caption.5}}
\newlabel{fig:trackirrg}{{2.3}{10}{Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spatial vibrations of steel truss bridges with open bridge deck\relax }}{11}{table.caption.4}}
\newlabel{tab:spatialvibrationsteel}{{2.1}{11}{Spatial vibrations of steel truss bridges with open bridge deck\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Torsional vibration}{11}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Theoretical bridge models}{12}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mass beams}{12}{subsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass beam model of span L\relax }}{12}{figure.caption.6}}
\newlabel{fig:massbeammodel}{{2.4}{12}{Mass beam model of span L\relax }{figure.caption.6}{}}
\newlabel{eq:massbeammodel}{{2.10}{12}{Mass beams}{equation.2.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Continuous beam}{12}{subsection.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Continuous beam model\relax }}{13}{figure.caption.7}}
\newlabel{fig:continuousbeammodel}{{2.5}{13}{Continuous beam model\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Complex systems}{13}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Trusses}{13}{subsubsection.2.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Frames}{13}{subsubsection.2.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Curved bars}{13}{subsubsection.2.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}High strength steel bridges}{13}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelling of railway vehicles}{13}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Moving vertical forces model}{13}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Moving vertical force model for TALGO trains\relax }}{14}{figure.caption.8}}
\newlabel{fig:verticalmodel}{{2.6}{14}{Moving vertical force model for TALGO trains\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Advanced models}{14}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Models proposed in Eurocodes}{14}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Track model}{14}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes }{14}{section.2.9}}
\newlabel{designprocedures}{{2.9}{14}{General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes}{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Requirements for railway bridge verification}{14}{subsection.2.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax }}{15}{figure.caption.9}}
\newlabel{fig:advancedmodel}{{2.7}{15}{A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax }}{16}{figure.caption.10}}
\newlabel{fig:trackmodel}{{2.8}{16}{Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Conceptual check}{16}{subsection.2.9.2}}
\newlabel{cr:nocheck}{{2.11}{16}{Conceptual check}{equation.2.9.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Logic diagram}{17}{subsection.2.9.3}}
\newlabel{fig:logicdiagram}{{2.9a}{17}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:logicdiagram}{{a}{17}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.11}{}}
\newlabel{fig:frequencylimit}{{2.9b}{17}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:frequencylimit}{{b}{17}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax }}{17}{figure.caption.11}}
\newlabel{logicandlimit}{{2.9}{17}{Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Train models}{18}{subsection.2.9.4}}
\newlabel{sec:train-models}{{2.9.4}{18}{Train models}{subsection.2.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.1}Load Model 71}{18}{subsubsection.2.9.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax }}{18}{figure.caption.12}}
\newlabel{lm71}{{2.10}{18}{Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.2}Load Models SW/0 and SW/2}{18}{subsubsection.2.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.3}Load Model 'unloaded train'}{18}{subsubsection.2.9.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax }}{19}{figure.caption.13}}
\newlabel{lmsw}{{2.11}{19}{Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax }}{19}{table.caption.14}}
\newlabel{tab:sw}{{2.2}{19}{Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.4}Load Models SHLM}{19}{subsubsection.2.9.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax }}{19}{figure.caption.15}}
\newlabel{fig:hslma}{{2.12}{19}{Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Dynamic factor}{19}{subsection.2.9.5}}
\newlabel{sec:dynamicfactor}{{2.9.5}{19}{Dynamic factor}{subsection.2.9.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax }}{20}{table.caption.16}}
\newlabel{tab:hslma}{{2.3}{20}{HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{20}{figure.caption.17}}
\newlabel{fig:hslmbdiagram}{{2.13}{20}{Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Static analysis}{20}{subsection.2.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Bridge parameters}{20}{subsection.2.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7.1}Structural damping}{20}{subsubsection.2.9.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7.2}Mass of the bridge}{20}{subsubsection.2.9.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{21}{figure.caption.18}}
\newlabel{fig:hslmbtable}{{2.14}{21}{Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax }}{21}{table.caption.19}}
\newlabel{hslmapplication}{{2.4}{21}{Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7.3}Stiffness of the bridge}{21}{subsubsection.2.9.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Dynamic analysis}{21}{subsection.2.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}Verification of the Limit States}{21}{subsection.2.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9.1}Ultimate limit states}{22}{subsubsection.2.9.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9.2}Serviceability limit states - traffic safety}{22}{subsubsection.2.9.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical accelerations of the deck}{22}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deck twist}{22}{section*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Limiting Values of deck twist\relax }}{22}{table.caption.22}}
\newlabel{tab:limitingvaluedecktwist}{{2.5}{22}{Limiting Values of deck twist\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical deformations}{22}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax }}{23}{figure.caption.23}}
\newlabel{fig:difinitiondecktwist}{{2.15}{23}{Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax }}{23}{figure.caption.25}}
\newlabel{fig:difinitionangularrotations}{{2.16}{23}{Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax }{figure.caption.25}{}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{2.9.9.2}{23}{Transverse deformations and vibrations}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transverse deformations and vibrations}{23}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Longitudinal displacements}{23}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax }}{24}{figure.caption.29}}
\newlabel{fig:modeltrackstructure}{{2.17}{24}{Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax }}{24}{figure.caption.30}}
\newlabel{fig:variationlongitudinalshearforce}{{2.18}{24}{Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{25}{table.caption.27}}
\newlabel{tab:maximumhorizontalrotation}{{2.6}{25}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9.3}Serviceability limit states - passenger comfort}{25}{subsubsection.2.9.9.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax }}{25}{table.caption.31}}
\newlabel{recommendedaccelerationsvalues}{{2.7}{25}{Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax }}{26}{figure.caption.32}}
\newlabel{fig:recommendedlevelofcomfort}{{2.19}{26}{Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax }{figure.caption.32}{}}
\@setckpt{literature}{
\setcounter{page}{27}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
