\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the dynamics of railway bridges}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Factors influencing dynamic behaviour}{5}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic effects of railway vehicles on bridges. Extracted from \cite [1.1]{fryba1996dynamics} \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic effects}{{2.1}{6}{Dynamic effects of railway vehicles on bridges. Extracted from \cite [1.1]{fryba1996dynamics} \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical bridge models}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass beams}{6}{subsection.2.2.1}}
\newlabel{eq:massbeammodel}{{2.1}{6}{Mass beams\relax }{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass beam model of span L\relax }}{7}{figure.caption.3}}
\newlabel{fig:massbeammodel}{{2.2}{7}{Mass beam model of span L\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous beam}{7}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous beam model\relax }}{7}{figure.caption.4}}
\newlabel{fig:continuousbeammodel}{{2.3}{7}{Continuous beam model\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complex systems}{7}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Trusses}{7}{subsubsection.2.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Frames}{7}{subsubsection.2.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Curved bars}{7}{subsubsection.2.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling of railway vehicles}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moving vertical forces model}{8}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Moving vertical force model for TALGO trains\relax }}{8}{figure.caption.5}}
\newlabel{fig:verticalmodel}{{2.4}{8}{Moving vertical force model for TALGO trains\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced models}{8}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Models proposed in Eurocodes}{8}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Track model}{8}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vertical Dynamic effects}{8}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax }}{9}{figure.caption.6}}
\newlabel{fig:advancedmodel}{{2.5}{9}{A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax }}{10}{figure.caption.7}}
\newlabel{fig:trackmodel}{{2.6}{10}{Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Horizontal transverse dynamic effects}{10}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sources induce transverse reactions}{10}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Horizontal vibration of a beam}{11}{subsection.2.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spatial vibrations of steel truss bridges with open bridge deck\relax }}{11}{table.caption.8}}
\newlabel{tab:spatialvibrationsteel}{{2.1}{11}{Spatial vibrations of steel truss bridges with open bridge deck\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Centrifugal forces}{11}{subsubsection.2.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax }}{12}{figure.caption.9}}
\newlabel{fig:trackirrg}{{2.7}{12}{Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Requirements for traffic safety(horizontal)}{13}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Requirements for traffic serviceability(horizontal)}{13}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Torsional vibration}{14}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes }{14}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Requirements for railway bridge verification}{14}{subsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Conceptual check}{15}{subsection.2.8.2}}
\newlabel{cr:nocheck}{{2.7}{15}{Conceptual check\relax }{equation.2.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Logic diagram}{15}{subsection.2.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Train models}{15}{subsection.2.8.4}}
\newlabel{sec:train-models}{{2.8.4}{15}{Train models\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Load Model 71}{15}{subsubsection.2.8.4.1}}
\newlabel{fig:logicdiagram}{{2.8a}{16}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:logicdiagram}{{a}{16}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.10}{}}
\newlabel{fig:frequencylimit}{{2.8b}{16}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:frequencylimit}{{b}{16}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax }}{16}{figure.caption.10}}
\newlabel{logicandlimit}{{2.8}{16}{Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Load Models SW/0 and SW/2}{16}{subsubsection.2.8.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax }}{17}{figure.caption.11}}
\newlabel{lm71}{{2.9}{17}{Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax }}{17}{figure.caption.12}}
\newlabel{lmsw}{{2.10}{17}{Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Load Model 'unloaded train'}{17}{subsubsection.2.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Load Models SHLM}{17}{subsubsection.2.8.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax }}{17}{figure.caption.14}}
\newlabel{fig:hslma}{{2.11}{17}{Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax }}{18}{table.caption.13}}
\newlabel{tab:sw}{{2.2}{18}{Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax }}{18}{table.caption.15}}
\newlabel{tab:hslma}{{2.3}{18}{HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dynamic factor}{18}{subsection.2.8.5}}
\newlabel{sec:dynamicfactor}{{2.8.5}{18}{Dynamic factor\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Static analysis}{18}{subsection.2.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Bridge parameters}{18}{subsection.2.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}Structural damping}{18}{subsubsection.2.8.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{19}{figure.caption.16}}
\newlabel{fig:hslmbdiagram}{{2.12}{19}{Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{19}{figure.caption.17}}
\newlabel{fig:hslmbtable}{{2.13}{19}{Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Mass of the bridge}{19}{subsubsection.2.8.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.3}Stiffness of the bridge}{19}{subsubsection.2.8.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Dynamic analysis}{19}{subsection.2.8.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax }}{20}{table.caption.18}}
\newlabel{hslmapplication}{{2.4}{20}{Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Verification of the Limit States}{20}{subsection.2.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.1}Ultimate limit states}{20}{subsubsection.2.8.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.2}Serviceability limit states - traffic safety}{20}{subsubsection.2.8.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical accelerations of the deck}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deck twist}{20}{section*.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Limiting Values of deck twist\relax }}{21}{table.caption.21}}
\newlabel{tab:limitingvaluedecktwist}{{2.5}{21}{Limiting Values of deck twist\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax }}{21}{figure.caption.22}}
\newlabel{fig:difinitiondecktwist}{{2.14}{21}{Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical deformations}{21}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax }}{21}{figure.caption.24}}
\newlabel{fig:difinitionangularrotations}{{2.15}{21}{Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax \relax }{figure.caption.24}{}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{2.8.9.2}{21}{Transverse deformations and vibrations\relax }{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transverse deformations and vibrations}{21}{section*.25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{22}{table.caption.26}}
\newlabel{tab:maximumhorizontalrotation}{{2.6}{22}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Longitudinal displacements}{22}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax }}{23}{figure.caption.28}}
\newlabel{fig:modeltrackstructure}{{2.16}{23}{Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax }}{23}{figure.caption.29}}
\newlabel{fig:variationlongitudinalshearforce}{{2.17}{23}{Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.3}Serviceability limit states - passenger comfort}{24}{subsubsection.2.8.9.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax }}{24}{table.caption.30}}
\newlabel{recommendedaccelerationsvalues}{{2.7}{24}{Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax \relax }{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax }}{24}{figure.caption.31}}
\newlabel{fig:recommendedlevelofcomfort}{{2.18}{24}{Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Principal supplementary checks}{25}{subsection.2.8.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.1}Verification of maximum peak deck acceleration along each track}{25}{subsubsection.2.8.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.2}Verification of whether the calculated load effects from high-speed rail traffic, including HSLM on high-speed interoperable routes, are greater than those of normal rail traffic loading(LM71''+''SW/0)}{25}{subsubsection.2.8.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.3}Additional verification for fatigue where dynamic analysis is required}{25}{subsubsection.2.8.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.4}Verification of limiting values for the maximum vertical deflection for passenger comfort}{25}{subsubsection.2.8.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Diagram of general procedures}{25}{subsection.2.8.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dynamic analysing methods}{26}{section.2.9}}
\newlabel{sec:dynamic-analysing-methods}{{2.9}{26}{Dynamic analysing methods\relax }{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Method based on impact factor}{26}{subsection.2.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Method based on dynamic train signature}{26}{subsection.2.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}DER method}{26}{subsubsection.2.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}LIR method}{27}{subsubsection.2.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Methods based on finite element models}{27}{subsection.2.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Direct time integration methods}{27}{subsubsection.2.9.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Train dynamic signatures for the seven real trains, considering a damping value of $\xi = 0.00$. Extracted from \cite [Figure 2.20]{da2007dynamic}\relax }}{28}{figure.caption.32}}
\newlabel{trainsig}{{2.19}{28}{Train dynamic signatures for the seven real trains, considering a damping value of $\xi = 0.00$. Extracted from \cite [Figure 2.20]{da2007dynamic}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Modelling a train of moving loads}{28}{subsubsection.2.9.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Analytical methods based on modal analysis}{28}{subsection.2.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.1}Modal analysis of a simply supported beam}{28}{subsubsection.2.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.2}Modes of vibration}{28}{subsubsection.2.9.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Nodal force time history definition for a single moving load $F$, with speed $v$. Extracted from \cite [Figure 2.15]{da2007dynamic}\relax }}{29}{figure.caption.33}}
\newlabel{fig:movingloads}{{2.20}{29}{Nodal force time history definition for a single moving load $F$, with speed $v$. Extracted from \cite [Figure 2.15]{da2007dynamic}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.3}Number of modes of vibration to consider in the analysis}{29}{subsubsection.2.9.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Method based on vehicle-Structure interaction dynamic analysis}{29}{subsection.2.9.5}}
\newlabel{sec:tds}{{2.9.5}{29}{Method based on vehicle-Structure interaction dynamic analysis\relax }{subsection.2.9.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Model for analysis of vehicle-structure system. Extracted from \cite [Figure 12]{lei2002analyses}\relax }}{30}{figure.caption.34}}
\newlabel{fig:vehicle-structure}{{2.21}{30}{Model for analysis of vehicle-structure system. Extracted from \cite [Figure 12]{lei2002analyses}\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Load train with vehicle-bridge interaction: simplified interaction model and variables definition. Extracted from \cite [Figure15]{lei2002analyses}\relax }}{30}{figure.caption.35}}
\newlabel{fig:simplified-vehicle-structure}{{2.22}{30}{Load train with vehicle-bridge interaction: simplified interaction model and variables definition. Extracted from \cite [Figure15]{lei2002analyses}\relax \relax }{figure.caption.35}{}}
\@setckpt{literature}{
\setcounter{page}{31}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{97}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{2}
}
