\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the dynamics of railway bridges}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Factors influencing dynamic behaviour}{5}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic effects of railway vehicles on bridges. Extracted from \cite [1.1]{fryba1996dynamics} \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic effects}{{2.1}{6}{Dynamic effects of railway vehicles on bridges. Extracted from \cite [1.1]{fryba1996dynamics} \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical bridge models}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mass beams}{6}{subsection.2.2.1}}
\newlabel{eq:massbeammodel}{{2.1}{6}{Mass beams\relax }{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass beam model of span L\relax }}{7}{figure.caption.3}}
\newlabel{fig:massbeammodel}{{2.2}{7}{Mass beam model of span L\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous beam}{7}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous beam model\relax }}{7}{figure.caption.4}}
\newlabel{fig:continuousbeammodel}{{2.3}{7}{Continuous beam model\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complex systems}{7}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Trusses}{7}{subsubsection.2.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Frames}{7}{subsubsection.2.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Curved bars}{7}{subsubsection.2.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling of railway vehicles}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moving vertical forces model}{8}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Moving vertical force model for TALGO trains\relax }}{8}{figure.caption.5}}
\newlabel{fig:verticalmodel}{{2.4}{8}{Moving vertical force model for TALGO trains\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced models}{8}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Models proposed in Eurocodes}{8}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Track model}{8}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vertical Dynamic effects}{8}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax }}{9}{figure.caption.6}}
\newlabel{fig:advancedmodel}{{2.5}{9}{A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax }}{10}{figure.caption.7}}
\newlabel{fig:trackmodel}{{2.6}{10}{Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Horizontal transverse dynamic effects}{10}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sources induce transverse reactions}{10}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Horizontal vibration of a beam}{11}{subsection.2.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spatial vibrations of steel truss bridges with open bridge deck\relax }}{11}{table.caption.8}}
\newlabel{tab:spatialvibrationsteel}{{2.1}{11}{Spatial vibrations of steel truss bridges with open bridge deck\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Centrifugal forces}{11}{subsubsection.2.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax }}{12}{figure.caption.9}}
\newlabel{fig:trackirrg}{{2.7}{12}{Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Requirements for traffic safety(horizontal)}{13}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{13}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Flange climb derailment}{14}{subsubsection.2.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax }}{14}{figure.caption.10}}
\newlabel{fig:forcesatflangecontactlocation}{{2.8}{14}{Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax \relax }{figure.caption.10}{}}
\newlabel{eq:nadalcriterion}{{2.7}{14}{Flange climb derailment\relax }{equation.2.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Derailment caused by guage widening and rail rollover}{15}{subsubsection.2.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax }}{15}{figure.caption.11}}
\newlabel{fig:gaugewideningderailment}{{2.9}{15}{Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{15}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.3}Derailment caused by track panel shift}{15}{subsubsection.2.6.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax }}{16}{figure.caption.13}}
\newlabel{fig:lateraltrackpanelshift}{{2.10}{16}{Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Panel shift criterion}{16}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.4}Derailment caused by vehicle lateral instability}{16}{subsubsection.2.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Requirements for traffic serviceability(horizontal)}{16}{subsection.2.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax }}{17}{figure.caption.15}}
\newlabel{fig:wheelsetoscillatesaroundthetrackcentre}{{2.11}{17}{Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Torsional vibration}{17}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes }{17}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Requirements for railway bridge verification}{17}{subsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Conceptual check}{18}{subsection.2.8.2}}
\newlabel{cr:nocheck}{{2.12}{18}{Conceptual check\relax }{equation.2.8.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Logic diagram}{18}{subsection.2.8.3}}
\newlabel{fig:logicdiagram}{{2.12a}{19}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:logicdiagram}{{a}{19}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.16}{}}
\newlabel{fig:frequencylimit}{{2.12b}{19}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:frequencylimit}{{b}{19}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax }}{19}{figure.caption.16}}
\newlabel{logicandlimit}{{2.12}{19}{Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Train models}{19}{subsection.2.8.4}}
\newlabel{sec:train-models}{{2.8.4}{19}{Train models\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Load Model 71}{19}{subsubsection.2.8.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax }}{20}{figure.caption.17}}
\newlabel{lm71}{{2.13}{20}{Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Load Models SW/0 and SW/2}{20}{subsubsection.2.8.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax }}{20}{figure.caption.18}}
\newlabel{lmsw}{{2.14}{20}{Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Load Model 'unloaded train'}{20}{subsubsection.2.8.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax }}{21}{table.caption.19}}
\newlabel{tab:sw}{{2.2}{21}{Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Load Models SHLM}{21}{subsubsection.2.8.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax }}{21}{figure.caption.20}}
\newlabel{fig:hslma}{{2.15}{21}{Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax }}{21}{table.caption.21}}
\newlabel{tab:hslma}{{2.3}{21}{HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{22}{figure.caption.22}}
\newlabel{fig:hslmbdiagram}{{2.16}{22}{Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{22}{figure.caption.23}}
\newlabel{fig:hslmbtable}{{2.17}{22}{Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dynamic factor}{22}{subsection.2.8.5}}
\newlabel{sec:dynamicfactor}{{2.8.5}{22}{Dynamic factor\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Static analysis}{22}{subsection.2.8.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax }}{23}{table.caption.24}}
\newlabel{hslmapplication}{{2.4}{23}{Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Bridge parameters}{23}{subsection.2.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}Structural damping}{23}{subsubsection.2.8.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Mass of the bridge}{23}{subsubsection.2.8.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.3}Stiffness of the bridge}{23}{subsubsection.2.8.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Dynamic analysis}{23}{subsection.2.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Verification of the Limit States}{23}{subsection.2.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.1}Ultimate limit states}{24}{subsubsection.2.8.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.2}Serviceability limit states - traffic safety}{24}{subsubsection.2.8.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical accelerations of the deck}{24}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deck twist}{24}{section*.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Limiting Values of deck twist\relax }}{24}{table.caption.27}}
\newlabel{tab:limitingvaluedecktwist}{{2.5}{24}{Limiting Values of deck twist\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical deformations}{24}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax }}{25}{figure.caption.28}}
\newlabel{fig:difinitiondecktwist}{{2.18}{25}{Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax }}{25}{figure.caption.30}}
\newlabel{fig:difinitionangularrotations}{{2.19}{25}{Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax \relax }{figure.caption.30}{}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{2.8.9.2}{25}{Transverse deformations and vibrations\relax }{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transverse deformations and vibrations}{25}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Longitudinal displacements}{25}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax }}{26}{figure.caption.34}}
\newlabel{fig:modeltrackstructure}{{2.20}{26}{Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax }}{26}{figure.caption.35}}
\newlabel{fig:variationlongitudinalshearforce}{{2.21}{26}{Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax \relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{27}{table.caption.32}}
\newlabel{tab:maximumhorizontalrotation}{{2.6}{27}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.3}Serviceability limit states - passenger comfort}{27}{subsubsection.2.8.9.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax }}{27}{table.caption.36}}
\newlabel{recommendedaccelerationsvalues}{{2.7}{27}{Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax \relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax }}{28}{figure.caption.37}}
\newlabel{fig:recommendedlevelofcomfort}{{2.22}{28}{Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Principal supplementary checks}{28}{subsection.2.8.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.1}Verification of maximum peak deck acceleration along each track}{28}{subsubsection.2.8.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.2}Verification of whether the calculated load effects from high-speed rail traffic, including HSLM on high-speed interoperable routes, are greater than those of normal rail traffic loading(LM71''+''SW/0)}{28}{subsubsection.2.8.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.3}Additional verification for fatigue where dynamic analysis is required}{28}{subsubsection.2.8.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10.4}Verification of limiting values for the maximum vertical deflection for passenger comfort}{28}{subsubsection.2.8.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Diagram of general procedures}{28}{subsection.2.8.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dynamic analysing methods}{29}{section.2.9}}
\newlabel{sec:dynamic-analysing-methods}{{2.9}{29}{Dynamic analysing methods\relax }{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Method based on impact factor}{29}{subsection.2.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Method based on dynamic train signature}{29}{subsection.2.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}DER method}{30}{subsubsection.2.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}LIR method}{30}{subsubsection.2.9.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Train dynamic signatures for the seven real trains, considering a damping value of $\xi = 0.00$. Extracted from \cite [Figure 2.20]{da2007dynamic}\relax }}{31}{figure.caption.38}}
\newlabel{trainsig}{{2.23}{31}{Train dynamic signatures for the seven real trains, considering a damping value of $\xi = 0.00$. Extracted from \cite [Figure 2.20]{da2007dynamic}\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Methods based on finite element models}{31}{subsection.2.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Direct time integration methods}{31}{subsubsection.2.9.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Modelling a train of moving loads}{32}{subsubsection.2.9.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Nodal force time history definition for a single moving load $F$, with speed $v$. Extracted from \cite [Figure 2.15]{da2007dynamic}\relax }}{32}{figure.caption.39}}
\newlabel{fig:movingloads}{{2.24}{32}{Nodal force time history definition for a single moving load $F$, with speed $v$. Extracted from \cite [Figure 2.15]{da2007dynamic}\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Analytical methods based on modal analysis}{32}{subsection.2.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.1}Modal analysis of a simply supported beam}{32}{subsubsection.2.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.2}Modes of vibration}{33}{subsubsection.2.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4.3}Number of modes of vibration to consider in the analysis}{33}{subsubsection.2.9.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Method based on vehicle-Structure interaction dynamic analysis}{33}{subsection.2.9.5}}
\newlabel{sec:tds}{{2.9.5}{33}{Method based on vehicle-Structure interaction dynamic analysis\relax }{subsection.2.9.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Model for analysis of vehicle-structure system. Extracted from \cite [Figure 12]{lei2002analyses}\relax }}{34}{figure.caption.40}}
\newlabel{fig:vehicle-structure}{{2.25}{34}{Model for analysis of vehicle-structure system. Extracted from \cite [Figure 12]{lei2002analyses}\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Load train with vehicle-bridge interaction: simplified interaction model and variables definition. Extracted from \cite [Figure15]{lei2002analyses}\relax }}{34}{figure.caption.41}}
\newlabel{fig:simplified-vehicle-structure}{{2.26}{34}{Load train with vehicle-bridge interaction: simplified interaction model and variables definition. Extracted from \cite [Figure15]{lei2002analyses}\relax \relax }{figure.caption.41}{}}
\@setckpt{literature}{
\setcounter{page}{35}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{2}
}
