\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic concepts of railway bridge dynamics}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic railway dynamic effects}{8}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sources induce transverse dynamic reactions}{8}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lateral movement of a wheelset on straight track}{8}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Theory according to Klingel}{8}{subsubsection.2.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wheelset biconus in general position. Extracted from \cite [Figure 2.2]{esveld2001modern}\relax }}{9}{figure.caption.5}}
\newlabel{fig:wheelsetbiconus}{{2.1}{9}{Wheelset biconus in general position. Extracted from \cite [Figure 2.2]{esveld2001modern}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klingel movement. Extracted from \cite [Figure 2.3]{esveld2001modern}\relax }}{9}{figure.caption.6}}
\newlabel{fig:klingelmovement}{{2.2}{9}{Klingel movement. Extracted from \cite [Figure 2.3]{esveld2001modern}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Hunting movement}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Undisturbed lateral movement of a wheelset. Extracted from \cite [Figure 2.4]{esveld2001modern}\relax }}{10}{figure.caption.7}}
\newlabel{fig:fwc}{{2.3}{10}{Undisturbed lateral movement of a wheelset. Extracted from \cite [Figure 2.4]{esveld2001modern}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \cite [Figure 2.5]{esveld2001modern}\relax }}{10}{figure.caption.8}}
\newlabel{fig:flangingwheelset}{{2.4}{10}{Influence of flanging on lateral wheelset movement. Extracted from \cite [Figure 2.5]{esveld2001modern}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Increase in amplitude and frequency with speed and the development of instability. Extracted from \cite [Figure 2.6]{esveld2001modern}\relax }}{10}{figure.caption.9}}
\newlabel{fig:amplitudefrequencystability}{{2.5}{10}{Increase in amplitude and frequency with speed and the development of instability. Extracted from \cite [Figure 2.6]{esveld2001modern}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Single and two-point contact between wheel and rail}{11}{subsection.2.1.3}}
\newlabel{fig:singlecontact}{{2.6a}{11}{Single contact point. Extracted from \cite [Figure 2.13]{esveld2001modern}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:singlecontact}{{a}{11}{Single contact point. Extracted from \cite [Figure 2.13]{esveld2001modern}\relax }{figure.caption.10}{}}
\newlabel{fig:doublecontract}{{2.6b}{11}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \cite [Figure 2.14]{esveld2001modern}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:doublecontract}{{b}{11}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \cite [Figure 2.14]{esveld2001modern}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wheel-Rail Interface}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wheelset and track dimensions}{11}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wheelset and track dimensions for straight normal gauge track. Extracted from \cite [p.17]{esveld2001modern}\relax }}{11}{figure.caption.11}}
\newlabel{fig:wheelset and track dimensions}{{2.7}{11}{Wheelset and track dimensions for straight normal gauge track. Extracted from \cite [p.17]{esveld2001modern}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conicity and Equivalent Conicity of Wheels}{12}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Worn wheel profiles}{12}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lateral Track Irregularities}{12}{subsection.2.2.4}}
\newlabel{sec:lateraltrackirrgularities}{{2.2.4}{12}{Lateral Track Irregularities}{subsection.2.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alignment - AL - Standard deviation. Extracted from \cite [Table B.6]{13848}\relax }}{12}{table.caption.14}}
\newlabel{tab:lateraldeviation}{{2.1}{12}{Alignment - AL - Standard deviation. Extracted from \cite [Table B.6]{13848}\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \cite [2.4]{esveld2001modern}\relax }}{13}{figure.caption.12}}
\newlabel{fig:conicalwornprofiles}{{2.8}{13}{$y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \cite [2.4]{esveld2001modern}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic theories}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Natural frequencies and shapes of bridge}{13}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }}{14}{figure.caption.13}}
\newlabel{fig:lateraldeviationdefine}{{2.9}{14}{Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic resonance concept}{14}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mass beam model of span L\relax }}{15}{figure.caption.15}}
\newlabel{fig:massbeammodel}{{2.10}{15}{Mass beam model of span L\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Amplitude-frequency characteristic. Extracted from \cite [2.2.2]{dynamicslecturenote}\relax }}{15}{figure.caption.16}}
\newlabel{fig:amplitude-frequency-characteristic}{{2.11}{15}{Amplitude-frequency characteristic. Extracted from \cite [2.2.2]{dynamicslecturenote}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysing methods for lateral dynamics of railway bridges }{16}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modal analysis}{16}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analysis by modal superposition}{16}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Numerical methods}{17}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}VAMPIRE}{17}{subsubsection.2.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A sample project being conducted in VAMPIRE\relax }}{17}{figure.caption.17}}
\newlabel{fig:vampire}{{2.12}{17}{A sample project being conducted in VAMPIRE\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factors influencing dynamic behaviour}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements for railway bridge verification}{20}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Horizontal transverse dynamic effects}{20}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nosing force}{20}{subsection.3.3.1}}
\newlabel{sec:nosingforce}{{3.3.1}{20}{Nosing force}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verification of the Limit States}{21}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Serviceability limit states - traffic safety}{21}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Transverse deformations and vibrations}{21}{subsubsection.3.3.3.1}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{3.3.3.1}{21}{Transverse deformations and vibrations}{subsubsection.3.3.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{22}{table.caption.18}}
\newlabel{tab:maximumhorizontalrotation}{{3.1}{22}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{22}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation of report series created by D181 Committee Group}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:D181reportseries}{{4}{23}{Investigation of report series created by D181 Committee Group}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure of report series}{23}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Items of interests in report series}{23}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigation of DT329}{24}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology of Parametric Research DT329}{24}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelling}{24}{subsection.4.2.2}}
\newlabel{sec:modelling329}{{4.2.2}{24}{Modelling}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{24}{figure.caption.19}}
\newlabel{fig:modelling overview}{{4.1}{24}{Overview of modelling setups for different studies conducted in DT329 \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Model of bridge}{24}{subsubsection.4.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Bridge parameters}{25}{subsubsection.4.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bridge parameter combination\relax }}{25}{figure.caption.20}}
\newlabel{fig:bridgeparametercombination}{{4.2}{25}{Bridge parameter combination\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Vehicle parameters}{25}{subsubsection.4.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Track}{26}{subsubsection.4.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Contact data}{26}{subsubsection.4.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Data produced}{26}{subsubsection.4.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Investigation of resonance phenomenon studied in DT329}{27}{subsection.4.2.3}}
\newlabel{sec:resonance329}{{4.2.3}{27}{Investigation of resonance phenomenon studied in DT329}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Resonance caused by axle repeat pattern}{27}{subsubsection.4.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Resonance caused by kinematic movement of trains}{27}{subsubsection.4.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow of kinematic resonance research\relax }}{28}{figure.caption.21}}
\newlabel{fig:workflow329kinematic}{{4.3}{28}{Workflow of kinematic resonance research\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Apparent shift in resonance frequency}{28}{subsubsection.4.2.3.3}}
\newlabel{sec:apparentshift}{{4.2.3.3}{28}{Apparent shift in resonance frequency}{subsubsection.4.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \cite [Appendix 2]{d181dt329}\relax }}{29}{figure.caption.22}}
\newlabel{fig:apparentshift}{{4.4}{29}{Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \cite [Appendix 2]{d181dt329}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Investigation of RP6}{29}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Debate on proposed 1.2Hz criterion}{29}{subsection.4.3.1}}
\newlabel{sec:1.2criterion329}{{4.3.1}{29}{Debate on proposed 1.2Hz criterion}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lateral forces on railway bridges}{30}{subsection.4.3.2}}
\newlabel{sec:lateralforce329}{{4.3.2}{30}{Lateral forces on railway bridges}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Basic characteristics of lateral force on railway bridges}{30}{subsubsection.4.3.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \cite [Tab. B1]{d181dt329}\relax }}{31}{table.caption.23}}
\newlabel{tab:peaklateralforce}{{4.1}{31}{Peak Lateral Track Force Over All Track Qualities. Extracted From \cite [Tab. B1]{d181dt329}\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Refining of lateral force model}{31}{subsubsection.4.3.2.2}}
\newlabel{for:regressionfreight}{{4.1}{32}{Refining of lateral force model}{equation.4.3.1}{}}
\newlabel{for:regressionpassenger}{{4.2}{32}{Refining of lateral force model}{equation.4.3.2}{}}
\newlabel{for:regressionhighspeed}{{4.3}{33}{Refining of lateral force model}{equation.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{33}{figure.caption.24}}
\newlabel{fig:peaklateralforceregression}{{4.5}{33}{Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Application of lateral force model}{33}{subsubsection.4.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion of D181 report series}{34}{section.4.4}}
\@setckpt{literature}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
