\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{da2007dynamic}
\citation{fryba1996dynamics}
\citation{EC12}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic concepts of railway bridge dynamics}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic railway dynamic effects}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sources induce transverse dynamic reactions}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lateral movement of a wheelset on straight track}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Theory according to Klingel}{10}{subsubsection.2.1.2.1}}
\newlabel{sec:klingel}{{2.1.2.1}{10}{Theory according to Klingel}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wheelset biconus in general position. Extracted from \citet  [Figure 2.2]{esveld2001modern}\relax }}{11}{figure.caption.7}}
\newlabel{fig:wheelsetbiconus}{{2.1}{11}{Wheelset biconus in general position. Extracted from \citet [Figure 2.2]{esveld2001modern}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klingel movement. Extracted from \citet  [Figure 2.3]{esveld2001modern}\relax }}{11}{figure.caption.8}}
\newlabel{fig:klingelmovement}{{2.2}{11}{Klingel movement. Extracted from \citet [Figure 2.3]{esveld2001modern}\relax }{figure.caption.8}{}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Undisturbed lateral movement of a wheelset. Extracted from \citet  [Figure 2.4]{esveld2001modern}\relax }}{12}{figure.caption.9}}
\newlabel{fig:fwc}{{2.3}{12}{Undisturbed lateral movement of a wheelset. Extracted from \citet [Figure 2.4]{esveld2001modern}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Hunting movement}{12}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \citet  [Figure 2.5]{esveld2001modern}\relax }}{12}{figure.caption.10}}
\newlabel{fig:flangingwheelset}{{2.4}{12}{Influence of flanging on lateral wheelset movement. Extracted from \citet [Figure 2.5]{esveld2001modern}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Single and two-point contact between wheel and rail}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Increase in amplitude and frequency with speed and the development of instability. Extracted from \citet  [Figure 2.6]{esveld2001modern}\relax }}{13}{figure.caption.11}}
\newlabel{fig:amplitudefrequencystability}{{2.5}{13}{Increase in amplitude and frequency with speed and the development of instability. Extracted from \citet [Figure 2.6]{esveld2001modern}\relax }{figure.caption.11}{}}
\newlabel{fig:singlecontact}{{2.6a}{13}{Single contact point. Extracted from \citet [Figure 2.13]{esveld2001modern}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:singlecontact}{{a}{13}{Single contact point. Extracted from \citet [Figure 2.13]{esveld2001modern}\relax }{figure.caption.12}{}}
\newlabel{fig:doublecontract}{{2.6b}{13}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \citet [Figure 2.14]{esveld2001modern}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:doublecontract}{{b}{13}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \citet [Figure 2.14]{esveld2001modern}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Single and double contact of wheel-rail interface\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wheel-Rail Interface}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wheelset and track dimensions}{13}{subsection.2.2.1}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wheelset and track dimensions for straight normal gauge track. Extracted from \citet  [p.17]{esveld2001modern}\relax }}{14}{figure.caption.13}}
\newlabel{fig:wheelset and track dimensions}{{2.7}{14}{Wheelset and track dimensions for straight normal gauge track. Extracted from \citet [p.17]{esveld2001modern}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conicity and Equivalent Conicity of Wheels}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Worn wheel profiles}{14}{subsection.2.2.3}}
\citation{13848}
\citation{13848}
\citation{13848}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \citet  [2.4]{esveld2001modern}\relax }}{15}{figure.caption.14}}
\newlabel{fig:conicalwornprofiles}{{2.8}{15}{$y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \citet [2.4]{esveld2001modern}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lateral Track Irregularities}{15}{section.2.3}}
\newlabel{sec:lateraltrackirrgularities}{{2.3}{15}{Lateral Track Irregularities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic theories}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }}{16}{figure.caption.15}}
\newlabel{fig:lateraldeviationdefine}{{2.9}{16}{Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alignment - AL - Standard deviation. Extracted from \citet  [Table B.6]{13848}\relax }}{16}{table.caption.16}}
\newlabel{tab:lateraldeviation}{{2.1}{16}{Alignment - AL - Standard deviation. Extracted from \citet [Table B.6]{13848}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Natural frequencies and shapes of bridge}{16}{subsection.2.4.1}}
\citation{dynamicslecturenote}
\citation{dynamicslecturenote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Basic resonance concept}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mass beam model of span L\relax }}{17}{figure.caption.17}}
\newlabel{fig:massbeammodel}{{2.10}{17}{Mass beam model of span L\relax }{figure.caption.17}{}}
\citation{UIC776-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Amplitude-frequency characteristic. Extracted from \citet  [2.2.2]{dynamicslecturenote}\relax }}{18}{figure.caption.18}}
\newlabel{fig:amplitude-frequency-characteristic}{{2.11}{18}{Amplitude-frequency characteristic. Extracted from \citet [2.2.2]{dynamicslecturenote}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysing methods for lateral dynamics of railway bridges }{18}{section.2.5}}
\citation{UIC776-2}
\citation{UIC776-2}
\citation{UIC776-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modal analysis}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Analysis by modal superposition}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Numerical methods}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}VAMPIRE}{20}{subsubsection.2.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A sample project being conducted in VAMPIRE\relax }}{20}{figure.caption.19}}
\newlabel{fig:vampire}{{2.12}{20}{A sample project being conducted in VAMPIRE\relax }{figure.caption.19}{}}
\citation{EC12}
\citation{EC0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factors influencing dynamic behaviour}{21}{section.3.1}}
\citation{EC0}
\citation{EC0}
\citation{d181}
\citation{EC12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements for railway bridge verification}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Horizontal transverse dynamic effects}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nosing force}{22}{subsection.3.3.1}}
\newlabel{sec:nosingforce}{{3.3.1}{22}{Nosing force}{subsection.3.3.1}{}}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{1990a2}
\citation{EC12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verification of the Limit States}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Serviceability limit states - traffic safety}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Transverse deformations and vibrations}{23}{subsubsection.3.3.3.1}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{3.3.3.1}{23}{Transverse deformations and vibrations}{subsubsection.3.3.3.1}{}}
\citation{d181}
\citation{EC12}
\citation{d181}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{24}{table.caption.20}}
\newlabel{tab:maximumhorizontalrotation}{{3.1}{24}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{24}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation of report series created by D181 Committee Group}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:D181reportseries}{{4}{25}{Investigation of report series created by D181 Committee Group}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure of report series}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Items of interests in report series}{25}{subsection.4.1.2}}
\citation{d181rp2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigation of DT329}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology of Parametric Research DT329}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelling}{26}{subsection.4.2.2}}
\newlabel{sec:modelling329}{{4.2.2}{26}{Modelling}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{26}{figure.caption.21}}
\newlabel{fig:modelling overview}{{4.1}{26}{Overview of modelling setups for different studies conducted in DT329 \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Model of bridge}{26}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Bridge parameters}{27}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bridge parameter combination\relax }}{27}{figure.caption.22}}
\newlabel{fig:bridgeparametercombination}{{4.2}{27}{Bridge parameter combination\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Vehicle parameters}{27}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Track}{28}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Contact data}{28}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Data produced}{28}{subsubsection.4.2.2.6}}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Investigation of resonance phenomenon studied in DT329}{29}{subsection.4.2.3}}
\newlabel{sec:resonance329}{{4.2.3}{29}{Investigation of resonance phenomenon studied in DT329}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Resonance caused by axle repeat pattern}{29}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Resonance caused by kinematic movement of trains}{29}{subsubsection.4.2.3.2}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow of kinematic resonance research\relax }}{30}{figure.caption.23}}
\newlabel{fig:workflow329kinematic}{{4.3}{30}{Workflow of kinematic resonance research\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Apparent shift in resonance frequency}{30}{subsubsection.4.2.3.3}}
\newlabel{sec:apparentshift}{{4.2.3.3}{30}{Apparent shift in resonance frequency}{subsubsection.4.2.3.3}{}}
\citation{d181}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{31}{figure.caption.24}}
\newlabel{fig:apparentshift}{{4.4}{31}{Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Investigation of RP6}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Debate on proposed 1.2Hz criterion}{31}{subsection.4.3.1}}
\newlabel{sec:1.2criterion329}{{4.3.1}{31}{Debate on proposed 1.2Hz criterion}{subsection.4.3.1}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lateral forces on railway bridges}{32}{subsection.4.3.2}}
\newlabel{sec:lateralforce329}{{4.3.2}{32}{Lateral forces on railway bridges}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Basic characteristics of lateral force on railway bridges}{32}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure B1 extracted from \citet  {d181dt329}\relax }}{33}{figure.caption.25}}
\newlabel{fig:b1}{{4.5}{33}{Figure B1 extracted from \citet {d181dt329}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure B2 extracted from \citet  {d181dt329}\relax }}{33}{figure.caption.26}}
\newlabel{fig:b2}{{4.6}{33}{Figure B2 extracted from \citet {d181dt329}\relax }{figure.caption.26}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure B7 extracted from \citet  {d181dt329}\relax }}{34}{figure.caption.27}}
\newlabel{fig:b7}{{4.7}{34}{Figure B7 extracted from \citet {d181dt329}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Refining of lateral force model}{34}{subsubsection.4.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet  [Tab. B1]{d181dt329}\relax }}{35}{table.caption.28}}
\newlabel{tab:peaklateralforce}{{4.1}{35}{Peak Lateral Track Force Over All Track Qualities. Extracted From \citet [Tab. B1]{d181dt329}\relax }{table.caption.28}{}}
\newlabel{for:regressionfreight}{{4.1}{35}{Refining of lateral force model}{equation.4.3.1}{}}
\citation{EC12}
\citation{d181}
\citation{13848}
\newlabel{for:regressionpassenger}{{4.2}{36}{Refining of lateral force model}{equation.4.3.2}{}}
\newlabel{for:regressionhighspeed}{{4.3}{36}{Refining of lateral force model}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Application of lateral force model}{36}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{37}{figure.caption.29}}
\newlabel{fig:peaklateralforceregression}{{4.8}{37}{Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating nosing force proposed by EN1991-2}{37}{section.4.4}}
\citation{EC12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion of D181 report series}{38}{section.4.5}}
\@setckpt{literature}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
