\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic concepts of railway bridge dynamics}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wheel-Rail Interface}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wheelset and track dimensions}{7}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wheelset and track dimensions for straight normal gauge track. Extracted from \cite [p.17]{esveld2001modern}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheelset and track dimensions}{{2.1}{7}{Wheelset and track dimensions for straight normal gauge track. Extracted from \cite [p.17]{esveld2001modern}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conicity and Equivalent Conicity of Wheels}{8}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Worn wheel profiles}{8}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lateral Track Irregularities}{8}{subsection.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alignment - AL - Standard deviation. Extracted from \cite [Table B.6]{13848}\relax }}{8}{table.caption.5}}
\newlabel{tab:lateraldeviation}{{2.1}{8}{Alignment - AL - Standard deviation. Extracted from \cite [Table B.6]{13848}\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \cite [2.4]{esveld2001modern}\relax }}{9}{figure.caption.3}}
\newlabel{fig:conicalwornprofiles}{{2.2}{9}{$y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \cite [2.4]{esveld2001modern}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lateral movement of a wheelset on straight track}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory according to Klingel}{9}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }}{10}{figure.caption.4}}
\newlabel{fig:lateraldeviationdefine}{{2.3}{10}{Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wheelset biconus in general position. Extracted from \cite [Figure 2.2]{esveld2001modern}\relax }}{10}{figure.caption.6}}
\newlabel{fig:wheelsetbiconus}{{2.4}{10}{Wheelset biconus in general position. Extracted from \cite [Figure 2.2]{esveld2001modern}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hunting movement}{10}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klingel movement. Extracted from \cite [Figure 2.3]{esveld2001modern}\relax }}{11}{figure.caption.7}}
\newlabel{fig:klingelmovement}{{2.5}{11}{Klingel movement. Extracted from \cite [Figure 2.3]{esveld2001modern}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Undisturbed lateral movement of a wheelset. Extracted from \cite [Figure 2.4]{esveld2001modern}\relax }}{11}{figure.caption.8}}
\newlabel{fig:fwc}{{2.6}{11}{Undisturbed lateral movement of a wheelset. Extracted from \cite [Figure 2.4]{esveld2001modern}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \cite [Figure 2.5]{esveld2001modern}\relax }}{11}{figure.caption.9}}
\newlabel{fig:flangingwheelset}{{2.7}{11}{Influence of flanging on lateral wheelset movement. Extracted from \cite [Figure 2.5]{esveld2001modern}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single and two-point contact between wheel and rail}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic theories}{11}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Increase in amplitude and frequency with speed and the development of instability. Extracted from \cite [Figure 2.6]{esveld2001modern}\relax }}{12}{figure.caption.10}}
\newlabel{fig:amplitudefrequencystability}{{2.8}{12}{Increase in amplitude and frequency with speed and the development of instability. Extracted from \cite [Figure 2.6]{esveld2001modern}\relax }{figure.caption.10}{}}
\newlabel{fig:singlecontact}{{2.9a}{12}{Single contact point. Extracted from \cite [Figure 2.13]{esveld2001modern}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:singlecontact}{{a}{12}{Single contact point. Extracted from \cite [Figure 2.13]{esveld2001modern}\relax }{figure.caption.11}{}}
\newlabel{fig:doublecontract}{{2.9b}{12}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \cite [Figure 2.14]{esveld2001modern}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:doublecontract}{{b}{12}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \cite [Figure 2.14]{esveld2001modern}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Natural frequencies and shapes of bridge}{12}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Basic resonance concept}{13}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mass beam model of span L\relax }}{13}{figure.caption.12}}
\newlabel{fig:massbeammodel}{{2.10}{13}{Mass beam model of span L\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Amplitude-frequency characteristic. Extracted from \cite [2.2.2]{dynamicslecturenote}\relax }}{14}{figure.caption.13}}
\newlabel{fig:amplitude-frequency-characteristic}{{2.11}{14}{Amplitude-frequency characteristic. Extracted from \cite [2.2.2]{dynamicslecturenote}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resonance between moving load and simplified beam bridge model}{14}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{15}{figure.caption.14}}
\newlabel{fig:harmonicloadbeam}{{2.12}{15}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.14}{}}
\newlabel{eq:convolutionbefore}{{2.5}{15}{Resonance between moving load and simplified beam bridge model}{equation.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}FEM Modelling of rail-vehicle system}{15}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Factors influencing dynamic behaviour}{16}{subsection.3.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Horizontal transverse dynamic effects}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sources induce transverse dynamic reactions}{17}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical bridge models}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass beams}{17}{subsection.3.2.1}}
\newlabel{eq:massbeammodel}{{3.1}{17}{Mass beams}{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuous beam}{17}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complex systems}{17}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Trusses}{17}{subsubsection.3.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Frames}{17}{subsubsection.3.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax }}{18}{figure.caption.15}}
\newlabel{fig:trackirrg}{{3.1}{18}{Example of a track lateral alignment irregularities profile for a track with low irregularities in a total length of 1209m. Extracted from \cite {da2007dynamic}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mass beam model of span L\relax }}{19}{figure.caption.16}}
\newlabel{fig:massbeammodel}{{3.2}{19}{Mass beam model of span L\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Continuous beam model\relax }}{19}{figure.caption.17}}
\newlabel{fig:continuousbeammodel}{{3.3}{19}{Continuous beam model\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Curved bars}{19}{subsubsection.3.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}High strength steel bridges}{19}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling of railway vehicles}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moving vertical forces model}{20}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Moving vertical force model for TALGO trains\relax }}{20}{figure.caption.18}}
\newlabel{fig:verticalmodel}{{3.4}{20}{Moving vertical force model for TALGO trains\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Advanced models}{20}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Models proposed in Eurocodes}{20}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Track model}{20}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes }{20}{section.3.5}}
\newlabel{designprocedures}{{3.5}{20}{General design principles and procedures concerning railway bridge dynamics proposed by Eurocodes}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax }}{21}{figure.caption.19}}
\newlabel{fig:advancedmodel}{{3.5}{21}{A dynamic model for the vertical interaction of the rail track and wagon system. Proposed in \cite {sun2002dynamic}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax }}{22}{figure.caption.20}}
\newlabel{fig:trackmodel}{{3.6}{22}{Diagram of the dynamic train-track-bridge model. Extracted from \cite [Fig. 15]{uic}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requirements for railway bridge verification}{22}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conceptual check}{22}{subsection.3.5.2}}
\newlabel{cr:nocheck}{{3.2}{23}{Conceptual check}{equation.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Logic diagram}{23}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Train models}{23}{subsection.3.5.4}}
\newlabel{sec:train-models}{{3.5.4}{23}{Train models}{subsection.3.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Load Model 71}{23}{subsubsection.3.5.4.1}}
\newlabel{fig:logicdiagram}{{3.7a}{24}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:logicdiagram}{{a}{24}{Flow chart for determining whether a dynamic analysis is required. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.21}{}}
\newlabel{fig:frequencylimit}{{3.7b}{24}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:frequencylimit}{{b}{24}{Limits for bridge natural frequencies, $n_0 [Hz]$, as a function $L [m]$. Extracted from EN1991-2\cite {EC12}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax }}{24}{figure.caption.21}}
\newlabel{logicandlimit}{{3.7}{24}{Logic diagram for determining whether dynamic analyses are necessary, extracted from \cite [6.4.4]{EC12}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax }}{24}{figure.caption.22}}
\newlabel{lm71}{{3.8}{24}{Load Model 71 and characteristic values for vertical loads. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Load Models SW/0 and SW/2}{24}{subsubsection.3.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax }}{25}{figure.caption.23}}
\newlabel{lmsw}{{3.9}{25}{Load Models SW/0 and SW/2.. Extracted from EN1991-2\cite {EC12}\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax }}{25}{table.caption.24}}
\newlabel{tab:sw}{{3.1}{25}{Characteristic values for vertical loads for Load Models SW/0 and SW/2\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Load Model 'unloaded train'}{25}{subsubsection.3.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}Load Models SHLM}{25}{subsubsection.3.5.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax }}{25}{figure.caption.25}}
\newlabel{fig:hslma}{{3.10}{25}{Diagram of Universal Dynamic Train HSLM-A. Extracted from EN 1991-2\cite {EC12}\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax }}{26}{table.caption.26}}
\newlabel{tab:hslma}{{3.2}{26}{HSLM-A, definition of ten trains. Extracted from EN1991-2\cite {EC12}\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{26}{figure.caption.27}}
\newlabel{fig:hslmbdiagram}{{3.11}{26}{Diagram of Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dynamic factor}{26}{subsection.3.5.5}}
\newlabel{sec:dynamicfactor}{{3.5.5}{26}{Dynamic factor}{subsection.3.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Nosing force}{26}{subsection.3.5.6}}
\newlabel{sec:nosingforce}{{3.5.6}{26}{Nosing force}{subsection.3.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }}{27}{figure.caption.28}}
\newlabel{fig:hslmbtable}{{3.12}{27}{Universal Dynamic Train HSLM-B. Extracted from EN 1991-2\cite {EC12}\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax }}{27}{table.caption.29}}
\newlabel{hslmapplication}{{3.3}{27}{Application of HSLM-A and HSLM-B. Data extracted from EN 1991-2\cite {EC12}\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Static analysis}{27}{subsection.3.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Bridge parameters}{27}{subsection.3.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Structural damping}{28}{subsubsection.3.5.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Mass of the bridge}{28}{subsubsection.3.5.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.3}Stiffness of the bridge}{28}{subsubsection.3.5.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Dynamic analysis}{28}{subsection.3.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Verification of the Limit States}{28}{subsection.3.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10.1}Ultimate limit states}{28}{subsubsection.3.5.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10.2}Serviceability limit states - traffic safety}{28}{subsubsection.3.5.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical accelerations of the deck}{28}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deck twist}{29}{section*.31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Limiting Values of deck twist\relax }}{29}{table.caption.32}}
\newlabel{tab:limitingvaluedecktwist}{{3.4}{29}{Limiting Values of deck twist\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax }}{29}{figure.caption.33}}
\newlabel{fig:difinitiondecktwist}{{3.13}{29}{Definition of deck twist. Extracted from \cite [Figure A2.1]{1990a2}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertical deformations}{29}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax }}{30}{figure.caption.35}}
\newlabel{fig:difinitionangularrotations}{{3.14}{30}{Definition of anular rotations at the end of the decks. Extracted from \cite [Figure A2.2]{1990a2}\relax }{figure.caption.35}{}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{3.5.10.2}{30}{Transverse deformations and vibrations}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transverse deformations and vibrations}{30}{section*.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{30}{table.caption.37}}
\newlabel{tab:maximumhorizontalrotation}{{3.5}{30}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Longitudinal displacements}{30}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10.3}Serviceability limit states - passenger comfort}{31}{subsubsection.3.5.10.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax }}{31}{table.caption.41}}
\newlabel{recommendedaccelerationsvalues}{{3.6}{31}{Recommended accelerations values to ensure the respective levels of comfort. Extracted from \cite [Table A 2.9]{1990a2}.\relax }{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax }}{32}{figure.caption.39}}
\newlabel{fig:modeltrackstructure}{{3.15}{32}{Model of a track/structure system. Extracted from \cite [Figure 6.19]{EC12}\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax }}{32}{figure.caption.40}}
\newlabel{fig:variationlongitudinalshearforce}{{3.16}{32}{Variation of longitudinal shear force with longitudinal track displacement for one track. Extracted from \cite [Figure 6.20]{EC12}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax }}{33}{figure.caption.42}}
\newlabel{fig:recommendedlevelofcomfort}{{3.17}{33}{Maximum permissible vertical deflection $\delta $ for railway bridges with 3 or more successive simply supported spans corresponding to a permissible vertical acceleration of $b_v=1m/s^2$ in a coach for speed $V$[km/h]. Extracted from \cite [Figure A2.3]{1990a2}\relax }{figure.caption.42}{}}
\@setckpt{literature}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
