\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet [Tab. B1]{d181dt329}\relax }}{25}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }}{33}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength of kinematic movement generated by realistic value\relax }}{35}{table.caption.19}
\contentsline {table}{\numberline {4.3}{\ignorespaces Wavelength of axle repeat pattern($m$)\relax }}{36}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter setups and equivalent force amplitude for C1,C3,C9\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {5.4}{\ignorespaces Load equivalent amplitude(N) from all available setups\relax }}{47}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark on analytical peak displacement generated by all equivalent load amplitude by comparing simulation peak displacement\relax }}{48}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Alignment - AL - Standard deviation. Extracted from \citet [Table B.6]{13848}\relax }}{70}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{80}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \citet [Appendix C]{d181dt329}\relax }}{87}{table.caption.75}
\contentsline {table}{\numberline {D.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet [Appendix C]{d181dt329}\relax }}{88}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{116}{table.caption.83}
\contentsline {table}{\numberline {G.2}{\ignorespaces Explanation of train parameters. Extracted from \citet [Annex C]{EC15528}\relax }}{116}{table.caption.85}
\contentsline {table}{\numberline {G.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{117}{table.caption.86}
\contentsline {table}{\numberline {G.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{117}{table.caption.87}
\contentsline {table}{\numberline {G.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{118}{table.caption.88}
\contentsline {table}{\numberline {G.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{118}{table.caption.89}
\contentsline {table}{\numberline {G.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{118}{table.caption.90}
\contentsline {table}{\numberline {G.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{118}{table.caption.91}
\contentsline {table}{\numberline {G.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{118}{table.caption.92}
\contentsline {table}{\numberline {G.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_2\relax }}{118}{table.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
