\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Lateral standard deviation\citep [Extracted from][Table B.6]{13848}\relax }}{14}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Peak Lateral Track Force Over All Track Qualities. Extracted From \citet [Tab. B1]{d181dt329}\relax }}{31}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter inputs and magnitude of amplitude $Q$\relax }}{35}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{38}{table.caption.50}
\contentsline {table}{\numberline {5.4}{\ignorespaces Constant component of amplitude $Q$($N$) from all available setups\relax }}{39}{table.caption.53}
\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark of explicit solution results\relax }}{39}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{54}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \citet [Appendix C]{d181dt329}\relax }}{61}{table.caption.75}
\contentsline {table}{\numberline {C.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet [Appendix C]{d181dt329}\relax }}{62}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{83}{table.caption.80}
\contentsline {table}{\numberline {E.2}{\ignorespaces Explanation of train parameters. Extracted from \citet [Annex C]{EC15528}\relax }}{83}{table.caption.82}
\contentsline {table}{\numberline {E.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{84}{table.caption.83}
\contentsline {table}{\numberline {E.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{84}{table.caption.84}
\contentsline {table}{\numberline {E.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{85}{table.caption.85}
\contentsline {table}{\numberline {E.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{85}{table.caption.86}
\contentsline {table}{\numberline {E.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{85}{table.caption.87}
\contentsline {table}{\numberline {E.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{85}{table.caption.88}
\contentsline {table}{\numberline {E.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{85}{table.caption.89}
\contentsline {table}{\numberline {E.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_2\relax }}{85}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
