This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: c1.aux
A level-1 auxiliary file: c2.aux
A level-1 auxiliary file: c3.aux
A level-1 auxiliary file: c4.aux
A level-1 auxiliary file: c5.aux
A level-1 auxiliary file: c6.aux
A level-1 auxiliary file: c7.aux
A level-1 auxiliary file: thirdSegment.aux
The style file: plainnat.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 317 of file ref.bib
 : 
 : author={CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 327 of file ref.bib
 : 
 : author={CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 337 of file ref.bib
 : 
 : author={CEN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 475 of file ref.bib
 :   
 :   author={DelatRail}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in 1990a2
Warning--empty author and editor in 1990a2
Warning--empty publisher in 1990a2
Warning--empty year in 1990a2
Warning--empty year in 1990a2
Warning--empty publisher in 13848
Warning--empty year in 13848
Warning--empty year in 13848
Warning--empty year in d181
Warning--empty year in d181dt329
Warning--empty journal in esveld2001modern
Warning--empty journal in reberpresentation
You've used 12 entries,
            2773 wiz_defined-function locations,
            653 strings with 6162 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 297
> -- 121
< -- 11
+ -- 49
- -- 36
* -- 233
:= -- 584
add.period$ -- 33
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 11
cite$ -- 37
duplicate$ -- 239
empty$ -- 399
format.name$ -- 49
if$ -- 775
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 65
num.names$ -- 44
pop$ -- 147
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 12
while$ -- 36
width$ -- 0
write$ -- 143
(There were 4 error messages)
