\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wheelset and track dimensions. Extracted from \citep [p.17]{esveld2001modern}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coning of a wheel thread\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wheel profile S1002\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lateral track irregularity deviation definition\cite {13848}\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Single and double contact of wheel-rail interface\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Klingel movement. Extracted from \citep [Figure 2.3]{esveld2001modern}\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \citep [Figure 2.5]{esveld2001modern}\relax }}{16}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure C9 extracted from \citet {d181dt329} \relax }}{21}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample project being conducted in VAMPIRE\relax }}{24}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reference plot extracted from \citet {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure C1 extracted from \citet {d181dt329} \relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure C3 extracted from \citet {d181dt329} \relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure C12 extracted from \citet {d181dt329} \relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure C13 extracted from \citet {d181dt329} \relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure C14 extracted from \citet {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison between VAMPIRE peak simulation result and analytical peak result\relax }}{38}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }}{42}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Bridge parameter combination\relax }}{58}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{63}{figure.caption.60}
\contentsline {figure}{\numberline {C.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{64}{figure.caption.61}
\contentsline {figure}{\numberline {C.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet [Appendix 2]{d181dt329}\relax }}{65}{figure.caption.62}
\contentsline {figure}{\numberline {C.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet [Appendix 2]{d181dt329}\relax }}{66}{figure.caption.63}
\contentsline {figure}{\numberline {C.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{67}{figure.caption.64}
\contentsline {figure}{\numberline {C.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{68}{figure.caption.65}
\contentsline {figure}{\numberline {C.7}{\ignorespaces FS ETR500 COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{69}{figure.caption.66}
\contentsline {figure}{\numberline {C.8}{\ignorespaces FS ETR500 COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{70}{figure.caption.67}
\contentsline {figure}{\numberline {C.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{71}{figure.caption.68}
\contentsline {figure}{\numberline {C.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{72}{figure.caption.69}
\contentsline {figure}{\numberline {C.11}{\ignorespaces UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{73}{figure.caption.70}
\contentsline {figure}{\numberline {C.12}{\ignorespaces UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{74}{figure.caption.71}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \citet [Figure 2.1]{d181}\relax }}{75}{figure.caption.72}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \citet [Figure 2.1]{d181}\relax }}{76}{figure.caption.73}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \citet [Figure 2.1]{d181}\relax }}{77}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \citet [Appendix F]{EC15528}\relax }}{79}{figure.caption.77}
\contentsline {figure}{\numberline {D.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet [Fig 3.1]{d181}\relax }}{80}{figure.caption.78}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Example run file. Extracted from \citet {d181dt329}. \relax }}{81}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \citet [Annex C]{EC15528}\relax }}{84}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
