\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of topic}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and research question}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Main steps}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Selected criteria to be investigated in this thesis}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Selected criteria}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1.2Hz Criterion}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nosing force}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Origins of selected criteria}{15}{subsection.2.1.3}
\contentsline {paragraph}{Origin of 1.2Hz Criterion}{15}{section*.7}
\contentsline {paragraph}{Origin of nosing force}{15}{section*.8}
\contentsline {section}{\numberline {2.2}Conclusion}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Evaluation on the supporting research of the selected criteria: D181 research}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Items of interests in report series}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodology of Parametric Research DT329}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation of resonance phenomenon studied in DT329}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mechanism of resonance caused by axle repeat pattern}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mechanism of resonance caused by kinematic movement of trains}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Apparent shift in resonance frequency}{20}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Investigation of RP6}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Debate on proposed 1.2Hz criterion}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}A new lateral force model based on RP6 simulation results}{22}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Basic characteristics of lateral force on railway bridges}{22}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}Refining of lateral force model}{26}{subsubsection.3.5.2.2}
\contentsline {subsubsection}{\numberline {3.5.2.3}Application of lateral force model}{28}{subsubsection.3.5.2.3}
\contentsline {section}{\numberline {3.6}Evaluating nosing force proposed by EN1991-2}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusion of D181 report series}{29}{section.3.7}
\contentsline {chapter}{\numberline {4}Learning the lateral wavelength of Dutch railway vehicles by using the simulation results presented in D181 reports}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Effects investigated in wavelength study}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Equivalent conicity used in this study}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Study on wavelength of lateral kinematic movement}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{33}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Assess of wavelength bandwidth based on realistic data of Dutch Rail/Vehicle}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Lateral wavelength of axle repeat pattern of Dutch Railway Vehicles}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion of wavelength study}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}Development of new practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results }{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of this chapter}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Development of refined load model}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview of VAMPIRE numerical simulation method and analytical method}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Finding equivalent lateral force amplitude for specific cases}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{41}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Verification of the method}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Equivalent load amplitude created using every other setup available}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Suggestions for further statistical analysis }{48}{section.5.6}
\contentsline {paragraph}{Filter out the influence of the parameters}{48}{section*.34}
\contentsline {paragraph}{Select correct statistical strategy}{48}{section*.35}
\contentsline {chapter}{\numberline {6}Finalizing the method for practical usage using real bridge parameters}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{51}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommandations on future reseraches}{54}{chapter.8}
\contentsline {chapter}{\numberline {9}Recommendations on improvement on Eurocode}{56}{chapter.9}
\contentsline {section}{\numberline {9.1}Recommandations of this thesis}{56}{section.9.1}
\contentsline {section}{\numberline {9.2}Other lateral railway bridge dynamics related criteria extracted from other codes}{57}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Requirements for traffic safety(horizontal)}{57}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{57}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Flange climb derailment}{58}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Derailment caused by guage widening and rail rollover}{58}{subsection.9.2.4}
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{59}{section*.39}
\contentsline {subsection}{\numberline {9.2.5}Derailment caused by track panel shift}{60}{subsection.9.2.5}
\contentsline {paragraph}{Panel shift criterion}{60}{section*.41}
\contentsline {subsection}{\numberline {9.2.6}Derailment caused by vehicle lateral instability}{60}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}Requirements for traffic serviceability(horizontal)}{61}{subsection.9.2.7}
\contentsline {chapter}{Appendices}{62}{section*.43}
\contentsline {chapter}{\numberline {A}Basic concepts of railway bridge dynamics}{63}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Basic railway dynamic effects}{63}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sources induce transverse dynamic reactions}{63}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lateral movement of a wheelset on straight track}{63}{subsection.1.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Theory according to Klingel}{63}{subsubsection.1.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Hunting movement}{65}{subsubsection.1.A.1.2.2}
\contentsline {subsection}{\numberline {A.1.3}Single and two-point contact between wheel and rail}{66}{subsection.1.A.1.3}
\contentsline {section}{\numberline {A.2}Wheel-Rail Interface}{67}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Wheelset and track dimensions}{67}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Conicity and Equivalent Conicity of Wheels}{67}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Worn wheel profiles}{68}{subsection.1.A.2.3}
\contentsline {section}{\numberline {A.3}Lateral Track Irregularities}{69}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Dynamic theories}{69}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}Natural frequencies and shapes of bridge}{70}{subsection.1.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Basic resonance concept}{71}{subsection.1.A.4.2}
\contentsline {section}{\numberline {A.5}Analysing methods for lateral dynamics of railway bridges }{73}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Modal analysis}{73}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Analysis by modal superposition}{74}{subsection.1.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Numerical methods}{74}{subsection.1.A.5.3}
\contentsline {subsubsection}{\numberline {A.5.3.1}VAMPIRE}{75}{subsubsection.1.A.5.3.1}
\contentsline {chapter}{\numberline {B}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{76}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Factors influencing dynamic behaviour}{76}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Requirements for railway bridge verification}{77}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Horizontal transverse dynamic effects}{78}{section.1.B.3}
\contentsline {subsection}{\numberline {B.3.1}Nosing force}{78}{subsection.1.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Verification of the Limit States}{79}{subsection.1.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Serviceability limit states - traffic safety}{79}{subsection.1.B.3.3}
\contentsline {subsubsection}{\numberline {B.3.3.1}Transverse deformations and vibrations}{79}{subsubsection.1.B.3.3.1}
\contentsline {section}{\numberline {B.4}Conclusion}{81}{section.1.B.4}
\contentsline {chapter}{\numberline {C}General information of report series D181 and its selected documents}{82}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Structure of report series}{82}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Modelling of Parametric Research DT329}{83}{section.1.C.2}
\contentsline {subsection}{\numberline {C.2.1}Model of bridge}{83}{subsection.1.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Bridge parameters}{83}{subsection.1.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Vehicle parameters}{84}{subsection.1.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Track}{85}{subsection.1.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Contact data}{85}{subsection.1.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}Data produced}{85}{subsection.1.C.2.6}
\contentsline {chapter}{\numberline {D}Plots and diagrams used in D181 DT 329}{87}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Essentials of analytical approach to be adopted in practical checking method}{104}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Introduction}{104}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Overview}{104}{section.1.E.2}
\contentsline {section}{\numberline {E.3}The model, its assumptions and field of application}{104}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Solution deduction}{105}{section.1.E.4}
\contentsline {section}{\numberline {E.5}Damping}{108}{section.1.E.5}
\contentsline {section}{\numberline {E.6}Verification of the explicit solution}{109}{section.1.E.6}
\contentsline {chapter}{\numberline {F}Speeds which do not require dynamic compatibility checks}{112}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}MU-Groups and MU-Classes}{115}{Appendix.1.G}
\contentsline {section}{\numberline {G.1}Definition}{115}{section.1.G.1}
\contentsline {subsection}{\numberline {G.1.1}Train parameters of MU-Class CB\_1}{115}{subsection.1.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}Train parameters of MU-Class CB\_2}{115}{subsection.1.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Train parameters of MU-Class AB\_1}{115}{subsection.1.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Train parameters of MU-Class AB\_2}{115}{subsection.1.G.1.4}
\contentsline {subsection}{\numberline {G.1.5}Train parameters of MU-Class AB\_3}{115}{subsection.1.G.1.5}
\contentsline {subsection}{\numberline {G.1.6}Train parameters of MU-Class AB\_4}{116}{subsection.1.G.1.6}
\contentsline {subsection}{\numberline {G.1.7}Train parameters of MU-Class SA\_1}{116}{subsection.1.G.1.7}
\contentsline {subsection}{\numberline {G.1.8}Train parameters of MU-Class SA\_2}{116}{subsection.1.G.1.8}
\contentsline {chapter}{\numberline {H}Regression commands for R console}{119}{Appendix.1.H}
\contentsline {chapter}{\numberline {I}Matlab scripts}{120}{Appendix.1.I}
\contentsline {section}{\numberline {I.1}fog.m}{120}{section.1.I.1}
\contentsline {section}{\numberline {I.2}Speedenvelop.m}{123}{section.1.I.2}
\contentsline {chapter}{\numberline {J}Train vehicles}{125}{Appendix.1.J}
\contentsline {section}{\numberline {J.1}Locomotives}{125}{section.1.J.1}
\contentsline {subsection}{\numberline {J.1.1}4-axle locomotives}{125}{subsection.1.J.1.1}
\contentsline {subsection}{\numberline {J.1.2}6-axle locomotives}{125}{subsection.1.J.1.2}
\contentsline {section}{\numberline {J.2}Trains in Netherlands}{125}{section.1.J.2}
