\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of topic}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation of the thesis}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and research question}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Main steps}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of the report}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Criteria regarding lateral railway bridge dynamics included in EN1991-2 and their origins}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Selected criteria}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1.2Hz Criterion}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nosing force}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Origins of selected criteria}{13}{subsection.2.1.3}
\contentsline {paragraph}{Origin of 1.2Hz Criterion}{13}{section*.7}
\contentsline {paragraph}{Origin of nosing force}{13}{section*.8}
\contentsline {section}{\numberline {2.2}Conclusion}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Interpretation of report series created by D181 Committee Group}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Items of interests in report series}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodology of Parametric Research DT329}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation of resonance phenomenon studied in DT329}{15}{section.3.4}
\contentsline {subsubsection}{\numberline {3.4.0.1}Resonance caused by axle repeat pattern}{15}{subsubsection.3.4.0.1}
\contentsline {subsubsection}{\numberline {3.4.0.2}Resonance caused by kinematic movement of trains}{15}{subsubsection.3.4.0.2}
\contentsline {subsubsection}{\numberline {3.4.0.3}Apparent shift in resonance frequency}{16}{subsubsection.3.4.0.3}
\contentsline {section}{\numberline {3.5}Investigation of RP6}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Debate on proposed 1.2Hz criterion}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Lateral forces on railway bridges}{18}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Basic characteristics of lateral force on railway bridges}{18}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}Refining of lateral force model}{21}{subsubsection.3.5.2.2}
\contentsline {subsubsection}{\numberline {3.5.2.3}Application of lateral force model}{22}{subsubsection.3.5.2.3}
\contentsline {section}{\numberline {3.6}Evaluating nosing force proposed by EN1991-2}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusion of D181 report series}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}Lateral wavelength research on Dutch railway vehicles}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Effects investigated in wavelength study}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Equivalent conicity used in this study}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Study on wavelength of lateral kinematic movement}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{26}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Assess of wavelength bandwidth based on realistic data of Dutch Rail/Vehicle}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Lateral wavelength of axle repeat pattern of Dutch Railway Vehicles}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion of wavelength study}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}New practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results }{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of this chapter}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Development of refined load model}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview of VAMPIRE numerical simulation method and analytical method}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Finding equivalent lateral force amplitude for specific cases}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Verification of the method}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Finalizing the method for practical usage using real bridge parameters}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommandations on future reseraches}{42}{chapter.8}
\contentsline {chapter}{\numberline {9}Recommendations on improvement on Eurocode}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Recommandations of this thesis}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Other lateral railway bridge dynamics related criteria extracted from other codes}{43}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Requirements for traffic safety(horizontal)}{43}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{44}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Flange climb derailment}{44}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Derailment caused by guage widening and rail rollover}{44}{subsection.9.2.4}
\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{45}{section*.35}
\contentsline {subsection}{\numberline {9.2.5}Derailment caused by track panel shift}{46}{subsection.9.2.5}
\contentsline {paragraph}{Panel shift criterion}{46}{section*.37}
\contentsline {subsection}{\numberline {9.2.6}Derailment caused by vehicle lateral instability}{46}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}Requirements for traffic serviceability(horizontal)}{47}{subsection.9.2.7}
\contentsline {chapter}{Appendices}{48}{section*.39}
\contentsline {chapter}{\numberline {A}Basic concepts of railway bridge dynamics}{49}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Basic railway dynamic effects}{49}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sources induce transverse dynamic reactions}{49}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lateral movement of a wheelset on straight track}{49}{subsection.1.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Theory according to Klingel}{49}{subsubsection.1.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Hunting movement}{51}{subsubsection.1.A.1.2.2}
\contentsline {subsection}{\numberline {A.1.3}Single and two-point contact between wheel and rail}{51}{subsection.1.A.1.3}
\contentsline {section}{\numberline {A.2}Wheel-Rail Interface}{52}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Wheelset and track dimensions}{52}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Conicity and Equivalent Conicity of Wheels}{53}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Worn wheel profiles}{53}{subsection.1.A.2.3}
\contentsline {section}{\numberline {A.3}Lateral Track Irregularities}{54}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Dynamic theories}{54}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}Natural frequencies and shapes of bridge}{55}{subsection.1.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Basic resonance concept}{56}{subsection.1.A.4.2}
\contentsline {section}{\numberline {A.5}Analysing methods for lateral dynamics of railway bridges }{57}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Modal analysis}{58}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Analysis by modal superposition}{58}{subsection.1.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Numerical methods}{58}{subsection.1.A.5.3}
\contentsline {subsubsection}{\numberline {A.5.3.1}VAMPIRE}{59}{subsubsection.1.A.5.3.1}
\contentsline {chapter}{\numberline {B}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{60}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Factors influencing dynamic behaviour}{60}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Requirements for railway bridge verification}{61}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Horizontal transverse dynamic effects}{61}{section.1.B.3}
\contentsline {subsection}{\numberline {B.3.1}Nosing force}{61}{subsection.1.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Verification of the Limit States}{62}{subsection.1.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Serviceability limit states - traffic safety}{62}{subsection.1.B.3.3}
\contentsline {subsubsection}{\numberline {B.3.3.1}Transverse deformations and vibrations}{62}{subsubsection.1.B.3.3.1}
\contentsline {section}{\numberline {B.4}Conclusion}{63}{section.1.B.4}
\contentsline {chapter}{\numberline {C}General information of report series D181 and its selected documents}{64}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Structure of report series}{64}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Modelling of Parametric Research DT329}{64}{section.1.C.2}
\contentsline {subsection}{\numberline {C.2.1}Model of bridge}{64}{subsection.1.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Bridge parameters}{65}{subsection.1.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Vehicle parameters}{65}{subsection.1.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Track}{66}{subsection.1.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Contact data}{66}{subsection.1.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}Data produced}{67}{subsection.1.C.2.6}
\contentsline {chapter}{\numberline {D}Plots and diagrams used in D181 DT 329}{68}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Essentials of analytical approach to be adopted in practical checking method}{84}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Introduction}{84}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Overview}{84}{section.1.E.2}
\contentsline {section}{\numberline {E.3}The model, its assumptions and field of application}{84}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Solution deduction}{85}{section.1.E.4}
\contentsline {section}{\numberline {E.5}Damping}{87}{section.1.E.5}
\contentsline {section}{\numberline {E.6}Verification of the explicit solution}{88}{section.1.E.6}
\contentsline {chapter}{\numberline {F}Speeds which do not require dynamic compatibility checks}{90}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}MU-Groups and MU-Classes}{93}{Appendix.1.G}
\contentsline {section}{\numberline {G.1}Definition}{93}{section.1.G.1}
\contentsline {subsection}{\numberline {G.1.1}Train parameters of MU-Class CB\_1}{93}{subsection.1.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}Train parameters of MU-Class CB\_2}{93}{subsection.1.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Train parameters of MU-Class AB\_1}{93}{subsection.1.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Train parameters of MU-Class AB\_2}{94}{subsection.1.G.1.4}
\contentsline {subsection}{\numberline {G.1.5}Train parameters of MU-Class AB\_3}{94}{subsection.1.G.1.5}
\contentsline {subsection}{\numberline {G.1.6}Train parameters of MU-Class AB\_4}{94}{subsection.1.G.1.6}
\contentsline {subsection}{\numberline {G.1.7}Train parameters of MU-Class SA\_1}{94}{subsection.1.G.1.7}
\contentsline {subsection}{\numberline {G.1.8}Train parameters of MU-Class SA\_2}{94}{subsection.1.G.1.8}
\contentsline {chapter}{\numberline {H}Regression commands for R console}{97}{Appendix.1.H}
\contentsline {chapter}{\numberline {I}Matlab scripts}{98}{Appendix.1.I}
\contentsline {section}{\numberline {I.1}fog.m}{98}{section.1.I.1}
\contentsline {section}{\numberline {I.2}Speedenvelop.m}{100}{section.1.I.2}
\contentsline {chapter}{\numberline {J}Train vehicles}{102}{Appendix.1.J}
\contentsline {section}{\numberline {J.1}Locomotives}{102}{section.1.J.1}
\contentsline {subsection}{\numberline {J.1.1}4-axle locomotives}{102}{subsection.1.J.1.1}
\contentsline {subsection}{\numberline {J.1.2}6-axle locomotives}{102}{subsection.1.J.1.2}
\contentsline {section}{\numberline {J.2}Trains in Netherlands}{102}{section.1.J.2}
