\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Context of the thesis}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Lateral dynamics of railway bridge}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and research question}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Main steps}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of the report}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Theoretical background for lateral railway bridge dynamics}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Wheel-rail interface}{11}{section.2.1}
\contentsline {paragraph}{Wheelset and track dimensions}{12}{figure.caption.7}
\contentsline {paragraph}{Conicity of wheels and equivalent conicity of wheels}{12}{section*.8}
\contentsline {paragraph}{Worn wheel profiles}{13}{section*.11}
\contentsline {section}{\numberline {2.2}Lateral Track Irregularities}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Lateral movement of wheelsets}{14}{section.2.3}
\contentsline {paragraph}{Contact between wheel and rail}{14}{section*.14}
\contentsline {paragraph}{Klingel movement}{14}{section*.16}
\contentsline {paragraph}{Hunting movement}{15}{section*.19}
\contentsline {section}{\numberline {2.4}Bridge natural frequency}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Lateral vehicle-bridge resonance}{16}{section.2.5}
\contentsline {paragraph}{Resonance caused by axle repeat pattern}{17}{section*.22}
\contentsline {paragraph}{Resonance caused by kinematic movement}{17}{section*.23}
\contentsline {chapter}{\numberline {3}Analysis of Eurocode criteria}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Criterion based on bridge natural frequency}{18}{section.3.1}
\contentsline {paragraph}{Criterion definition and background}{18}{section*.24}
\contentsline {paragraph}{Criterion principle}{19}{section*.25}
\contentsline {section}{\numberline {3.2}Criterion based on vehicle-induced lateral force}{19}{section.3.2}
\contentsline {paragraph}{Definition and background of nosing force}{19}{section*.26}
\contentsline {paragraph}{Analysis of nosing force}{20}{section*.27}
\contentsline {paragraph}{Verification on nosing force magnitude}{21}{section*.28}
\contentsline {section}{\numberline {3.3}Conclusion}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Methods for lateral dynamics assessment}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Numerical methods}{23}{section.4.1}
\contentsline {paragraph}{VAMPIRE}{24}{section*.30}
\contentsline {chapter}{\numberline {5}Simplified model for assessing lateral railway bridge resonance behavior}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Assumptions}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Equation of motion}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}The explicit solution}{26}{section.5.3}
\contentsline {paragraph}{Damping in the expression}{27}{section*.35}
\contentsline {section}{\numberline {5.4}Mathematical validation of derived expressions}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Parameter calculation}{30}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Peak lateral force model}{31}{subsection.5.5.1}
\contentsline {paragraph}{Evaluation on the peak lateral force model}{33}{section*.41}
\contentsline {subsection}{\numberline {5.5.2}Hypothesis expression for amplitude $Q$}{34}{subsection.5.5.2}
\contentsline {paragraph}{Magnitude of $Q$}{34}{section*.42}
\contentsline {paragraph}{Hypothesis expression}{34}{section*.46}
\contentsline {section}{\numberline {5.6}Benchmark for the model}{36}{section.5.6}
\contentsline {paragraph}{Benchmark conclusion}{37}{section*.52}
\contentsline {section}{\numberline {5.7}Supplementary parameter calculation and benchmark}{39}{section.5.7}
\contentsline {section}{\numberline {5.8}Evaluation on the model}{39}{section.5.8}
\contentsline {chapter}{\numberline {6}Practical usage of simplified model}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Case study}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{43}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for future researches}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Recommendations on numerical simulations}{46}{section.8.1}
\contentsline {chapter}{Appendices}{48}{section*.56}
\contentsline {chapter}{\numberline {A}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{49}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Factors influencing dynamic behaviour}{49}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Requirements for railway bridge verification}{50}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Horizontal transverse dynamic effects}{51}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Nosing force}{52}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Verification of the Limit States}{52}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Serviceability limit states - traffic safety}{53}{subsection.1.A.3.3}
\contentsline {subsubsection}{\numberline {A.3.3.1}Transverse deformations and vibrations}{53}{subsubsection.1.A.3.3.1}
\contentsline {section}{\numberline {A.4}Conclusion}{54}{section.1.A.4}
\contentsline {chapter}{\numberline {B}General information of report series D181 and its selected documents}{56}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Structure of report series}{56}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Modelling of Parametric Research DT329}{57}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Model of bridge}{57}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Bridge parameters}{57}{subsection.1.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Vehicle parameters}{58}{subsection.1.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Track}{59}{subsection.1.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Contact data}{59}{subsection.1.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}Data produced}{59}{subsection.1.B.2.6}
\contentsline {chapter}{\numberline {C}Plots and diagrams used in D181 DT 329}{61}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Speeds which do not require dynamic compatibility checks}{78}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}MU-Groups and MU-Classes}{82}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Definition}{82}{section.1.E.1}
\contentsline {subsection}{\numberline {E.1.1}Train parameters of MU-Class CB\_1}{83}{subsection.1.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Train parameters of MU-Class CB\_2}{83}{subsection.1.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Train parameters of MU-Class AB\_1}{83}{subsection.1.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Train parameters of MU-Class AB\_2}{83}{subsection.1.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Train parameters of MU-Class AB\_3}{83}{subsection.1.E.1.5}
\contentsline {subsection}{\numberline {E.1.6}Train parameters of MU-Class AB\_4}{83}{subsection.1.E.1.6}
\contentsline {subsection}{\numberline {E.1.7}Train parameters of MU-Class SA\_1}{83}{subsection.1.E.1.7}
\contentsline {subsection}{\numberline {E.1.8}Train parameters of MU-Class SA\_2}{83}{subsection.1.E.1.8}
\contentsline {chapter}{\numberline {F}Regression commands for R console}{86}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Matlab scripts}{87}{Appendix.1.G}
\contentsline {section}{\numberline {G.1}fog.m}{87}{section.1.G.1}
\contentsline {section}{\numberline {G.2}Speedenvelop.m}{90}{section.1.G.2}
\contentsline {chapter}{\numberline {H}Train vehicles}{92}{Appendix.1.H}
\contentsline {section}{\numberline {H.1}Locomotives}{92}{section.1.H.1}
\contentsline {subsection}{\numberline {H.1.1}4-axle locomotives}{92}{subsection.1.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}6-axle locomotives}{92}{subsection.1.H.1.2}
\contentsline {section}{\numberline {H.2}Trains in Netherlands}{92}{section.1.H.2}
