\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[199()]{1990a2}
\emph{EN 1990 AMD 2 : 2005(E) Annex A2 to EN 1990}.

\bibitem[Abu-Hilal and Mohsen(2000)]{abu2000vibration}
M~Abu-Hilal and M~Mohsen.
\newblock Vibration of beams with general boundary conditions due to a moving
  harmonic load.
\newblock \emph{Journal of Sound and Vibration}, 232\penalty0 (4):\penalty0
  703--717, 2000.

\bibitem[CEN()]{13848}
CEN.
\newblock \emph{EN 13848-5:2008+A1 Railway applications - Track - Track
  geometry quality - Part 5: Geometric quality levels - Plain line}.

\bibitem[CEN(1991)]{EC12}
CEN.
\newblock 1: Actions on structures, part 2: Traffic loads on bridges.
\newblock \emph{Brussels: European Standard EN}, 2:\penalty0 2003, 1991.

\bibitem[CEN(2002)]{EC0}
CEN.
\newblock \emph{Eurocode: Basis of structural design}.
\newblock BSI, 2002.

\bibitem[CEN(2013)]{EC15528}
CEN.
\newblock pren 15528:2013, railway applications — line categories for
  managing the interface between load limits of vehicles and infrastructure.
\newblock \emph{Brussels: European Standard EN}, 2013.

\bibitem[D181Committee({\natexlab{a}})]{d181}
D181Committee.
\newblock \emph{RP6: Final report, D181 LATERAL FORCES ON RAILWAY BRIDGES}.
\newblock UIC, {\natexlab{a}}.

\bibitem[D181Committee({\natexlab{b}})]{d181dt329}
D181Committee.
\newblock \emph{ERRI D 181/DT 329 E: LATERAL FORCES ON RAILWAY BRIDGES,
  PARAMETRIC STUDY PART1,PART 2}.
\newblock UIC, {\natexlab{b}}.

\bibitem[Esveld(2001)]{esveld2001modern}
Coenraad Esveld.
\newblock Modern railway track.
\newblock 2001.

\bibitem[Fr{\`y}ba(1999)]{fryba1999vibration}
Ladislav Fr{\`y}ba.
\newblock \emph{Vibration of solids and structures under moving loads}.
\newblock Thomas Telford, 1999.

\bibitem[Reber(2013)]{reberpresentation}
JJ~Reber.
\newblock Presentation on lateral stiffness of railway bridges.
\newblock 2013.

\bibitem[UIC(June 2009)]{UIC776-2}
UIC.
\newblock \emph{UIC Leaflet 776-2:Design requirements for rail-bridges based on
  interaction phenomena between train, track and bridge}.
\newblock UIC, June 2009.

\end{thebibliography}
