\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logic relationship of chapters\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow of kinematic resonance research\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of Possible Explanation for Apparent Shift in Resonant Frequency. Extract from \citet [Appendix 2]{d181dt329}\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure B1 extracted from \citet {d181dt329}\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure B2 extracted from \citet {d181dt329}\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure B7 extracted from \citet {d181dt329}\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Total peak lateral track forces over all track qualities(worn profile scenario neglected)\relax }}{28}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a 2-axle freight wagon\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a 4-axle freight wagon\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow of the creation of analytical method\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure C1 extracted from \citet {d181dt329} \relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure C3 extracted from \citet {d181dt329} \relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure C9 extracted from \citet {d181dt329} \relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure C12 extracted from \citet {d181dt329} \relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure C13 extracted from \citet {d181dt329} \relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure C14 extracted from \citet {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between VAMPIRE peak simulation result and analytical peak result\relax }}{47}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }}{50}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Forces at flange contact location. Extracted from \citet [Figure8.4]{iwnicki2006handbook}\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Gauge widening derailment. Extracted from \citet [Figure8.18]{iwnicki2006handbook}\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Lateral track panel shift. Extracted from \citet [Figure8.27]{iwnicki2006handbook}\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \citet [Figure8.28]{iwnicki2006handbook}\relax }}{61}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Wheelset biconus in general position. Extracted from \citet [Figure 2.2]{esveld2001modern}\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Klingel movement. Extracted from \citet [Figure 2.3]{esveld2001modern}\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Undisturbed lateral movement of a wheelset. Extracted from \citet [Figure 2.4]{esveld2001modern}\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \citet [Figure 2.5]{esveld2001modern}\relax }}{66}{figure.caption.47}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Increase in amplitude and frequency with speed and the development of instability. Extracted from \citet [Figure 2.6]{esveld2001modern}\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Single and double contact of wheel-rail interface\relax }}{67}{figure.caption.49}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Wheelset and track dimensions for straight normal gauge track. Extracted from \citet [p.17]{esveld2001modern}\relax }}{68}{figure.caption.50}
\contentsline {figure}{\numberline {A.8}{\ignorespaces $y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \citet [2.4]{esveld2001modern}\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Mass beam model of span L\relax }}{71}{figure.caption.54}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Amplitude-frequency characteristic. Extracted from \citet [2.2.2]{dynamicslecturenote}\relax }}{72}{figure.caption.55}
\contentsline {figure}{\numberline {A.12}{\ignorespaces A sample project being conducted in VAMPIRE\relax }}{75}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{83}{figure.caption.58}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Bridge parameter combination\relax }}{84}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{89}{figure.caption.60}
\contentsline {figure}{\numberline {D.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{90}{figure.caption.61}
\contentsline {figure}{\numberline {D.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet [Appendix 2]{d181dt329}\relax }}{91}{figure.caption.62}
\contentsline {figure}{\numberline {D.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet [Appendix 2]{d181dt329}\relax }}{92}{figure.caption.63}
\contentsline {figure}{\numberline {D.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{93}{figure.caption.64}
\contentsline {figure}{\numberline {D.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{94}{figure.caption.65}
\contentsline {figure}{\numberline {D.7}{\ignorespaces FS ETR500 COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{95}{figure.caption.66}
\contentsline {figure}{\numberline {D.8}{\ignorespaces FS ETR500 COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{96}{figure.caption.67}
\contentsline {figure}{\numberline {D.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{97}{figure.caption.68}
\contentsline {figure}{\numberline {D.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet [Appendix 2]{d181dt329}\relax }}{98}{figure.caption.69}
\contentsline {figure}{\numberline {D.11}{\ignorespaces UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{99}{figure.caption.70}
\contentsline {figure}{\numberline {D.12}{\ignorespaces UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }}{100}{figure.caption.71}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \citet [Figure 2.1]{d181}\relax }}{101}{figure.caption.72}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \citet [Figure 2.1]{d181}\relax }}{102}{figure.caption.73}
\contentsline {figure}{\numberline {D.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \citet [Figure 2.1]{d181}\relax }}{103}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{105}{figure.caption.77}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Reference plot extracted from \citet {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }}{110}{figure.caption.78}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }}{111}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \citet [Appendix F]{EC15528}\relax }}{112}{figure.caption.80}
\contentsline {figure}{\numberline {F.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet [Fig 3.1]{d181}\relax }}{113}{figure.caption.81}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Example run file. Extracted from \citet {d181dt329}. \relax }}{114}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \citet [Annex C]{EC15528}\relax }}{117}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
