\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{d181dt329}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lateral wavelength research on Dutch railway vehicles}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wavelengthstudy}{{4}{25}{Lateral wavelength research on Dutch railway vehicles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effects investigated in wavelength study}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equivalent conicity used in this study}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study on wavelength of lateral kinematic movement}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{26}{subsection.4.3.1}}
\citation{trainparameters}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }}{27}{table.caption.16}}
\newlabel{tab:wavelengthkinematic}{{4.1}{27}{Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a 2-axle freight wagon\relax }}{27}{figure.caption.17}}
\newlabel{fig:2axlefreight}{{4.1}{27}{Example of a 2-axle freight wagon\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a 4-axle freight wagon\relax }}{27}{figure.caption.18}}
\newlabel{fig:4axlefreight}{{4.2}{27}{Example of a 4-axle freight wagon\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assess of wavelength bandwidth based on realistic data of Dutch Rail/Vehicle}{27}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength of kinematic movement generated by realistic value\relax }}{28}{table.caption.19}}
\newlabel{tab:wavelengthrealistic}{{4.2}{28}{Wavelength of kinematic movement generated by realistic value\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lateral wavelength of axle repeat pattern of Dutch Railway Vehicles}{28}{section.4.5}}
\citation{EC15528}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wavelength of axle repeat pattern($m$)\relax }}{29}{table.caption.20}}
\newlabel{tab:wavelengthaxlerepeat}{{4.3}{29}{Wavelength of axle repeat pattern($m$)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion of wavelength study}{29}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}New practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results }{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:parcticalmethod}{{5}{30}{New practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of this chapter}{30}{section.5.2}}
\citation{d181}
\citation{majka2008effects}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow of the creation of analytical method\relax }}{31}{figure.caption.21}}
\newlabel{fig:workflowanalyticalmethod}{{5.1}{31}{Workflow of the creation of analytical method\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development of refined load model}{31}{section.5.3}}
\newlabel{sec:refinedloadmodel}{{5.3}{31}{Development of refined load model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview of VAMPIRE numerical simulation method and analytical method}{31}{subsection.5.3.1}}
\newlabel{sec:overviewvampireanalytical}{{5.3.1}{31}{Overview of VAMPIRE numerical simulation method and analytical method}{subsection.5.3.1}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }}{32}{table.caption.22}}
\newlabel{tab:comparisonsimulationanalytical}{{5.1}{32}{Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Finding equivalent lateral force amplitude for specific cases}{32}{subsection.5.3.2}}
\newlabel{sec:findingequivalentamplitude}{{5.3.2}{32}{Finding equivalent lateral force amplitude for specific cases}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure C1 extracted from \citet  {d181dt329} \relax }}{33}{figure.caption.23}}
\newlabel{fig:c1}{{5.2}{33}{Figure C1 extracted from \citet {d181dt329} \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure C3 extracted from \citet  {d181dt329} \relax }}{33}{figure.caption.24}}
\newlabel{fig:c3}{{5.3}{33}{Figure C3 extracted from \citet {d181dt329} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{33}{subsection.5.3.3}}
\newlabel{sec:keyparameterforequivalentamplitudeandhypothesis}{{5.3.3}{33}{Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure C9 extracted from \citet  {d181dt329} \relax }}{34}{figure.caption.25}}
\newlabel{fig:c9}{{5.4}{34}{Figure C9 extracted from \citet {d181dt329} \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter setups and equivalent force amplitude for C1,C3,C9\relax }}{34}{table.caption.26}}
\newlabel{tab:parametersetupsandequivalentforce}{{5.2}{34}{Parameter setups and equivalent force amplitude for C1,C3,C9\relax }{table.caption.26}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verification of the method}{35}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure C12 extracted from \citet  {d181dt329} \relax }}{35}{figure.caption.27}}
\newlabel{fig:c12}{{5.5}{35}{Figure C12 extracted from \citet {d181dt329} \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure C13 extracted from \citet  {d181dt329} \relax }}{36}{figure.caption.28}}
\newlabel{fig:c13}{{5.6}{36}{Figure C13 extracted from \citet {d181dt329} \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure C14 extracted from \citet  {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }}{36}{figure.caption.29}}
\newlabel{fig:c14}{{5.7}{36}{Figure C14 extracted from \citet {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{37}{table.caption.30}}
\newlabel{tab:comparisonresultssimulationanalytical}{{5.3}{37}{Comparison of results of simulation output and analytical output using refined load model\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between VAMPIRE peak simulation result and analytical peak result\relax }}{37}{figure.caption.31}}
\newlabel{fig:comparisonpeaksimulationanalytical}{{5.8}{37}{Comparison between VAMPIRE peak simulation result and analytical peak result\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finalizing the method for practical usage using real bridge parameters}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }}{39}{figure.caption.32}}
\newlabel{fig:spedefEJ6560000000000L255min1max30mu20478.tikz}{{6.1}{39}{Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}}
\citation{d181}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommandations on future reseraches}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{secondSegment}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
