\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Learning the lateral wavelength of Dutch railway vehicles by using the simulation results presented in D181 reports}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wavelengthstudy}{{11}{73}{Learning the lateral wavelength of Dutch railway vehicles by using the simulation results presented in D181 reports}{chapter.11}{}}
\citation{d181dt329}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Effects investigated in wavelength study}{74}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Equivalent conicity used in this study}{74}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Study on wavelength of lateral kinematic movement}{74}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{75}{subsection.11.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }}{76}{table.caption.65}}
\newlabel{tab:wavelengthkinematic}{{11.1}{76}{Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of a 2-axle freight wagon\relax }}{76}{figure.caption.66}}
\newlabel{fig:2axlefreight}{{11.1}{76}{Example of a 2-axle freight wagon\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Example of a 4-axle freight wagon\relax }}{76}{figure.caption.67}}
\newlabel{fig:4axlefreight}{{11.2}{76}{Example of a 4-axle freight wagon\relax }{figure.caption.67}{}}
\citation{trainparameters}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Assess of wavelength bandwidth based on realistic data of Dutch Rail/Vehicle}{77}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Wavelength of kinematic movement generated by realistic value\relax }}{77}{table.caption.68}}
\newlabel{tab:wavelengthrealistic}{{11.2}{77}{Wavelength of kinematic movement generated by realistic value\relax }{table.caption.68}{}}
\citation{EC15528}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lateral wavelength of axle repeat pattern of Dutch Railway Vehicles}{78}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Wavelength of axle repeat pattern($m$)\relax }}{78}{table.caption.69}}
\newlabel{tab:wavelengthaxlerepeat}{{11.3}{78}{Wavelength of axle repeat pattern($m$)\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Conclusion of wavelength study}{79}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Development of new practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results }{80}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:parcticalmethod}{{12}{80}{Development of new practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{80}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Overview of this chapter}{81}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Workflow of the creation of analytical method\relax }}{81}{figure.caption.70}}
\newlabel{fig:workflowanalyticalmethod}{{12.1}{81}{Workflow of the creation of analytical method\relax }{figure.caption.70}{}}
\citation{d181}
\citation{majka2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Development of refined load model}{82}{section.12.3}}
\newlabel{sec:refinedloadmodel}{{12.3}{82}{Development of refined load model}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Overview of VAMPIRE numerical simulation method and analytical method}{82}{subsection.12.3.1}}
\newlabel{sec:overviewvampireanalytical}{{12.3.1}{82}{Overview of VAMPIRE numerical simulation method and analytical method}{subsection.12.3.1}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }}{83}{table.caption.71}}
\newlabel{tab:comparisonsimulationanalytical}{{12.1}{83}{Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Finding equivalent lateral force amplitude for specific cases}{83}{subsection.12.3.2}}
\newlabel{sec:findingequivalentamplitude}{{12.3.2}{83}{Finding equivalent lateral force amplitude for specific cases}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Figure C1 extracted from \citet  {d181dt329} \relax }}{84}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Figure C3 extracted from \citet  {d181dt329} \relax }}{84}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Figure C9 extracted from \citet  {d181dt329} \relax }}{85}{figure.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Parameter setups and equivalent force amplitude for C1,C3,C9\relax }}{85}{table.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{85}{subsection.12.3.3}}
\newlabel{sec:keyparameterforequivalentamplitudeandhypothesis}{{12.3.3}{85}{Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{subsection.12.3.3}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Verification of the method}{86}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Figure C12 extracted from \citet  {d181dt329} \relax }}{87}{figure.caption.76}}
\newlabel{fig:c12}{{12.5}{87}{Figure C12 extracted from \citet {d181dt329} \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Figure C13 extracted from \citet  {d181dt329} \relax }}{87}{figure.caption.77}}
\newlabel{fig:c13}{{12.6}{87}{Figure C13 extracted from \citet {d181dt329} \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Figure C14 extracted from \citet  {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }}{88}{figure.caption.78}}
\newlabel{fig:c14}{{12.7}{88}{Figure C14 extracted from \citet {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{88}{table.caption.79}}
\newlabel{tab:comparisonresultssimulationanalytical}{{12.3}{88}{Comparison of results of simulation output and analytical output using refined load model\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Comparison between VAMPIRE peak simulation result and analytical peak result\relax }}{89}{figure.caption.80}}
\newlabel{fig:comparisonpeaksimulationanalytical}{{12.8}{89}{Comparison between VAMPIRE peak simulation result and analytical peak result\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Equivalent load amplitude created using every other setup available}{89}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Load equivalent amplitude(N) from all available setups\relax }}{89}{table.caption.81}}
\newlabel{tab:allLoadEquivalentAmplitude}{{12.4}{89}{Load equivalent amplitude(N) from all available setups\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Benchmark on analytical peak displacement generated by all equivalent load amplitude by comparing simulation peak displacement\relax }}{90}{table.caption.82}}
\newlabel{tab:allBenchmark}{{12.5}{90}{Benchmark on analytical peak displacement generated by all equivalent load amplitude by comparing simulation peak displacement\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Suggestions for further statistical analysis }{90}{section.12.6}}
\@writefile{toc}{\contentsline {paragraph}{Filter out the influence of the parameters}{90}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Select correct statistical strategy}{90}{section*.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Finalizing the method for practical usage using real bridge parameters}{91}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }}{92}{figure.caption.85}}
\newlabel{fig:spedefEJ6560000000000L255min1max30mu20478.tikz}{{13.1}{92}{Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conclusion}{93}{section.13.1}}
\citation{d181}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{94}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Recommandations on future reseraches}{96}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{secondSegment}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{79}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
