\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study on vehicle wavelength}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effects investigated in wavelength study}{34}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Speed range of dynamic consideration}{34}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equivalent conicity used in this study}{35}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study on frequency of Klingel movement}{35}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{35}{section.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption\relax }}{36}{table.caption.25}}
\newlabel{tab:addlabel}{{5.1}{36}{Add caption\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Assess of frequency bandwidth based on realistic data of Dutch Rail/Vehicle}{36}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Study on frequency caused by axle repeat pattern}{37}{section.5.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wavelength of axle repeat pattern(m)\relax }}{38}{table.caption.28}}
\newlabel{tab:wavelengthaxlerepeat}{{5.2}{38}{Wavelength of axle repeat pattern(m)\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion of wavelength study}{38}{section.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parametric study on bridge lateral response}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adopted theory}{40}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{40}{figure.caption.30}}
\newlabel{fig:harmonicloadbeam}{{6.1}{40}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.30}{}}
\newlabel{eq:equationofmotion}{{6.2}{41}{Adopted theory}{equation.6.1.2}{}}
\newlabel{eq:V*}{{6.5}{41}{Adopted theory}{equation.6.1.5}{}}
\newlabel{eq:v(x,t)complicated}{{6.6}{41}{Adopted theory}{equation.6.1.5}{}}
\newlabel{eq:v(x,t)withP}{{6.7}{42}{Adopted theory}{equation.6.1.5}{}}
\newlabel{eq:v(x,t)simplewithP}{{6.10}{42}{Adopted theory}{equation.6.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Refining analytical solution}{42}{section.6.2}}
\newlabel{eq:v(x,t)simpleharmonic}{{6.12}{42}{Refining analytical solution}{equation.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Damping}{42}{section.6.3}}
\newlabel{eq:equationofmotiondampingcoefficient}{{6.14}{42}{Damping}{equation.6.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Script structure}{43}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of script structure \relax }}{43}{figure.caption.31}}
\newlabel{fig:scriptstructure}{{6.2}{43}{Overview of script structure \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison between analytical model and DT329 simulation results}{43}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure C1 extracted from \cite {d181dt329} \relax }}{44}{figure.caption.32}}
\newlabel{fig:c1}{{6.3}{44}{Figure C1 extracted from \cite {d181dt329} \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}First attempt}{44}{subsection.6.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces EJ24300000000L54mu6000c14.tikz\relax }}{44}{figure.caption.33}}
\newlabel{fig:EJ24300000000L54mu6000c14}{{6.4}{44}{EJ24300000000L54mu6000c14.tikz\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Second attempt}{45}{subsection.6.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Figure C3 extracted from \cite {d181dt329} \relax }}{45}{figure.caption.34}}
\newlabel{fig:c3}{{6.5}{45}{Figure C3 extracted from \cite {d181dt329} \relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Third attempt}{45}{subsubsection.6.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EJ24300000000L54mu6000c17.tikz\relax }}{46}{figure.caption.35}}
\newlabel{fig:EJ24300000000L54mu6000c17}{{6.6}{46}{EJ24300000000L54mu6000c17.tikz\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Figure C3 extracted from \cite {d181dt329} \relax }}{46}{figure.caption.36}}
\newlabel{fig:c9}{{6.7}{46}{Figure C3 extracted from \cite {d181dt329} \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces EJ300000000000L120mu6000c15.tikz\relax }}{47}{figure.caption.37}}
\newlabel{fig:EJ300000000000L120mu6000c15}{{6.8}{47}{EJ300000000000L120mu6000c15.tikz\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Alternative load model}{47}{subsection.6.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lateral actions U.D.L. Extracted from \cite [Figure.4.1]{d181} \relax }}{48}{figure.caption.38}}
\newlabel{fig:lateralUDL}{{6.9}{48}{Lateral actions U.D.L. Extracted from \cite [Figure.4.1]{d181} \relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alternative analytical model for longer span bridges}{48}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Parametric research}{49}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Mass}{49}{subsection.6.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces medefEJ24300000000L54c14min1000max12000.tikz\relax }}{49}{figure.caption.39}}
\newlabel{fig:medefEJ24300000000L54c14min1000max12000}{{6.10}{49}{medefEJ24300000000L54c14min1000max12000.tikz\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Stiffness}{49}{subsection.6.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Speed}{49}{subsection.6.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces meaccEJ24300000000L54c14min1000max12000.tikz\relax }}{50}{figure.caption.40}}
\newlabel{fig:meaccEJ24300000000L54c14min1000max12000}{{6.11}{50}{meaccEJ24300000000L54c14min1000max12000.tikz\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces stedefmin20000000000max300000000000L54c14mu4000.tikz\relax }}{50}{figure.caption.41}}
\newlabel{fig:stedefmin20000000000max300000000000L54c14mu4000}{{6.12}{50}{stedefmin20000000000max300000000000L54c14mu4000.tikz\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Conclusion}{50}{subsection.6.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces steaccmin20000000000max300000000000L54c14mu4000\relax }}{51}{figure.caption.42}}
\newlabel{fig:steaccmin20000000000max300000000000L54c14mu4000}{{6.13}{51}{steaccmin20000000000max300000000000L54c14mu4000\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces spedefEJ30000000000L54min1max30mu4000\relax }}{51}{figure.caption.43}}
\newlabel{fig:spedefEJ30000000000L54min1max30mu4000.tikz}{{6.14}{51}{spedefEJ30000000000L54min1max30mu4000\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces speaccEJ30000000000L54min1max30mu4000.tikz\relax }}{52}{figure.caption.44}}
\newlabel{fig:speaccEJ30000000000L54min1max30mu4000}{{6.15}{52}{speaccEJ30000000000L54min1max30mu4000.tikz\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations on improvement on Eurocode}{53}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Add reference}{53}{subsection.7.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Improve criteria for lateral bridge dynamics}{53}{subsection.7.0.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Requirements for traffic safety(horizontal)}{53}{subsection.7.0.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{53}{subsection.7.0.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8.1}Flange climb derailment}{54}{subsubsection.7.0.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax }}{54}{figure.caption.45}}
\newlabel{fig:forcesatflangecontactlocation}{{7.1}{54}{Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax }{figure.caption.45}{}}
\newlabel{eq:nadalcriterion}{{7.2}{54}{Flange climb derailment}{equation.7.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8.2}Derailment caused by guage widening and rail rollover}{54}{subsubsection.7.0.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax }}{55}{figure.caption.46}}
\newlabel{fig:gaugewideningderailment}{{7.2}{55}{Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{55}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8.3}Derailment caused by track panel shift}{55}{subsubsection.7.0.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Panel shift criterion}{55}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax }}{56}{figure.caption.48}}
\newlabel{fig:lateraltrackpanelshift}{{7.3}{56}{Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8.4}Derailment caused by vehicle lateral instability}{56}{subsubsection.7.0.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax }}{56}{figure.caption.50}}
\newlabel{fig:wheelsetoscillatesaroundthetrackcentre}{{7.4}{56}{Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Requirements for traffic serviceability(horizontal)}{57}{subsection.7.0.9}}
\@setckpt{theoretical}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
