\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{d181dt329}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lateral wavelength research on Dutch railway vehicles}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wavelengthstudy}{{5}{39}{Lateral wavelength research on Dutch railway vehicles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effects investigated in wavelength study}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalent conicity used in this study}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study on wavelength of lateral kinematic movement}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{40}{subsection.5.3.1}}
\citation{trainparameters}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }}{41}{table.caption.30}}
\newlabel{tab:wavelengthkinematic}{{5.1}{41}{Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a 2-axle freight wagon\relax }}{41}{figure.caption.31}}
\newlabel{fig:2axlefreight}{{5.1}{41}{Example of a 2-axle freight wagon\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a 4-axle freight wagon\relax }}{41}{figure.caption.32}}
\newlabel{fig:4axlefreight}{{5.2}{41}{Example of a 4-axle freight wagon\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assess of wavelength bandwidth based on realistic data of Dutch Rail/Vehicle}{41}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wavelength of kinematic movement generated by realistic value\relax }}{42}{table.caption.33}}
\newlabel{tab:wavelengthrealistic}{{5.2}{42}{Wavelength of kinematic movement generated by realistic value\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lateral wavelength of axle repeat pattern of Dutch Railway Vehicles}{42}{section.5.5}}
\citation{EC15528}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wavelength of axle repeat pattern($m$)\relax }}{43}{table.caption.34}}
\newlabel{tab:wavelengthaxlerepeat}{{5.3}{43}{Wavelength of axle repeat pattern($m$)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion of wavelength study}{43}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Essentials of analytical approach to be adopted in practical checking method}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analyticalmodel}{{6}{44}{Essentials of analytical approach to be adopted in practical checking method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The model, its assumptions and field of application}{44}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{44}{figure.caption.35}}
\newlabel{fig:harmonicloadbeam}{{6.1}{44}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.35}{}}
\citation{fryba1999vibration}
\citation{fryba1999vibration}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solution deduction}{45}{section.6.4}}
\newlabel{eq:equationofmotion}{{6.2}{45}{Solution deduction}{equation.6.4.2}{}}
\newlabel{eq:V*}{{6.5}{45}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)complicated}{{6.6}{46}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)withP}{{6.7}{46}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)simplewithP}{{6.10}{46}{Solution deduction}{equation.6.4.10}{}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\newlabel{eq:v(x,t)simpleharmonic}{{6.13}{47}{Solution deduction}{equation.6.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Damping}{47}{section.6.5}}
\newlabel{eq:equationofmotiondampingcoefficient}{{6.14}{47}{Damping}{equation.6.5.14}{}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Verification of the explicit solution}{48}{section.6.6}}
\newlabel{eq:hilal}{{6.17}{48}{Verification of the explicit solution}{equation.6.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reference plot extracted from \citet  {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }}{48}{figure.caption.36}}
\newlabel{fig:hilalplot}{{6.2}{48}{Reference plot extracted from \citet {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }}{49}{figure.caption.37}}
\newlabel{fig:EJ24300000000L54mu6000c29daf.tikz}{{6.3}{49}{Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}New practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results }{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:parcticalmethod}{{7}{50}{New practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{50}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of this chapter}{50}{section.7.2}}
\citation{d181}
\citation{majka2008effects}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Workflow of the creation of analytical method\relax }}{51}{figure.caption.38}}
\newlabel{fig:workflowanalyticalmethod}{{7.1}{51}{Workflow of the creation of analytical method\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Development of refined load model}{51}{section.7.3}}
\newlabel{sec:refinedloadmodel}{{7.3}{51}{Development of refined load model}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overview of VAMPIRE numerical simulation method and analytical method}{51}{subsection.7.3.1}}
\newlabel{sec:overviewvampireanalytical}{{7.3.1}{51}{Overview of VAMPIRE numerical simulation method and analytical method}{subsection.7.3.1}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }}{52}{table.caption.39}}
\newlabel{tab:comparisonsimulationanalytical}{{7.1}{52}{Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Finding equivalent lateral force amplitude for specific cases}{52}{subsection.7.3.2}}
\newlabel{sec:findingequivalentamplitude}{{7.3.2}{52}{Finding equivalent lateral force amplitude for specific cases}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{52}{subsection.7.3.3}}
\newlabel{sec:keyparameterforequivalentamplitudeandhypothesis}{{7.3.3}{52}{Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure C1 extracted from \citet  {d181dt329} \relax }}{53}{figure.caption.40}}
\newlabel{fig:c1}{{7.2}{53}{Figure C1 extracted from \citet {d181dt329} \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure C3 extracted from \citet  {d181dt329} \relax }}{53}{figure.caption.41}}
\newlabel{fig:c3}{{7.3}{53}{Figure C3 extracted from \citet {d181dt329} \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Figure C9 extracted from \citet  {d181dt329} \relax }}{54}{figure.caption.42}}
\newlabel{fig:c9}{{7.4}{54}{Figure C9 extracted from \citet {d181dt329} \relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameter setups and equivalent force amplitude for C1,C3,C9\relax }}{54}{table.caption.43}}
\newlabel{tab:parametersetupsandequivalentforce}{{7.2}{54}{Parameter setups and equivalent force amplitude for C1,C3,C9\relax }{table.caption.43}{}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verification of the method}{55}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Figure C12 extracted from \citet  {d181dt329} \relax }}{55}{figure.caption.44}}
\newlabel{fig:c12}{{7.5}{55}{Figure C12 extracted from \citet {d181dt329} \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Figure C13 extracted from \citet  {d181dt329} \relax }}{56}{figure.caption.45}}
\newlabel{fig:c13}{{7.6}{56}{Figure C13 extracted from \citet {d181dt329} \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Figure C14 extracted from \citet  {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }}{56}{figure.caption.46}}
\newlabel{fig:c14}{{7.7}{56}{Figure C14 extracted from \citet {d181dt329}. An minor error is observed in y-axis label. Upper boundary of y-axis should be 0.116 \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{57}{table.caption.47}}
\newlabel{tab:comparisonresultssimulationanalytical}{{7.3}{57}{Comparison of results of simulation output and analytical output using refined load model\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between VAMPIRE peak simulation result and analytical peak result\relax }}{57}{figure.caption.48}}
\newlabel{fig:comparisonpeaksimulationanalytical}{{7.8}{57}{Comparison between VAMPIRE peak simulation result and analytical peak result\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finalizing the method for practical usage using real bridge parameters}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }}{59}{figure.caption.49}}
\newlabel{fig:spedefEJ6560000000000L255min1max30mu20478.tikz}{{8.1}{59}{Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{59}{section.8.1}}
\citation{code2005518}
\citation{en200714363}
\citation{cuadrado2008analysis}
\citation{en200714363}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recommendations on improvement on Eurocode}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommandations of this thesis}{61}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Other lateral railway bridge dynamics related criteria extracted from other codes}{61}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Requirements for traffic safety(horizontal)}{61}{subsection.9.2.1}}
\citation{13803}
\citation{EC0}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{62}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Flange climb derailment}{62}{subsection.9.2.3}}
\newlabel{eq:nadalcriterion}{{9.2}{62}{Flange climb derailment}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Derailment caused by guage widening and rail rollover}{62}{subsection.9.2.4}}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Forces at flange contact location. Extracted from \citet  [Figure8.4]{iwnicki2006handbook}\relax }}{63}{figure.caption.50}}
\newlabel{fig:forcesatflangecontactlocation}{{9.1}{63}{Forces at flange contact location. Extracted from \citet [Figure8.4]{iwnicki2006handbook}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Gauge widening derailment. Extracted from \citet  [Figure8.18]{iwnicki2006handbook}\relax }}{63}{figure.caption.51}}
\newlabel{fig:gaugewideningderailment}{{9.2}{63}{Gauge widening derailment. Extracted from \citet [Figure8.18]{iwnicki2006handbook}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{63}{section*.52}}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Derailment caused by track panel shift}{64}{subsection.9.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Lateral track panel shift. Extracted from \citet  [Figure8.27]{iwnicki2006handbook}\relax }}{64}{figure.caption.53}}
\newlabel{fig:lateraltrackpanelshift}{{9.3}{64}{Lateral track panel shift. Extracted from \citet [Figure8.27]{iwnicki2006handbook}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel shift criterion}{64}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Derailment caused by vehicle lateral instability}{64}{subsection.9.2.6}}
\citation{12299}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \citet  [Figure8.28]{iwnicki2006handbook}\relax }}{65}{figure.caption.55}}
\newlabel{fig:wheelsetoscillatesaroundthetrackcentre}{{9.4}{65}{Wheelset oscillates around the track centre. Extracted from \citet [Figure8.28]{iwnicki2006handbook}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Requirements for traffic serviceability(horizontal)}{65}{subsection.9.2.7}}
\@setckpt{theoretical}{
\setcounter{page}{66}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
