\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study on vehicle wavelength}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effects investigated in wavelength study}{35}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Speed range of dynamic consideration}{35}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equivalent conicity used in this study}{36}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study on frequency of Klingel movement}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{36}{section.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Add caption\relax }}{37}{table.caption.26}}
\newlabel{tab:addlabel}{{5.1}{37}{Add caption\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Assess of frequency bandwidth based on realistic data of Dutch Rail/Vehicle}{37}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Study on frequency caused by axle repeat pattern}{38}{section.5.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wavelength of axle repeat pattern(m)\relax }}{39}{table.caption.29}}
\newlabel{tab:wavelengthaxlerepeat}{{5.2}{39}{Wavelength of axle repeat pattern(m)\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion of wavelength study}{39}{section.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamental of analytical approach to be adopted in practical checking method}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview}{41}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The model, its assumptions and field of application}{41}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{41}{figure.caption.31}}
\newlabel{fig:harmonicloadbeam}{{6.1}{41}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solution deduction}{42}{section.6.4}}
\newlabel{eq:equationofmotion}{{6.2}{42}{Solution deduction}{equation.6.4.2}{}}
\newlabel{eq:V*}{{6.5}{42}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)complicated}{{6.6}{43}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)withP}{{6.7}{43}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)simplewithP}{{6.10}{43}{Solution deduction}{equation.6.4.10}{}}
\newlabel{eq:v(x,t)simpleharmonic}{{6.12}{43}{Solution deduction}{equation.6.4.12}{}}
\newlabel{eq:v(x,t)simpleharmonic}{{6.13}{44}{Solution deduction}{equation.6.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Damping}{44}{section.6.5}}
\newlabel{eq:equationofmotiondampingcoefficient}{{6.14}{44}{Damping}{equation.6.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of script structure \relax }}{45}{figure.caption.32}}
\newlabel{fig:scriptstructure}{{6.2}{45}{Overview of script structure \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Script structure}{45}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comparison between analytical model and DT329 simulation results}{45}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}First attempt}{45}{subsection.6.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure C1 extracted from \cite {d181dt329} \relax }}{46}{figure.caption.33}}
\newlabel{fig:c1}{{6.3}{46}{Figure C1 extracted from \cite {d181dt329} \relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces EJ24300000000L54mu6000c14.tikz\relax }}{46}{figure.caption.34}}
\newlabel{fig:EJ24300000000L54mu6000c14}{{6.4}{46}{EJ24300000000L54mu6000c14.tikz\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Second attempt}{46}{subsection.6.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Figure C3 extracted from \cite {d181dt329} \relax }}{47}{figure.caption.35}}
\newlabel{fig:c3}{{6.5}{47}{Figure C3 extracted from \cite {d181dt329} \relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EJ24300000000L54mu6000c17.tikz\relax }}{47}{figure.caption.36}}
\newlabel{fig:EJ24300000000L54mu6000c17}{{6.6}{47}{EJ24300000000L54mu6000c17.tikz\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Third attempt}{48}{subsubsection.6.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Figure C3 extracted from \cite {d181dt329} \relax }}{48}{figure.caption.37}}
\newlabel{fig:c9}{{6.7}{48}{Figure C3 extracted from \cite {d181dt329} \relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces EJ300000000000L120mu6000c15.tikz\relax }}{48}{figure.caption.38}}
\newlabel{fig:EJ300000000000L120mu6000c15}{{6.8}{48}{EJ300000000000L120mu6000c15.tikz\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Alternative load model}{49}{subsection.6.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lateral actions U.D.L. Extracted from \cite [Figure.4.1]{d181} \relax }}{49}{figure.caption.39}}
\newlabel{fig:lateralUDL}{{6.9}{49}{Lateral actions U.D.L. Extracted from \cite [Figure.4.1]{d181} \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Total load verses span calculated from Figure.\ref  {fig:lateralUDL}\relax }}{50}{figure.caption.40}}
\newlabel{fig:UDL2CL}{{6.10}{50}{Total load verses span calculated from Figure.\ref {fig:lateralUDL}\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Alternative analytical model for longer span bridges}{50}{section.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Parametric research}{51}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Mass}{51}{subsection.6.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces medefEJ24300000000L54c14min1000max12000.tikz\relax }}{51}{figure.caption.41}}
\newlabel{fig:medefEJ24300000000L54c14min1000max12000}{{6.11}{51}{medefEJ24300000000L54c14min1000max12000.tikz\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Stiffness}{51}{subsection.6.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces meaccEJ24300000000L54c14min1000max12000.tikz\relax }}{52}{figure.caption.42}}
\newlabel{fig:meaccEJ24300000000L54c14min1000max12000}{{6.12}{52}{meaccEJ24300000000L54c14min1000max12000.tikz\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces stedefmin20000000000max300000000000L54c14mu4000.tikz\relax }}{52}{figure.caption.43}}
\newlabel{fig:stedefmin20000000000max300000000000L54c14mu4000}{{6.13}{52}{stedefmin20000000000max300000000000L54c14mu4000.tikz\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Speed}{52}{subsection.6.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces steaccmin20000000000max300000000000L54c14mu4000\relax }}{53}{figure.caption.44}}
\newlabel{fig:steaccmin20000000000max300000000000L54c14mu4000}{{6.14}{53}{steaccmin20000000000max300000000000L54c14mu4000\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces steacomin20000000000max300000000000L54c14mu4000\relax }}{53}{figure.caption.45}}
\newlabel{fig:steacomin20000000000max300000000000L54c14mu4000}{{6.15}{53}{steacomin20000000000max300000000000L54c14mu4000\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Conclusion}{53}{subsection.6.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces spedefEJ30000000000L54min1max30mu4000\relax }}{54}{figure.caption.46}}
\newlabel{fig:spedefEJ30000000000L54min1max30mu4000.tikz}{{6.16}{54}{spedefEJ30000000000L54min1max30mu4000\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces speaccEJ30000000000L54min1max30mu4000.tikz\relax }}{54}{figure.caption.47}}
\newlabel{fig:speaccEJ30000000000L54min1max30mu4000}{{6.17}{54}{speaccEJ30000000000L54min1max30mu4000.tikz\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}New practical method for checking lateral dynamic response of railway bridges}{56}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{56}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of this chapter}{56}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Development of refined load model}{57}{section.7.3}}
\newlabel{sec:refinedloadmodel}{{7.3}{57}{Development of refined load model}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction to the analytical model to be used in pair with equivalent force amplitude}{57}{subsection.7.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }}{57}{table.caption.48}}
\newlabel{tab:comparisonsimulationanalytical}{{7.1}{57}{Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Finding equivalent lateral force amplitude for specific cases}{58}{subsection.7.3.2}}
\newlabel{sec:findingequivalentamplitude}{{7.3.2}{58}{Finding equivalent lateral force amplitude for specific cases}{subsection.7.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameter setups and equivalent force amplitude for C1,C3,C9\relax }}{58}{table.caption.52}}
\newlabel{tab:parametersetupsandequivalentforce}{{7.2}{58}{Parameter setups and equivalent force amplitude for C1,C3,C9\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure C1 extracted from \cite {d181dt329} \relax }}{59}{figure.caption.49}}
\newlabel{fig:c1}{{7.1}{59}{Figure C1 extracted from \cite {d181dt329} \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure C3 extracted from \cite {d181dt329} \relax }}{59}{figure.caption.50}}
\newlabel{fig:c3}{{7.2}{59}{Figure C3 extracted from \cite {d181dt329} \relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{59}{subsection.7.3.3}}
\newlabel{sec:keyparameterforequivalentamplitudeandhypothesis}{{7.3.3}{59}{Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{subsection.7.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure C9 extracted from \cite {d181dt329} \relax }}{60}{figure.caption.51}}
\newlabel{fig:c9}{{7.3}{60}{Figure C9 extracted from \cite {d181dt329} \relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verification of the method}{61}{section.7.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{61}{table.caption.53}}
\newlabel{tab:comparisonresultssimulationanalytical}{{7.3}{61}{Comparison of results of simulation output and analytical output using refined load model\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Finalizing the method for practical usage}{61}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison between peak simulation result and peak analytical result\relax }}{62}{figure.caption.54}}
\newlabel{fig:comparisonpeaksimulationanalytical}{{7.4}{62}{Comparison between peak simulation result and peak analytical result\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces spedefEJ6560000000000L255min1max30mu20478\relax }}{62}{figure.caption.55}}
\newlabel{fig:spedefEJ6560000000000L255min1max30mu20478.tikz}{{7.5}{62}{spedefEJ6560000000000L255min1max30mu20478\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations on improvement on Eurocode}{64}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Add reference}{64}{subsection.8.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Improve criteria for lateral bridge dynamics}{64}{subsection.8.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Requirements for traffic safety(horizontal)}{64}{subsection.8.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{64}{subsection.8.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.1}Flange climb derailment}{65}{subsubsection.8.0.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax }}{65}{figure.caption.56}}
\newlabel{fig:forcesatflangecontactlocation}{{8.1}{65}{Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax }{figure.caption.56}{}}
\newlabel{eq:nadalcriterion}{{8.2}{65}{Flange climb derailment}{equation.8.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.2}Derailment caused by guage widening and rail rollover}{65}{subsubsection.8.0.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax }}{66}{figure.caption.57}}
\newlabel{fig:gaugewideningderailment}{{8.2}{66}{Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{66}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.3}Derailment caused by track panel shift}{66}{subsubsection.8.0.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Panel shift criterion}{66}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax }}{67}{figure.caption.59}}
\newlabel{fig:lateraltrackpanelshift}{{8.3}{67}{Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.4}Derailment caused by vehicle lateral instability}{67}{subsubsection.8.0.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax }}{67}{figure.caption.61}}
\newlabel{fig:wheelsetoscillatesaroundthetrackcentre}{{8.4}{67}{Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Requirements for traffic serviceability(horizontal)}{68}{subsection.8.0.5}}
\@setckpt{theoretical}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
