\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lateral wavelength research on Dutch railway vehicles}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wavelengthstudy}{{5}{35}{Lateral wavelength research on Dutch railway vehicles}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effects investigated in wavelength study}{35}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalent conicity used in this study}{35}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study on wavelength of lateral kinematic movement}{36}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison between Klingle movement and train kinematic movement studied in D181 DT329}{36}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }}{37}{table.caption.25}}
\newlabel{tab:addlabel}{{5.1}{37}{Approxiamte letaral kinematic wavelength calcualted by improved Klingel formula\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a 2-axle freight wagon\relax }}{37}{figure.caption.26}}
\newlabel{fig:2axlefreight}{{5.1}{37}{Example of a 2-axle freight wagon\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a 4-axle freight wagon\relax }}{37}{figure.caption.27}}
\newlabel{fig:4axlefreight}{{5.2}{37}{Example of a 4-axle freight wagon\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assess of wavelength bandwidth based on realistic data of Dutch Rail/Vehicle}{37}{section.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wavelength of kinematic movement generated by realistic value\relax }}{38}{table.caption.28}}
\newlabel{tab:wavelengthrealistic}{{5.2}{38}{Wavelength of kinematic movement generated by realistic value\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lateral wavelength of axle repeat pattern of Dutch Railway Vehicles}{38}{section.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wavelength of axle repeat pattern($m$)\relax }}{39}{table.caption.29}}
\newlabel{tab:wavelengthaxlerepeat}{{5.3}{39}{Wavelength of axle repeat pattern($m$)\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion of wavelength study}{39}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Essentials of analytical approach to be adopted in practical checking method}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{40}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview}{40}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The model, its assumptions and field of application}{40}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{40}{figure.caption.30}}
\newlabel{fig:harmonicloadbeam}{{6.1}{40}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solution deduction}{41}{section.6.4}}
\newlabel{eq:equationofmotion}{{6.2}{41}{Solution deduction}{equation.6.4.2}{}}
\newlabel{eq:V*}{{6.5}{41}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)complicated}{{6.6}{42}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)withP}{{6.7}{42}{Solution deduction}{equation.6.4.5}{}}
\newlabel{eq:v(x,t)simplewithP}{{6.10}{42}{Solution deduction}{equation.6.4.10}{}}
\newlabel{eq:v(x,t)simpleharmonic}{{6.12}{42}{Solution deduction}{equation.6.4.12}{}}
\newlabel{eq:v(x,t)simpleharmonic}{{6.13}{43}{Solution deduction}{equation.6.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Damping}{43}{section.6.5}}
\newlabel{eq:equationofmotiondampingcoefficient}{{6.14}{43}{Damping}{equation.6.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Verification of the explicit solution}{44}{section.6.6}}
\newlabel{eq:hilal}{{6.17}{44}{Verification of the explicit solution}{equation.6.6.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reference plot extracted from \cite {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }}{44}{figure.caption.31}}
\newlabel{fig:hilalplot}{{6.2}{44}{Reference plot extracted from \cite {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }}{45}{figure.caption.32}}
\newlabel{fig:EJ24300000000L54mu6000c29daf.tikz}{{6.3}{45}{Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}New practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results }{46}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:parcticalmethod}{{7}{46}{New practical method for checking lateral resonance response of railway bridges based on VAMPIRE simulation results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{46}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of this chapter}{46}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Workflow of the creation of analytical method\relax }}{47}{figure.caption.33}}
\newlabel{fig:workflowanalyticalmethod}{{7.1}{47}{Workflow of the creation of analytical method\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Development of refined load model}{47}{section.7.3}}
\newlabel{sec:refinedloadmodel}{{7.3}{47}{Development of refined load model}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overview of VAMPIRE numerical simulation method and analytical method}{47}{subsection.7.3.1}}
\newlabel{sec:overviewvampireanalytical}{{7.3.1}{47}{Overview of VAMPIRE numerical simulation method and analytical method}{subsection.7.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }}{48}{table.caption.34}}
\newlabel{tab:comparisonsimulationanalytical}{{7.1}{48}{Comparison between input parameters of DT329 VAMPIRE simulations and analytical model\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Finding equivalent lateral force amplitude for specific cases}{48}{subsection.7.3.2}}
\newlabel{sec:findingequivalentamplitude}{{7.3.2}{48}{Finding equivalent lateral force amplitude for specific cases}{subsection.7.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure C1 extracted from \cite {d181dt329} \relax }}{49}{figure.caption.35}}
\newlabel{fig:c1}{{7.2}{49}{Figure C1 extracted from \cite {d181dt329} \relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure C3 extracted from \cite {d181dt329} \relax }}{49}{figure.caption.36}}
\newlabel{fig:c3}{{7.3}{49}{Figure C3 extracted from \cite {d181dt329} \relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{49}{subsection.7.3.3}}
\newlabel{sec:keyparameterforequivalentamplitudeandhypothesis}{{7.3.3}{49}{Key parameter for equivalent force amplitude and hypothesis expression for refined load model}{subsection.7.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Figure C9 extracted from \cite {d181dt329} \relax }}{50}{figure.caption.37}}
\newlabel{fig:c9}{{7.4}{50}{Figure C9 extracted from \cite {d181dt329} \relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameter setups and equivalent force amplitude for C1,C3,C9\relax }}{50}{table.caption.38}}
\newlabel{tab:parametersetupsandequivalentforce}{{7.2}{50}{Parameter setups and equivalent force amplitude for C1,C3,C9\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verification of the method}{51}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Figure C12 extracted from \cite {d181dt329} \relax }}{51}{figure.caption.39}}
\newlabel{fig:c12}{{7.5}{51}{Figure C12 extracted from \cite {d181dt329} \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Figure C13 extracted from \cite {d181dt329} \relax }}{52}{figure.caption.40}}
\newlabel{fig:c13}{{7.6}{52}{Figure C13 extracted from \cite {d181dt329} \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Figure C14 extracted from \cite {d181dt329}. An minor error is observed in y-axis label. Upper boundary of the axis should be 0.116 \relax }}{52}{figure.caption.41}}
\newlabel{fig:c14}{{7.7}{52}{Figure C14 extracted from \cite {d181dt329}. An minor error is observed in y-axis label. Upper boundary of the axis should be 0.116 \relax }{figure.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of results of simulation output and analytical output using refined load model\relax }}{53}{table.caption.42}}
\newlabel{tab:comparisonresultssimulationanalytical}{{7.3}{53}{Comparison of results of simulation output and analytical output using refined load model\relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between peak simulation result and peak analytical result\relax }}{53}{figure.caption.43}}
\newlabel{fig:comparisonpeaksimulationanalytical}{{7.8}{53}{Comparison between peak simulation result and peak analytical result\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Finalizing the method for practical usage}{53}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }}{54}{figure.caption.44}}
\newlabel{fig:spedefEJ6560000000000L255min1max30mu20478.tikz}{{7.9}{54}{Peak deflection at mid-span with regard to changing train speed. Parameters: $EJ = 6.56e12Nm^2$, $L= 255m$,$\mu = 20478 kg/m$, $c_{min}=1m/s$, $c_{max} = 30m/s$\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{55}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations on improvement on Eurocode}{56}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Add reference}{56}{subsection.8.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Improve criteria for lateral bridge dynamics}{56}{subsection.8.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Requirements for traffic safety(horizontal)}{56}{subsection.8.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{56}{subsection.8.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.1}Flange climb derailment}{57}{subsubsection.8.0.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax }}{57}{figure.caption.45}}
\newlabel{fig:forcesatflangecontactlocation}{{8.1}{57}{Forces at flange contact location. Extracted from \cite [Figure8.4]{iwnicki2006handbook}\relax }{figure.caption.45}{}}
\newlabel{eq:nadalcriterion}{{8.2}{57}{Flange climb derailment}{equation.8.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.2}Derailment caused by guage widening and rail rollover}{57}{subsubsection.8.0.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax }}{58}{figure.caption.46}}
\newlabel{fig:gaugewideningderailment}{{8.2}{58}{Gauge widening derailment. Extracted from \cite [Figure8.18]{iwnicki2006handbook}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{58}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.3}Derailment caused by track panel shift}{58}{subsubsection.8.0.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Panel shift criterion}{58}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax }}{59}{figure.caption.48}}
\newlabel{fig:lateraltrackpanelshift}{{8.3}{59}{Lateral track panel shift. Extracted from \cite [Figure8.27]{iwnicki2006handbook}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.4}Derailment caused by vehicle lateral instability}{59}{subsubsection.8.0.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax }}{59}{figure.caption.50}}
\newlabel{fig:wheelsetoscillatesaroundthetrackcentre}{{8.4}{59}{Wheelset oscillates around the track centre. Extracted from \cite [Figure8.28]{iwnicki2006handbook}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Requirements for traffic serviceability(horizontal)}{60}{subsection.8.0.5}}
\@setckpt{theoretical}{
\setcounter{page}{61}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
