\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recommendations on improvement on Eurocode}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommandations of this thesis}{56}{section.9.1}}
\citation{code2005518}
\citation{en200714363}
\citation{cuadrado2008analysis}
\citation{en200714363}
\citation{13803}
\citation{EC0}
\citation{iwnicki2006handbook}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Other lateral railway bridge dynamics related criteria extracted from other codes}{57}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Requirements for traffic safety(horizontal)}{57}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{57}{subsection.9.2.2}}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Flange climb derailment}{58}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Forces at flange contact location. Extracted from \citet  [Figure8.4]{iwnicki2006handbook}\relax }}{58}{figure.caption.37}}
\newlabel{fig:forcesatflangecontactlocation}{{9.1}{58}{Forces at flange contact location. Extracted from \citet [Figure8.4]{iwnicki2006handbook}\relax }{figure.caption.37}{}}
\newlabel{eq:nadalcriterion}{{9.2}{58}{Flange climb derailment}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Derailment caused by guage widening and rail rollover}{58}{subsection.9.2.4}}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Gauge widening derailment. Extracted from \citet  [Figure8.18]{iwnicki2006handbook}\relax }}{59}{figure.caption.38}}
\newlabel{fig:gaugewideningderailment}{{9.2}{59}{Gauge widening derailment. Extracted from \citet [Figure8.18]{iwnicki2006handbook}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{59}{section*.39}}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Derailment caused by track panel shift}{60}{subsection.9.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Lateral track panel shift. Extracted from \citet  [Figure8.27]{iwnicki2006handbook}\relax }}{60}{figure.caption.40}}
\newlabel{fig:lateraltrackpanelshift}{{9.3}{60}{Lateral track panel shift. Extracted from \citet [Figure8.27]{iwnicki2006handbook}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel shift criterion}{60}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Derailment caused by vehicle lateral instability}{60}{subsection.9.2.6}}
\citation{12299}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \citet  [Figure8.28]{iwnicki2006handbook}\relax }}{61}{figure.caption.42}}
\newlabel{fig:wheelsetoscillatesaroundthetrackcentre}{{9.4}{61}{Wheelset oscillates around the track centre. Extracted from \citet [Figure8.28]{iwnicki2006handbook}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Requirements for traffic serviceability(horizontal)}{61}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.43}}
\citation{da2007dynamic}
\citation{fryba1996dynamics}
\citation{EC12}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic concepts of railway bridge dynamics}{63}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic railway dynamic effects}{63}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sources induce transverse dynamic reactions}{63}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Lateral movement of a wheelset on straight track}{63}{subsection.1.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Theory according to Klingel}{63}{subsubsection.1.A.1.2.1}}
\newlabel{sec:klingel}{{A.1.2.1}{63}{Theory according to Klingel}{subsubsection.1.A.1.2.1}{}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wheelset biconus in general position. Extracted from \citet  [Figure 2.2]{esveld2001modern}\relax }}{64}{figure.caption.44}}
\newlabel{fig:wheelsetbiconus}{{A.1}{64}{Wheelset biconus in general position. Extracted from \citet [Figure 2.2]{esveld2001modern}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Klingel movement. Extracted from \citet  [Figure 2.3]{esveld2001modern}\relax }}{64}{figure.caption.45}}
\newlabel{fig:klingelmovement}{{A.2}{64}{Klingel movement. Extracted from \citet [Figure 2.3]{esveld2001modern}\relax }{figure.caption.45}{}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Undisturbed lateral movement of a wheelset. Extracted from \citet  [Figure 2.4]{esveld2001modern}\relax }}{65}{figure.caption.46}}
\newlabel{fig:fwc}{{A.3}{65}{Undisturbed lateral movement of a wheelset. Extracted from \citet [Figure 2.4]{esveld2001modern}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Hunting movement}{65}{subsubsection.1.A.1.2.2}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \citet  [Figure 2.5]{esveld2001modern}\relax }}{66}{figure.caption.47}}
\newlabel{fig:flangingwheelset}{{A.4}{66}{Influence of flanging on lateral wheelset movement. Extracted from \citet [Figure 2.5]{esveld2001modern}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Increase in amplitude and frequency with speed and the development of instability. Extracted from \citet  [Figure 2.6]{esveld2001modern}\relax }}{66}{figure.caption.48}}
\newlabel{fig:amplitudefrequencystability}{{A.5}{66}{Increase in amplitude and frequency with speed and the development of instability. Extracted from \citet [Figure 2.6]{esveld2001modern}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Single and two-point contact between wheel and rail}{66}{subsection.1.A.1.3}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\newlabel{fig:singlecontact}{{A.6a}{67}{Single contact point. Extracted from \citet [Figure 2.13]{esveld2001modern}\relax }{figure.caption.49}{}}
\newlabel{sub@fig:singlecontact}{{a}{67}{Single contact point. Extracted from \citet [Figure 2.13]{esveld2001modern}\relax }{figure.caption.49}{}}
\newlabel{fig:doublecontract}{{A.6b}{67}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \citet [Figure 2.14]{esveld2001modern}\relax }{figure.caption.49}{}}
\newlabel{sub@fig:doublecontract}{{b}{67}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \citet [Figure 2.14]{esveld2001modern}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Single and double contact of wheel-rail interface\relax }}{67}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Wheel-Rail Interface}{67}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wheelset and track dimensions}{67}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Conicity and Equivalent Conicity of Wheels}{67}{subsection.1.A.2.2}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Wheelset and track dimensions for straight normal gauge track. Extracted from \citet  [p.17]{esveld2001modern}\relax }}{68}{figure.caption.50}}
\newlabel{fig:wheelset and track dimensions}{{A.7}{68}{Wheelset and track dimensions for straight normal gauge track. Extracted from \citet [p.17]{esveld2001modern}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Worn wheel profiles}{68}{subsection.1.A.2.3}}
\citation{13848}
\citation{13848}
\citation{13848}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces $y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \citet  [2.4]{esveld2001modern}\relax }}{69}{figure.caption.51}}
\newlabel{fig:conicalwornprofiles}{{A.8}{69}{$y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \citet [2.4]{esveld2001modern}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lateral Track Irregularities}{69}{section.1.A.3}}
\newlabel{sec:lateraltrackirrgularities}{{A.3}{69}{Lateral Track Irregularities}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic theories}{69}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }}{70}{figure.caption.52}}
\newlabel{fig:lateraldeviationdefine}{{A.9}{70}{Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Alignment - AL - Standard deviation. Extracted from \citet  [Table B.6]{13848}\relax }}{70}{table.caption.53}}
\newlabel{tab:lateraldeviation}{{A.1}{70}{Alignment - AL - Standard deviation. Extracted from \citet [Table B.6]{13848}\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Natural frequencies and shapes of bridge}{70}{subsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Basic resonance concept}{71}{subsection.1.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mass beam model of span L\relax }}{71}{figure.caption.54}}
\newlabel{fig:massbeammodel}{{A.10}{71}{Mass beam model of span L\relax }{figure.caption.54}{}}
\citation{dynamicslecturenote}
\citation{dynamicslecturenote}
\citation{UIC776-2}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Amplitude-frequency characteristic. Extracted from \citet  [2.2.2]{dynamicslecturenote}\relax }}{72}{figure.caption.55}}
\newlabel{fig:amplitude-frequency-characteristic}{{A.11}{72}{Amplitude-frequency characteristic. Extracted from \citet [2.2.2]{dynamicslecturenote}\relax }{figure.caption.55}{}}
\citation{UIC776-2}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Analysing methods for lateral dynamics of railway bridges }{73}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Modal analysis}{73}{subsection.1.A.5.1}}
\citation{UIC776-2}
\citation{UIC776-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Analysis by modal superposition}{74}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Numerical methods}{74}{subsection.1.A.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}VAMPIRE}{75}{subsubsection.1.A.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces A sample project being conducted in VAMPIRE\relax }}{75}{figure.caption.56}}
\newlabel{fig:vampire}{{A.12}{75}{A sample project being conducted in VAMPIRE\relax }{figure.caption.56}{}}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{76}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Factors influencing dynamic behaviour}{76}{section.1.B.1}}
\citation{EC0}
\citation{EC0}
\citation{EC0}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Requirements for railway bridge verification}{77}{section.1.B.2}}
\citation{d181}
\citation{EC12}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{EC12}
\citation{EC12}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Horizontal transverse dynamic effects}{78}{section.1.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Nosing force}{78}{subsection.1.B.3.1}}
\newlabel{sec:nosingforce}{{B.3.1}{78}{Nosing force}{subsection.1.B.3.1}{}}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{1990a2}
\citation{EC12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Verification of the Limit States}{79}{subsection.1.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Serviceability limit states - traffic safety}{79}{subsection.1.B.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.1}Transverse deformations and vibrations}{79}{subsubsection.1.B.3.3.1}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{B.3.3.1}{79}{Transverse deformations and vibrations}{subsubsection.1.B.3.3.1}{}}
\citation{d181}
\citation{EC12}
\citation{d181}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{80}{table.caption.57}}
\newlabel{tab:maximumhorizontalrotation}{{B.1}{80}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{81}{section.1.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}General information of report series D181 and its selected documents}{82}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:generalInformationD181}{{C}{82}{General information of report series D181 and its selected documents}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Structure of report series}{82}{section.1.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Modelling of Parametric Research DT329}{83}{section.1.C.2}}
\newlabel{sec:modelling329}{{C.2}{83}{Modelling of Parametric Research DT329}{section.1.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{83}{figure.caption.58}}
\newlabel{fig:modelling overview}{{C.1}{83}{Overview of modelling setups for different studies conducted in DT329 \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Model of bridge}{83}{subsection.1.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Bridge parameters}{83}{subsection.1.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bridge parameter combination\relax }}{84}{figure.caption.59}}
\newlabel{fig:bridgeparametercombination}{{C.2}{84}{Bridge parameter combination\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Vehicle parameters}{84}{subsection.1.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Track}{85}{subsection.1.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Contact data}{85}{subsection.1.C.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Data produced}{85}{subsection.1.C.2.6}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Plots and diagrams used in D181 DT 329}{87}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dt329data}{{D}{87}{Plots and diagrams used in D181 DT 329}{Appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{87}{table.caption.75}}
\newlabel{tab:329axlerepeat}{{D.1}{87}{Axle repeat patterns and typical frequencies. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{88}{table.caption.76}}
\newlabel{tab:329kinematicwavelength}{{D.2}{88}{Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{89}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{90}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{91}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{92}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{93}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{94}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{95}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{96}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{97}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{98}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{99}{figure.caption.70}}
\newlabel{fig:uicoach}{{D.11}{99}{UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{100}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{101}{figure.caption.72}}
\newlabel{fig:track1}{{D.13}{101}{Horizontal track irregularities for freight trains. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{102}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \citet  [Figure 2.1]{d181}\relax }}{103}{figure.caption.74}}
\newlabel{fig:track3}{{D.15}{103}{Horizontal track irregularities for high speed passenger train. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Essentials of analytical approach to be adopted in practical checking method}{104}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analyticalmodel}{{E}{104}{Essentials of analytical approach to be adopted in practical checking method}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{104}{section.1.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Overview}{104}{section.1.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}The model, its assumptions and field of application}{104}{section.1.E.3}}
\citation{fryba1999vibration}
\citation{fryba1999vibration}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{105}{figure.caption.77}}
\newlabel{fig:harmonicloadbeam}{{E.1}{105}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Solution deduction}{105}{section.1.E.4}}
\newlabel{eq:equationofmotion}{{E.2}{105}{Solution deduction}{equation.1.E.4.2}{}}
\newlabel{eq:V*}{{E.5}{106}{Solution deduction}{equation.1.E.4.5}{}}
\newlabel{eq:v(x,t)complicated}{{E.6}{106}{Solution deduction}{equation.1.E.4.5}{}}
\newlabel{eq:v(x,t)withP}{{E.7}{107}{Solution deduction}{equation.1.E.4.5}{}}
\newlabel{eq:v(x,t)simplewithP}{{E.10}{107}{Solution deduction}{equation.1.E.4.10}{}}
\newlabel{eq:v(x,t)simpleharmonic}{{E.13}{107}{Solution deduction}{equation.1.E.4.13}{}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Damping}{108}{section.1.E.5}}
\newlabel{eq:equationofmotiondampingcoefficient}{{E.14}{108}{Damping}{equation.1.E.5.14}{}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Verification of the explicit solution}{109}{section.1.E.6}}
\newlabel{eq:hilal}{{E.17}{109}{Verification of the explicit solution}{equation.1.E.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Reference plot extracted from \citet  {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }}{110}{figure.caption.78}}
\newlabel{fig:hilalplot}{{E.2}{110}{Reference plot extracted from \citet {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }}{111}{figure.caption.79}}
\newlabel{fig:EJ24300000000L54mu6000c29daf.tikz}{{E.3}{111}{Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }{figure.caption.79}{}}
\citation{EC15528}
\citation{EC15528}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Speeds which do not require dynamic compatibility checks}{112}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:speedsafe}{{F}{112}{Speeds which do not require dynamic compatibility checks}{Appendix.1.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \citet  [Appendix F]{EC15528}\relax }}{112}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet  [Fig 3.1]{d181}\relax }}{113}{figure.caption.81}}
\newlabel{fig:lateralloadcasesample}{{F.2}{113}{LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet [Fig 3.1]{d181}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Example run file. Extracted from \citet  {d181dt329}. \relax }}{114}{figure.caption.82}}
\newlabel{fig:examplerunfile}{{F.3}{114}{Example run file. Extracted from \citet {d181dt329}. \relax }{figure.caption.82}{}}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}MU-Groups and MU-Classes}{115}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mu}{{G}{115}{MU-Groups and MU-Classes}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Definition}{115}{section.1.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Train parameters of MU-Class CB\_1}{115}{subsection.1.G.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Train parameters of MU-Class CB\_2}{115}{subsection.1.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Train parameters of MU-Class AB\_1}{115}{subsection.1.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Train parameters of MU-Class AB\_2}{115}{subsection.1.G.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Train parameters of MU-Class AB\_3}{115}{subsection.1.G.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{116}{table.caption.83}}
\newlabel{tab:MU}{{G.1}{116}{Relationship MU-groups - MU-classes\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Explanation of train parameters. Extracted from \citet  [Annex C]{EC15528}\relax }}{116}{table.caption.85}}
\newlabel{tab:explanationtrainparameters}{{G.2}{116}{Explanation of train parameters. Extracted from \citet [Annex C]{EC15528}\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Train parameters of MU-Class AB\_4}{116}{subsection.1.G.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.7}Train parameters of MU-Class SA\_1}{116}{subsection.1.G.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.8}Train parameters of MU-Class SA\_2}{116}{subsection.1.G.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \citet  [Annex C]{EC15528}\relax }}{117}{figure.caption.84}}
\newlabel{fig:trainparameters}{{G.1}{117}{Train parameters related to MU-Groups. Extracted from \citet [Annex C]{EC15528}\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{117}{table.caption.86}}
\newlabel{tab:CB1}{{G.3}{117}{Train parameters for conformity with MU-Class CB\_1\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{117}{table.caption.87}}
\newlabel{tab:CB2}{{G.4}{117}{Train parameters for conformity with MU-Class CB\_2\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{118}{table.caption.88}}
\newlabel{tab:AB1}{{G.5}{118}{Train parameters for conformity with MU-Class AB\_1\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{118}{table.caption.89}}
\newlabel{tab:AB2}{{G.6}{118}{Train parameters for conformity with MU-Class AB\_2\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{118}{table.caption.90}}
\newlabel{tab:AB3}{{G.7}{118}{Train parameters for conformity with MU-Class AB\_3\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{118}{table.caption.91}}
\newlabel{tab:AB4}{{G.8}{118}{Train parameters for conformity with MU-Class AB\_4\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{118}{table.caption.92}}
\newlabel{tab:SA1}{{G.9}{118}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_2\relax }}{118}{table.caption.93}}
\newlabel{tab:SA2}{{G.10}{118}{Train parameters for conformity with MU-Class SA\_2\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Regression commands for R console}{119}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Rregression}{{H}{119}{Regression commands for R console}{Appendix.1.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Matlab scripts}{120}{Appendix.1.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matlabscripts}{{I}{120}{Matlab scripts}{Appendix.1.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}fog.m}{120}{section.1.I.1}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/fog.m}{120}{lstlisting.1.I.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Speedenvelop.m}{123}{section.1.I.2}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/Speedenvelop.m}{123}{lstlisting.1.I.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Train vehicles}{125}{Appendix.1.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Locomotives}{125}{section.1.J.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.1}4-axle locomotives}{125}{subsection.1.J.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.2}6-axle locomotives}{125}{subsection.1.J.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Trains in Netherlands}{125}{section.1.J.2}}
\@setckpt{thirdSegment}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{10}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
