\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{code2005518}
\citation{en200714363}
\citation{cuadrado2008analysis}
\citation{en200714363}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recommendations on improvement on Eurocode}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommandations of this thesis}{43}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Other lateral railway bridge dynamics related criteria extracted from other codes}{43}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Requirements for traffic safety(horizontal)}{43}{subsection.9.2.1}}
\citation{13803}
\citation{EC0}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Requirements for traffic safety on derailment: Railway vehicle derailment mechanism and safety criteria}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Flange climb derailment}{44}{subsection.9.2.3}}
\newlabel{eq:nadalcriterion}{{9.2}{44}{Flange climb derailment}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Derailment caused by guage widening and rail rollover}{44}{subsection.9.2.4}}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Forces at flange contact location. Extracted from \citet  [Figure8.4]{iwnicki2006handbook}\relax }}{45}{figure.caption.33}}
\newlabel{fig:forcesatflangecontactlocation}{{9.1}{45}{Forces at flange contact location. Extracted from \citet [Figure8.4]{iwnicki2006handbook}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Gauge widening derailment. Extracted from \citet  [Figure8.18]{iwnicki2006handbook}\relax }}{45}{figure.caption.34}}
\newlabel{fig:gaugewideningderailment}{{9.2}{45}{Gauge widening derailment. Extracted from \citet [Figure8.18]{iwnicki2006handbook}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{AAR Chapter XI rail roll criterion}{45}{section*.35}}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\citation{iwnicki2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Derailment caused by track panel shift}{46}{subsection.9.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Lateral track panel shift. Extracted from \citet  [Figure8.27]{iwnicki2006handbook}\relax }}{46}{figure.caption.36}}
\newlabel{fig:lateraltrackpanelshift}{{9.3}{46}{Lateral track panel shift. Extracted from \citet [Figure8.27]{iwnicki2006handbook}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel shift criterion}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Derailment caused by vehicle lateral instability}{46}{subsection.9.2.6}}
\citation{12299}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wheelset oscillates around the track centre. Extracted from \citet  [Figure8.28]{iwnicki2006handbook}\relax }}{47}{figure.caption.38}}
\newlabel{fig:wheelsetoscillatesaroundthetrackcentre}{{9.4}{47}{Wheelset oscillates around the track centre. Extracted from \citet [Figure8.28]{iwnicki2006handbook}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Requirements for traffic serviceability(horizontal)}{47}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.39}}
\citation{da2007dynamic}
\citation{fryba1996dynamics}
\citation{EC12}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic concepts of railway bridge dynamics}{49}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic railway dynamic effects}{49}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sources induce transverse dynamic reactions}{49}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Lateral movement of a wheelset on straight track}{49}{subsection.1.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Theory according to Klingel}{49}{subsubsection.1.A.1.2.1}}
\newlabel{sec:klingel}{{A.1.2.1}{49}{Theory according to Klingel}{subsubsection.1.A.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wheelset biconus in general position. Extracted from \citet  [Figure 2.2]{esveld2001modern}\relax }}{50}{figure.caption.40}}
\newlabel{fig:wheelsetbiconus}{{A.1}{50}{Wheelset biconus in general position. Extracted from \citet [Figure 2.2]{esveld2001modern}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Klingel movement. Extracted from \citet  [Figure 2.3]{esveld2001modern}\relax }}{50}{figure.caption.41}}
\newlabel{fig:klingelmovement}{{A.2}{50}{Klingel movement. Extracted from \citet [Figure 2.3]{esveld2001modern}\relax }{figure.caption.41}{}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Undisturbed lateral movement of a wheelset. Extracted from \citet  [Figure 2.4]{esveld2001modern}\relax }}{51}{figure.caption.42}}
\newlabel{fig:fwc}{{A.3}{51}{Undisturbed lateral movement of a wheelset. Extracted from \citet [Figure 2.4]{esveld2001modern}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Hunting movement}{51}{subsubsection.1.A.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Influence of flanging on lateral wheelset movement. Extracted from \citet  [Figure 2.5]{esveld2001modern}\relax }}{51}{figure.caption.43}}
\newlabel{fig:flangingwheelset}{{A.4}{51}{Influence of flanging on lateral wheelset movement. Extracted from \citet [Figure 2.5]{esveld2001modern}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Single and two-point contact between wheel and rail}{51}{subsection.1.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Increase in amplitude and frequency with speed and the development of instability. Extracted from \citet  [Figure 2.6]{esveld2001modern}\relax }}{52}{figure.caption.44}}
\newlabel{fig:amplitudefrequencystability}{{A.5}{52}{Increase in amplitude and frequency with speed and the development of instability. Extracted from \citet [Figure 2.6]{esveld2001modern}\relax }{figure.caption.44}{}}
\newlabel{fig:singlecontact}{{A.6a}{52}{Single contact point. Extracted from \citet [Figure 2.13]{esveld2001modern}\relax }{figure.caption.45}{}}
\newlabel{sub@fig:singlecontact}{{a}{52}{Single contact point. Extracted from \citet [Figure 2.13]{esveld2001modern}\relax }{figure.caption.45}{}}
\newlabel{fig:doublecontract}{{A.6b}{52}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \citet [Figure 2.14]{esveld2001modern}\relax }{figure.caption.45}{}}
\newlabel{sub@fig:doublecontract}{{b}{52}{Double contact point. Forces on rails in case of lateral slip in curves. Extracted from \citet [Figure 2.14]{esveld2001modern}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Single and double contact of wheel-rail interface\relax }}{52}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Wheel-Rail Interface}{52}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wheelset and track dimensions}{52}{subsection.1.A.2.1}}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\citation{esveld2001modern}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Wheelset and track dimensions for straight normal gauge track. Extracted from \citet  [p.17]{esveld2001modern}\relax }}{53}{figure.caption.46}}
\newlabel{fig:wheelset and track dimensions}{{A.7}{53}{Wheelset and track dimensions for straight normal gauge track. Extracted from \citet [p.17]{esveld2001modern}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Conicity and Equivalent Conicity of Wheels}{53}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Worn wheel profiles}{53}{subsection.1.A.2.3}}
\citation{13848}
\citation{13848}
\citation{13848}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces $y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \citet  [2.4]{esveld2001modern}\relax }}{54}{figure.caption.47}}
\newlabel{fig:conicalwornprofiles}{{A.8}{54}{$y-\Delta r$ curves. Difference between conical and worn wheel profiles. Extracted from \citet [2.4]{esveld2001modern}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lateral Track Irregularities}{54}{section.1.A.3}}
\newlabel{sec:lateraltrackirrgularities}{{A.3}{54}{Lateral Track Irregularities}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic theories}{54}{section.1.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }}{55}{figure.caption.48}}
\newlabel{fig:lateraldeviationdefine}{{A.9}{55}{Lateral deviation definition. Lateral deviations $y_p$ for each rail with 1: running surface, 2: reference line and 3: centre line of running table\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Alignment - AL - Standard deviation. Extracted from \citet  [Table B.6]{13848}\relax }}{55}{table.caption.49}}
\newlabel{tab:lateraldeviation}{{A.1}{55}{Alignment - AL - Standard deviation. Extracted from \citet [Table B.6]{13848}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Natural frequencies and shapes of bridge}{55}{subsection.1.A.4.1}}
\citation{dynamicslecturenote}
\citation{dynamicslecturenote}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Basic resonance concept}{56}{subsection.1.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mass beam model of span L\relax }}{56}{figure.caption.50}}
\newlabel{fig:massbeammodel}{{A.10}{56}{Mass beam model of span L\relax }{figure.caption.50}{}}
\citation{UIC776-2}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Amplitude-frequency characteristic. Extracted from \citet  [2.2.2]{dynamicslecturenote}\relax }}{57}{figure.caption.51}}
\newlabel{fig:amplitude-frequency-characteristic}{{A.11}{57}{Amplitude-frequency characteristic. Extracted from \citet [2.2.2]{dynamicslecturenote}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Analysing methods for lateral dynamics of railway bridges }{57}{section.1.A.5}}
\citation{UIC776-2}
\citation{UIC776-2}
\citation{UIC776-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Modal analysis}{58}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Analysis by modal superposition}{58}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Numerical methods}{58}{subsection.1.A.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}VAMPIRE}{59}{subsubsection.1.A.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces A sample project being conducted in VAMPIRE\relax }}{59}{figure.caption.52}}
\newlabel{fig:vampire}{{A.12}{59}{A sample project being conducted in VAMPIRE\relax }{figure.caption.52}{}}
\citation{EC12}
\citation{EC0}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{60}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Factors influencing dynamic behaviour}{60}{section.1.B.1}}
\citation{EC0}
\citation{EC0}
\citation{d181}
\citation{EC12}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Requirements for railway bridge verification}{61}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Horizontal transverse dynamic effects}{61}{section.1.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Nosing force}{61}{subsection.1.B.3.1}}
\newlabel{sec:nosingforce}{{B.3.1}{61}{Nosing force}{subsection.1.B.3.1}{}}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{1990a2}
\citation{EC12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Verification of the Limit States}{62}{subsection.1.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Serviceability limit states - traffic safety}{62}{subsection.1.B.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.1}Transverse deformations and vibrations}{62}{subsubsection.1.B.3.3.1}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{B.3.3.1}{62}{Transverse deformations and vibrations}{subsubsection.1.B.3.3.1}{}}
\citation{d181}
\citation{EC12}
\citation{d181}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{63}{table.caption.53}}
\newlabel{tab:maximumhorizontalrotation}{{B.1}{63}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{63}{section.1.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}General information of report series D181 and its selected documents}{64}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:generalInformationD181}{{C}{64}{General information of report series D181 and its selected documents}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Structure of report series}{64}{section.1.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Modelling of Parametric Research DT329}{64}{section.1.C.2}}
\newlabel{sec:modelling329}{{C.2}{64}{Modelling of Parametric Research DT329}{section.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Model of bridge}{64}{subsection.1.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{65}{figure.caption.54}}
\newlabel{fig:modelling overview}{{C.1}{65}{Overview of modelling setups for different studies conducted in DT329 \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Bridge parameters}{65}{subsection.1.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Vehicle parameters}{65}{subsection.1.C.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bridge parameter combination\relax }}{66}{figure.caption.55}}
\newlabel{fig:bridgeparametercombination}{{C.2}{66}{Bridge parameter combination\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Track}{66}{subsection.1.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Contact data}{66}{subsection.1.C.2.5}}
\citation{d181dt329}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Data produced}{67}{subsection.1.C.2.6}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Plots and diagrams used in D181 DT 329}{68}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dt329data}{{D}{68}{Plots and diagrams used in D181 DT 329}{Appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{68}{table.caption.71}}
\newlabel{tab:329axlerepeat}{{D.1}{68}{Axle repeat patterns and typical frequencies. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{68}{table.caption.72}}
\newlabel{tab:329kinematicwavelength}{{D.2}{68}{Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{69}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{70}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{71}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{72}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{73}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{74}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{75}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{76}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{77}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{78}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{79}{figure.caption.66}}
\newlabel{fig:uicoach}{{D.11}{79}{UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{80}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{81}{figure.caption.68}}
\newlabel{fig:track1}{{D.13}{81}{Horizontal track irregularities for freight trains. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{82}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \citet  [Figure 2.1]{d181}\relax }}{83}{figure.caption.70}}
\newlabel{fig:track3}{{D.15}{83}{Horizontal track irregularities for high speed passenger train. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Essentials of analytical approach to be adopted in practical checking method}{84}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analyticalmodel}{{E}{84}{Essentials of analytical approach to be adopted in practical checking method}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{84}{section.1.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Overview}{84}{section.1.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}The model, its assumptions and field of application}{84}{section.1.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Schematic representation of a generic beam crossed by a harmonic load\relax }}{84}{figure.caption.73}}
\newlabel{fig:harmonicloadbeam}{{E.1}{84}{Schematic representation of a generic beam crossed by a harmonic load\relax }{figure.caption.73}{}}
\citation{fryba1999vibration}
\citation{fryba1999vibration}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Solution deduction}{85}{section.1.E.4}}
\newlabel{eq:equationofmotion}{{E.2}{85}{Solution deduction}{equation.1.E.4.2}{}}
\newlabel{eq:V*}{{E.5}{85}{Solution deduction}{equation.1.E.4.5}{}}
\newlabel{eq:v(x,t)complicated}{{E.6}{86}{Solution deduction}{equation.1.E.4.5}{}}
\newlabel{eq:v(x,t)withP}{{E.7}{86}{Solution deduction}{equation.1.E.4.5}{}}
\newlabel{eq:v(x,t)simplewithP}{{E.10}{86}{Solution deduction}{equation.1.E.4.10}{}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\newlabel{eq:v(x,t)simpleharmonic}{{E.13}{87}{Solution deduction}{equation.1.E.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Damping}{87}{section.1.E.5}}
\newlabel{eq:equationofmotiondampingcoefficient}{{E.14}{87}{Damping}{equation.1.E.5.14}{}}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\citation{abu2000vibration}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Verification of the explicit solution}{88}{section.1.E.6}}
\newlabel{eq:hilal}{{E.17}{88}{Verification of the explicit solution}{equation.1.E.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Reference plot extracted from \citet  {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }}{88}{figure.caption.74}}
\newlabel{fig:hilalplot}{{E.2}{88}{Reference plot extracted from \citet {abu2000vibration}. Condition: $\alpha = 0.25$, $\zeta = 0.05$, $\beta = 1$. Y axis for dynamic amplification factor.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }}{89}{figure.caption.75}}
\newlabel{fig:EJ24300000000L54mu6000c29daf.tikz}{{E.3}{89}{Time history of dynamic amplification factor in mid-span of the beam. Parameters:$EJ=2.43e10Nm^2$,$L=54m$,$\mu =6000kg/m$,$c=29.26m/s$\relax }{figure.caption.75}{}}
\citation{EC15528}
\citation{EC15528}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Speeds which do not require dynamic compatibility checks}{90}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:speedsafe}{{F}{90}{Speeds which do not require dynamic compatibility checks}{Appendix.1.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \citet  [Appendix F]{EC15528}\relax }}{90}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet  [Fig 3.1]{d181}\relax }}{91}{figure.caption.77}}
\newlabel{fig:lateralloadcasesample}{{F.2}{91}{LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet [Fig 3.1]{d181}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Example run file. Extracted from \citet  {d181dt329}. \relax }}{92}{figure.caption.78}}
\newlabel{fig:examplerunfile}{{F.3}{92}{Example run file. Extracted from \citet {d181dt329}. \relax }{figure.caption.78}{}}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}MU-Groups and MU-Classes}{93}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mu}{{G}{93}{MU-Groups and MU-Classes}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Definition}{93}{section.1.G.1}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{93}{table.caption.79}}
\newlabel{tab:MU}{{G.1}{93}{Relationship MU-groups - MU-classes\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Train parameters of MU-Class CB\_1}{93}{subsection.1.G.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Train parameters of MU-Class CB\_2}{93}{subsection.1.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Train parameters of MU-Class AB\_1}{93}{subsection.1.G.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \citet  [Annex C]{EC15528}\relax }}{94}{figure.caption.80}}
\newlabel{fig:trainparameters}{{G.1}{94}{Train parameters related to MU-Groups. Extracted from \citet [Annex C]{EC15528}\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Explanation of train parameters. Extracted from \citet  [Annex C]{EC15528}\relax }}{94}{table.caption.81}}
\newlabel{tab:explanationtrainparameters}{{G.2}{94}{Explanation of train parameters. Extracted from \citet [Annex C]{EC15528}\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Train parameters of MU-Class AB\_2}{94}{subsection.1.G.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Train parameters of MU-Class AB\_3}{94}{subsection.1.G.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Train parameters of MU-Class AB\_4}{94}{subsection.1.G.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.7}Train parameters of MU-Class SA\_1}{94}{subsection.1.G.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.8}Train parameters of MU-Class SA\_2}{94}{subsection.1.G.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{95}{table.caption.82}}
\newlabel{tab:CB1}{{G.3}{95}{Train parameters for conformity with MU-Class CB\_1\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{95}{table.caption.83}}
\newlabel{tab:CB2}{{G.4}{95}{Train parameters for conformity with MU-Class CB\_2\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{95}{table.caption.84}}
\newlabel{tab:AB1}{{G.5}{95}{Train parameters for conformity with MU-Class AB\_1\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{95}{table.caption.85}}
\newlabel{tab:AB2}{{G.6}{95}{Train parameters for conformity with MU-Class AB\_2\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{95}{table.caption.86}}
\newlabel{tab:AB3}{{G.7}{95}{Train parameters for conformity with MU-Class AB\_3\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{95}{table.caption.87}}
\newlabel{tab:AB4}{{G.8}{95}{Train parameters for conformity with MU-Class AB\_4\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{96}{table.caption.88}}
\newlabel{tab:SA1}{{G.9}{96}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_2\relax }}{96}{table.caption.89}}
\newlabel{tab:SA2}{{G.10}{96}{Train parameters for conformity with MU-Class SA\_2\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Regression commands for R console}{97}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Rregression}{{H}{97}{Regression commands for R console}{Appendix.1.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Matlab scripts}{98}{Appendix.1.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matlabscripts}{{I}{98}{Matlab scripts}{Appendix.1.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}fog.m}{98}{section.1.I.1}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/fog.m}{98}{lstlisting.1.I.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Speedenvelop.m}{100}{section.1.I.2}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/Speedenvelop.m}{100}{lstlisting.1.I.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Train vehicles}{102}{Appendix.1.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Locomotives}{102}{section.1.J.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.1}4-axle locomotives}{102}{subsection.1.J.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1.2}6-axle locomotives}{102}{subsection.1.J.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Trains in Netherlands}{102}{section.1.J.2}}
\@setckpt{thirdSegment}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{10}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
