\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.56}}
\citation{EC12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literature Review of regulations regarding lateral railway bridge dynamics in 1991-2}{49}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Factors influencing dynamic behaviour}{49}{section.1.A.1}}
\citation{EC0}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirements for railway bridge verification}{50}{section.1.A.2}}
\citation{EC0}
\citation{EC0}
\citation{d181}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Horizontal transverse dynamic effects}{51}{section.1.A.3}}
\citation{EC12}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\citation{EC12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Nosing force}{52}{subsection.1.A.3.1}}
\newlabel{sec:nosingforce}{{A.3.1}{52}{Nosing force}{subsection.1.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Verification of the Limit States}{52}{subsection.1.A.3.2}}
\citation{EC12}
\citation{EC12}
\citation{1990a2}
\citation{EC12}
\citation{d181}
\citation{EC12}
\citation{d181}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Serviceability limit states - traffic safety}{53}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.1}Transverse deformations and vibrations}{53}{subsubsection.1.A.3.3.1}}
\newlabel{sec:Transverse-deformations-and-vibrations}{{A.3.3.1}{53}{Transverse deformations and vibrations}{subsubsection.1.A.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Maxiumum horizontal rotation and maximum change of radius of curvature\relax }}{54}{table.caption.57}}
\newlabel{tab:maximumhorizontalrotation}{{A.1}{54}{Maxiumum horizontal rotation and maximum change of radius of curvature\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusion}{54}{section.1.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}General information of report series D181 and its selected documents}{56}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:generalInformationD181}{{B}{56}{General information of report series D181 and its selected documents}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Structure of report series}{56}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Modelling of Parametric Research DT329}{57}{section.1.B.2}}
\newlabel{sec:modelling329}{{B.2}{57}{Modelling of Parametric Research DT329}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overview of modelling setups for different studies conducted in DT329 \relax }}{57}{figure.caption.58}}
\newlabel{fig:modelling overview}{{B.1}{57}{Overview of modelling setups for different studies conducted in DT329 \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Model of bridge}{57}{subsection.1.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Bridge parameters}{57}{subsection.1.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bridge parameter combination\relax }}{58}{figure.caption.59}}
\newlabel{fig:bridgeparametercombination}{{B.2}{58}{Bridge parameter combination\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Vehicle parameters}{58}{subsection.1.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Track}{59}{subsection.1.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Contact data}{59}{subsection.1.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Data produced}{59}{subsection.1.B.2.6}}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plots and diagrams used in D181 DT 329}{61}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dt329data}{{C}{61}{Plots and diagrams used in D181 DT 329}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Axle repeat patterns and typical frequencies. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{61}{table.caption.75}}
\newlabel{tab:329axlerepeat}{{C.1}{61}{Axle repeat patterns and typical frequencies. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet  [Appendix C]{d181dt329}\relax }}{62}{table.caption.76}}
\newlabel{tab:329kinematicwavelength}{{C.2}{62}{Kinematic wavelength ranges per vehicle, with BR P1 profiles. Extracted from \citet [Appendix C]{d181dt329}\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{63}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces BR CLASS 56 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{64}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{65}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces UIC FREIGHT WAGON (LADEN). Extract from \citet  [Appendix 2]{d181dt329}\relax }}{66}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{67}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces FS ETR500 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{68}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{69}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces FS ETR500 COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{70}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{71}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces FS E444 LOCOMOTIVE. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{72}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{73}{figure.caption.70}}
\newlabel{fig:uicoach}{{C.11}{73}{UIC COACH. Extract from \citet [Appendix 2]{d181dt329}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces UIC COACH. Extract from \citet  [Appendix 2]{d181dt329}\relax }}{74}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Horizontal track irregularities for freight trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{75}{figure.caption.72}}
\newlabel{fig:track1}{{C.13}{75}{Horizontal track irregularities for freight trains. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Horizontal track irregularities for standard passenger trains. Extract from \citet  [Figure 2.1]{d181}\relax }}{76}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Horizontal track irregularities for high speed passenger train. Extract from \citet  [Figure 2.1]{d181}\relax }}{77}{figure.caption.74}}
\newlabel{fig:track3}{{C.15}{77}{Horizontal track irregularities for high speed passenger train. Extract from \citet [Figure 2.1]{d181}\relax }{figure.caption.74}{}}
\citation{EC15528}
\citation{EC15528}
\citation{d181}
\citation{d181}
\citation{d181dt329}
\citation{d181dt329}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Speeds which do not require dynamic compatibility checks}{78}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:speedsafe}{{D}{78}{Speeds which do not require dynamic compatibility checks}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Speed limit (in km/h) in relationship Line Category/Locomotive Class and vehicle type. Extract from \citet  [Appendix F]{EC15528}\relax }}{79}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet  [Fig 3.1]{d181}\relax }}{80}{figure.caption.78}}
\newlabel{fig:lateralloadcasesample}{{D.2}{80}{LATERAL WHEEL AND AXLE FORCES FOR BRIDGES. Extract from \citet [Fig 3.1]{d181}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Example run file. Extracted from \citet  {d181dt329}. \relax }}{81}{figure.caption.79}}
\newlabel{fig:examplerunfile}{{D.3}{81}{Example run file. Extracted from \citet {d181dt329}. \relax }{figure.caption.79}{}}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\citation{EC15528}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}MU-Groups and MU-Classes}{82}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mu}{{E}{82}{MU-Groups and MU-Classes}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Definition}{82}{section.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Relationship MU-groups - MU-classes\relax }}{83}{table.caption.80}}
\newlabel{tab:MU}{{E.1}{83}{Relationship MU-groups - MU-classes\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Explanation of train parameters. Extracted from \citet  [Annex C]{EC15528}\relax }}{83}{table.caption.82}}
\newlabel{tab:explanationtrainparameters}{{E.2}{83}{Explanation of train parameters. Extracted from \citet [Annex C]{EC15528}\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Train parameters of MU-Class CB\_1}{83}{subsection.1.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Train parameters of MU-Class CB\_2}{83}{subsection.1.E.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Train parameters of MU-Class AB\_1}{83}{subsection.1.E.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Train parameters of MU-Class AB\_2}{83}{subsection.1.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Train parameters of MU-Class AB\_3}{83}{subsection.1.E.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Train parameters of MU-Class AB\_4}{83}{subsection.1.E.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.7}Train parameters of MU-Class SA\_1}{83}{subsection.1.E.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.8}Train parameters of MU-Class SA\_2}{83}{subsection.1.E.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Train parameters related to MU-Groups. Extracted from \citet  [Annex C]{EC15528}\relax }}{84}{figure.caption.81}}
\newlabel{fig:trainparameters}{{E.1}{84}{Train parameters related to MU-Groups. Extracted from \citet [Annex C]{EC15528}\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Train parameters for conformity with MU-Class CB\_1\relax }}{84}{table.caption.83}}
\newlabel{tab:CB1}{{E.3}{84}{Train parameters for conformity with MU-Class CB\_1\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Train parameters for conformity with MU-Class CB\_2\relax }}{84}{table.caption.84}}
\newlabel{tab:CB2}{{E.4}{84}{Train parameters for conformity with MU-Class CB\_2\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Train parameters for conformity with MU-Class AB\_1\relax }}{85}{table.caption.85}}
\newlabel{tab:AB1}{{E.5}{85}{Train parameters for conformity with MU-Class AB\_1\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Train parameters for conformity with MU-Class AB\_2\relax }}{85}{table.caption.86}}
\newlabel{tab:AB2}{{E.6}{85}{Train parameters for conformity with MU-Class AB\_2\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Train parameters for conformity with MU-Class AB\_3\relax }}{85}{table.caption.87}}
\newlabel{tab:AB3}{{E.7}{85}{Train parameters for conformity with MU-Class AB\_3\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Train parameters for conformity with MU-Class AB\_4\relax }}{85}{table.caption.88}}
\newlabel{tab:AB4}{{E.8}{85}{Train parameters for conformity with MU-Class AB\_4\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Train parameters for conformity with MU-Class SA\_1\relax }}{85}{table.caption.89}}
\newlabel{tab:SA1}{{E.9}{85}{Train parameters for conformity with MU-Class SA\_1\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Train parameters for conformity with MU-Class SA\_2\relax }}{85}{table.caption.90}}
\newlabel{tab:SA2}{{E.10}{85}{Train parameters for conformity with MU-Class SA\_2\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Regression commands for R console}{86}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Rregression}{{F}{86}{Regression commands for R console}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Matlab scripts}{87}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matlabscripts}{{G}{87}{Matlab scripts}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}fog.m}{87}{section.1.G.1}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/fog.m}{87}{lstlisting.1.G.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Speedenvelop.m}{90}{section.1.G.2}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/Speedenvelop.m}{90}{lstlisting.1.G.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Train vehicles}{92}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Locomotives}{92}{section.1.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}4-axle locomotives}{92}{subsection.1.H.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}6-axle locomotives}{92}{subsection.1.H.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Trains in Netherlands}{92}{section.1.H.2}}
\@setckpt{thirdSegment}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{75}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
