% This file was created by matlab2tikz v0.4.7 (commit 29117077607177efe915cc01d961cced006239c8) running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=20,
xmax=160,
ymin=300,
ymax=550
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
20	304\\
25	302.5\\
30	300\\
35	329\\
40	374\\
45	405\\
50	425\\
55	440\\
60	456\\
65	461.5\\
70	476\\
75	472.5\\
80	480\\
85	493\\
90	495\\
95	494\\
100	500\\
105	514.5\\
110	495\\
115	494.5\\
120	492\\
125	500\\
130	507\\
135	499.5\\
140	504\\
145	507.5\\
150	510\\
};
\end{axis}
\end{tikzpicture}%